(sym_lib_table
  (lib (name "MCU_AT_AT32")(type "KiCad")(uri "${KIPRJMOD}/lib/MCU_AT_AT32.kicad_sym")(options "")(descr ""))
  (lib (name "SM8S22A")(type "KiCad")(uri "${KIPRJMOD}/lib/SM8S22A.kicad_sym")(options "")(descr ""))
  (lib (name "SS36B")(type "KiCad")(uri "${KIPRJMOD}/lib/SS36B.kicad_sym")(options "")(descr ""))
  (lib (name "STD20NF06")(type "KiCad")(uri "${KIPRJMOD}/lib/STD20NF06.kicad_sym")(options "")(descr ""))
  (lib (name "502225-0801")(type "KiCad")(uri "C:/Users/LENOVO/Desktop/projects/GitHub/m74.9/kicad6-libraries/502225-0801.kicad_sym")(options "")(descr ""))
  (lib (name "L9779WD-SPI")(type "KiCad")(uri "C:/Users/LENOVO/Desktop/projects/GitHub/m74.9/kicad6-libraries/L9779WD-SPI.kicad_sym")(options "")(descr ""))
  (lib (name "IGBT")(type "KiCad")(uri "${KIPRJMOD}/lib/IGBT.kicad_sym")(options "")(descr ""))
  (lib (name "DC_Mx")(type "KiCad")(uri "${KIPRJMOD}/lib/DC_Mx.kicad_sym")(options "")(descr ""))
  (lib (name "DAP_conn")(type "KiCad")(uri "${KIPRJMOD}/lib/DAP_conn.kicad_sym")(options "")(descr ""))
  (lib (name "TLE9201")(type "KiCad")(uri "${KIPRJMOD}/lib/TLE9201.kicad_sym")(options "")(descr ""))
  (lib (name "MUN5311DW1")(type "KiCad")(uri "${KIPRJMOD}/lib/MUN5311DW1.kicad_sym")(options "")(descr ""))
)
