52.193: >DIAGNOSTIC_SESSION_CONTROL, mode: 1
52.194: <DIAGNOSTIC_SESSION_CONTROL, mode: 1, p2_def: 50, p2_def_enc: 5000
52.194: >UNKNOWN SERVICE: 0x1A, size: 2
52.195: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x1A, NRC: 11
52.196: >DIAGNOSTIC_SESSION_CONTROL, mode: 3
52.198: <DIAGNOSTIC_SESSION_CONTROL, mode: 3, p2_def: 50, p2_def_enc: 5000
52.199: >READ_DATA_BY_IDENTIFIER 0x0090
52.200: <READ_DATA_BY_IDENTIFIER 0x0090 <= 58 54 41 32 31 32 33 30 30 50 30 38 33 30 33 37 32 
52.201: >READ_DATA_BY_IDENTIFIER 0xF190
52.202: <READ_DATA_BY_IDENTIFIER 0xF190 <= 58 54 41 32 31 32 33 30 30 50 30 38 33 30 33 37 32 
52.203: >READ_DATA_BY_IDENTIFIER 0xF187
52.204: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
52.204: >READ_DATA_BY_IDENTIFIER 0xF188
52.206: <READ_DATA_BY_IDENTIFIER 0xF188 <= 49 38 31 32 54 41 30 31 00 00 00 00 00 
52.208: >READ_DATA_BY_IDENTIFIER 0xF189
52.209: <READ_DATA_BY_IDENTIFIER 0xF189 <= 49 38 31 32 54 41 30 31 5F 77 32 32 34 33 76 32 31 00 00 
52.210: >READ_DATA_BY_IDENTIFIER 0xF18A
52.211: <READ_DATA_BY_IDENTIFIER 0xF18A <= 49 74 65 6C 6D 61 20 4C 4C 43 
52.212: >READ_DATA_BY_IDENTIFIER 0xF18B
52.213: <READ_DATA_BY_IDENTIFIER 0xF18B <= 32 30 32 32 31 31 30 39 
52.214: >READ_DATA_BY_IDENTIFIER 0xF18C
52.216: <READ_DATA_BY_IDENTIFIER 0xF18C <= 30 30 30 31 34 32 37 
52.218: >READ_DATA_BY_IDENTIFIER 0x0091
52.219: <READ_DATA_BY_IDENTIFIER 0x0091 <= 38 34 35 30 30 38 36 38 37 34 00 00 00 00 00 00 
52.220: >READ_DATA_BY_IDENTIFIER 0x0092
52.221: <READ_DATA_BY_IDENTIFIER 0x0092 <= 4D 37 34 2E 39 20 20 00 00 00 
52.222: >READ_DATA_BY_IDENTIFIER 0xF192
52.223: <READ_DATA_BY_IDENTIFIER 0xF192 <= 38 34 35 30 30 38 36 38 37 34 
52.224: >READ_DATA_BY_IDENTIFIER 0x0093
52.226: <READ_DATA_BY_IDENTIFIER 0x0093 <= 34 31 35 2E 33 37 36 33 2E 30 30 30 2D 30 32 
52.228: >READ_DATA_BY_IDENTIFIER 0xF193
52.229: <READ_DATA_BY_IDENTIFIER 0xF193 <= 32 35 38 31 5F 33 37 36 35 5F 33 32 30 5F 52 30 37 
52.230: >READ_DATA_BY_IDENTIFIER 0x0094
52.231: <READ_DATA_BY_IDENTIFIER 0x0094 <= 74 30 30 31 5F 35 34 00 00 00 
52.232: >READ_DATA_BY_IDENTIFIER 0xF194
52.233: <READ_DATA_BY_IDENTIFIER 0xF194 <= 49 38 31 32 54 41 30 31 00 00 00 00 00 00 
52.234: >READ_DATA_BY_IDENTIFIER 0x0095
52.235: <READ_DATA_BY_IDENTIFIER 0x0095 <= 49 38 31 32 54 41 30 31 00 00 00 
52.237: >READ_DATA_BY_IDENTIFIER 0xF195
52.238: <READ_DATA_BY_IDENTIFIER 0xF195 <= 32 30 32 32 31 30 32 37 
52.239: >READ_DATA_BY_IDENTIFIER 0x0096
52.240: <READ_DATA_BY_IDENTIFIER 0x0096 <= 45 55 52 4F 2D 32 20 20 20 20 00 
52.241: >READ_DATA_BY_IDENTIFIER 0x0097
52.242: <READ_DATA_BY_IDENTIFIER 0x0097 <= 54 52 41 56 45 4C 5F 32 31 32 33 00 00 00 00 
52.243: >READ_DATA_BY_IDENTIFIER 0x0098
52.244: <READ_DATA_BY_IDENTIFIER 0x0098 <= 00 00 00 00 00 00 00 
52.246: >READ_DATA_BY_IDENTIFIER 0xF198
52.248: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
52.248: >READ_DATA_BY_IDENTIFIER 0x0099
52.250: <READ_DATA_BY_IDENTIFIER 0x0099 <= 32 37 2D 31 30 2D 32 30 32 32 
52.251: >READ_DATA_BY_IDENTIFIER 0xF199
52.252: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
52.252: >READ_DATA_BY_IDENTIFIER 0x009A
52.253: <READ_DATA_BY_IDENTIFIER 0x009A <= 49 38 31 32 54 41 30 31 00 00 
52.254: >READ_DATA_BY_IDENTIFIER 0xFD0A
52.255: <READ_DATA_BY_IDENTIFIER 0xFD0A <= 4F 25 6C D9 
52.257: >READ_DATA_BY_IDENTIFIER 0xFD0B
52.258: <READ_DATA_BY_IDENTIFIER 0xFD0B <= 00 00 00 00 
52.258: >READ_DATA_BY_IDENTIFIER 0xFD22
52.259: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
52.259: >READ_DATA_BY_IDENTIFIER 0xFD23
52.260: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
52.260: >READ_DATA_BY_IDENTIFIER 0xFD0E
52.261: <READ_DATA_BY_IDENTIFIER 0xFD0E <= CB 48 E4 8D 
52.261: >READ_DATA_BY_IDENTIFIER 0xFD0F
52.262: <READ_DATA_BY_IDENTIFIER 0xFD0F <= 00 00 00 00 
52.262: >READ_DATA_BY_IDENTIFIER 0xFD06
52.263: <READ_DATA_BY_IDENTIFIER 0xFD06 <= B5 E0 09 6E 
52.263: >READ_DATA_BY_IDENTIFIER 0xFD07
52.264: <READ_DATA_BY_IDENTIFIER 0xFD07 <= 00 00 00 00 
52.265: >DIAGNOSTIC_SESSION_CONTROL, mode: 2
52.266: <DIAGNOSTIC_SESSION_CONTROL, mode: 2, p2_def: 50, p2_def_enc: 5000
52.283: >SECURITY_ACCESS REQUEST_SEED
53.304: >SECURITY_ACCESS REQUEST_SEED
53.304: <SECURITY_ACCESS REQUEST_SEED <= 0x5D8A2046
53.512: >SECURITY_ACCESS SEND_KEY => 0xF9144510
53.513: <SECURITY_ACCESS SEND_KEY
53.514: >ROUTINE_CONTROL, ctrl: 1, id: FF00
57.536: <ROUTINE_CONTROL, ctrl: 1, id: FF00, res: 0046
57.537: >REQUEST_DOWNLOAD, dfi: 0x00, addr: 0x08001000, size: 1044480
57.538: <REQUEST_DOWNLOAD, max_chunk: 2050
57.546: >TRANSFER_DATA, cntr: 0 => 00 00 00 00 01 00 08 08 1B E9 0A 08 F3 E8 0A 08  .... full size: 2048
57.633: <TRANSFER_DATA, cntr: 0
57.641: >TRANSFER_DATA, cntr: 1 => 16 10 38 46 FF F7 4C FF DD E7 DF F8 00 81 08 EB  .... full size: 2048
57.728: <TRANSFER_DATA, cntr: 1
57.736: >TRANSFER_DATA, cntr: 2 => 01 39 21 4B 03 EB 41 01 4B 78 C3 F3 40 13 13 70  .... full size: 2048
57.823: <TRANSFER_DATA, cntr: 2
57.830: >TRANSFER_DATA, cntr: 3 => 13 48 A9 F0 D7 FE 1A E0 05 23 00 93 0C 23 02 46  .... full size: 2048
57.917: <TRANSFER_DATA, cntr: 3
57.925: >TRANSFER_DATA, cntr: 4 => 00 29 47 D1 1C 46 0E 46 40 E0 04 26 33 46 F7 E7  .... full size: 2048
58.011: <TRANSFER_DATA, cntr: 4
58.019: >TRANSFER_DATA, cntr: 5 => 19 FF F3 E7 AC 92 01 20 EC 1B 05 08 E4 1B 05 08  .... full size: 2048
58.105: <TRANSFER_DATA, cntr: 5
58.113: >TRANSFER_DATA, cntr: 6 => FB F8 B0 F8 00 90 08 EB 47 00 01 F0 F5 F8 05 88  .... full size: 2048
58.200: <TRANSFER_DATA, cntr: 6
58.208: >TRANSFER_DATA, cntr: 7 => 65 FC FB E7 FF F7 73 FC F8 E7 08 B5 50 F8 21 00  .... full size: 2048
58.296: <TRANSFER_DATA, cntr: 7
58.303: >TRANSFER_DATA, cntr: 8 => 10 E0 08 9B 01 9A 33 F9 12 30 0A 93 4F F0 01 0B  .... full size: 2048
58.391: <TRANSFER_DATA, cntr: 8
58.398: >TRANSFER_DATA, cntr: 9 => 02 FB 04 33 18 61 1A 8D 42 F0 02 02 1A 85 1B 8D  .... full size: 2048
58.486: <TRANSFER_DATA, cntr: 9
58.494: >TRANSFER_DATA, cntr: 10 => 1B 68 9B B2 3D 4A 13 80 40 4B 1B 88 9B B2 40 4A  .... full size: 2048
58.581: <TRANSFER_DATA, cntr: 10
58.589: >TRANSFER_DATA, cntr: 11 => 04 22 23 F8 10 20 12 E0 00 23 19 4A 13 54 19 4A  .... full size: 2048
58.676: <TRANSFER_DATA, cntr: 11
58.683: >TRANSFER_DATA, cntr: 12 => 20 0D 05 08 10 B5 82 B0 1B 4B 1C 78 01 2C 27 D1  .... full size: 2048
58.770: <TRANSFER_DATA, cntr: 12
58.778: >TRANSFER_DATA, cntr: 13 => 7C 92 01 20 AC 1B 05 08 C4 1B 05 08 5C 92 01 20  .... full size: 2048
58.865: <TRANSFER_DATA, cntr: 13
58.873: >TRANSFER_DATA, cntr: 14 => 8C 80 CC 80 0C 81 4C 81 8C 81 CC 81 CB E7 00 EB  .... full size: 2048
58.960: <TRANSFER_DATA, cntr: 14
58.968: >TRANSFER_DATA, cntr: 15 => 0C E0 DC 68 6E F3 0F 04 DC 60 54 68 1C 61 94 68  .... full size: 2048
59.054: <TRANSFER_DATA, cntr: 15
59.062: >TRANSFER_DATA, cntr: 16 => 1D EC 00 20 1F EC 00 20 1C EC 00 20 64 0B 05 08  .... full size: 2048
59.149: <TRANSFER_DATA, cntr: 16
59.157: >TRANSFER_DATA, cntr: 17 => 22 30 98 47 FF F7 D6 F9 2D E7 00 22 00 92 05 23  .... full size: 2048
59.243: <TRANSFER_DATA, cntr: 17
59.251: >TRANSFER_DATA, cntr: 18 => 83 F8 00 C0 57 4B 83 F8 00 C0 57 4B 83 F8 00 C0  .... full size: 2048
59.338: <TRANSFER_DATA, cntr: 18
59.346: >TRANSFER_DATA, cntr: 19 => B2 71 1F 48 FA F7 61 FB D0 B9 1E 4B 1F 70 40 F2  .... full size: 2048
59.434: <TRANSFER_DATA, cntr: 19
59.441: >TRANSFER_DATA, cntr: 20 => F0 81 00 BF 58 14 00 20 5A 14 00 20 51 14 00 20  .... full size: 2048
59.529: <TRANSFER_DATA, cntr: 20
59.537: >TRANSFER_DATA, cntr: 21 => 00 22 1A 70 40 F2 EC 71 09 48 F9 F7 5E FB 00 28  .... full size: 2048
59.624: <TRANSFER_DATA, cntr: 21
59.632: >TRANSFER_DATA, cntr: 22 => E2 36 00 20 E3 36 00 20 AF 36 00 20 DA 36 00 20  .... full size: 2048
59.719: <TRANSFER_DATA, cntr: 22
59.727: >TRANSFER_DATA, cntr: 23 => 36 14 00 20 28 14 00 20 32 14 00 20 30 14 00 20  .... full size: 2048
59.814: <TRANSFER_DATA, cntr: 23
59.822: >TRANSFER_DATA, cntr: 24 => 09 78 00 29 4B D0 01 21 14 E0 40 F6 14 11 2B 48  .... full size: 2048
59.909: <TRANSFER_DATA, cntr: 24
59.917: >TRANSFER_DATA, cntr: 25 => 44 F8 36 30 06 F1 1A 03 07 EB C3 03 5B 79 53 44  .... full size: 2048
0.004: <TRANSFER_DATA, cntr: 25
0.013: >TRANSFER_DATA, cntr: 26 => C4 01 02 EB 41 02 53 81 80 23 00 93 0E 23 22 46  .... full size: 2048
0.100: <TRANSFER_DATA, cntr: 26
0.108: >TRANSFER_DATA, cntr: 27 => 00 08 02 40 00 50 55 55 CF 03 0F 00 10 54 50 55  .... full size: 2048
0.195: <TRANSFER_DATA, cntr: 27
0.203: >TRANSFER_DATA, cntr: 28 => C2 F3 03 42 01 3A 03 2A D1 D8 01 A0 50 F8 22 F0  .... full size: 2048
0.290: <TRANSFER_DATA, cntr: 28
0.298: >TRANSFER_DATA, cntr: 29 => 03 60 01 2A 1B D0 03 68 01 22 8A 40 13 43 03 60  .... full size: 2048
0.385: <TRANSFER_DATA, cntr: 29
0.393: >TRANSFER_DATA, cntr: 30 => 01 3B 9B 00 DB B2 5A 1C D2 B2 25 6A 4F F0 01 0C  .... full size: 2048
0.481: <TRANSFER_DATA, cntr: 30
0.489: >TRANSFER_DATA, cntr: 31 => F5 E7 00 BF 7C 13 05 08 05 4B 53 F8 20 30 9B 68  .... full size: 2048
0.576: <TRANSFER_DATA, cntr: 31
0.584: >TRANSFER_DATA, cntr: 32 => 03 F0 03 03 03 2B 55 D0 33 46 04 EB 44 02 06 EB  .... full size: 2048
0.671: <TRANSFER_DATA, cntr: 32
0.678: >TRANSFER_DATA, cntr: 33 => 02 4B 18 68 C0 F3 80 00 70 47 00 BF 00 10 01 40  .... full size: 2048
0.766: <TRANSFER_DATA, cntr: 33
0.774: >TRANSFER_DATA, cntr: 34 => 9D F8 0F 00 FF F7 24 FC DC E7 00 BF 70 01 00 20  .... full size: 2048
0.861: <TRANSFER_DATA, cntr: 34
0.869: >TRANSFER_DATA, cntr: 35 => 42 F8 25 30 43 EA 01 43 42 F8 25 30 00 21 0C 48  .... full size: 2048
0.956: <TRANSFER_DATA, cntr: 35
0.964: >TRANSFER_DATA, cntr: 36 => 08 B5 03 4B 19 70 01 46 18 46 97 F0 6F F9 08 BD  .... full size: 2048
1.051: <TRANSFER_DATA, cntr: 36
1.059: >TRANSFER_DATA, cntr: 37 => 18 70 97 E7 40 F2 9D 21 16 48 F1 F7 0F FB 17 4B  .... full size: 2048
1.145: <TRANSFER_DATA, cntr: 37
1.154: >TRANSFER_DATA, cntr: 38 => BC E7 00 BF CC EF 04 08 9C EF 04 08 78 95 00 20  .... full size: 2048
1.240: <TRANSFER_DATA, cntr: 38
1.248: >TRANSFER_DATA, cntr: 39 => 81 01 49 02 AC FB 01 C2 89 1A 02 EB 51 02 42 F3  .... full size: 2048
1.334: <TRANSFER_DATA, cntr: 39
1.342: >TRANSFER_DATA, cntr: 40 => 3A 21 EF F7 1C FF C5 B2 3E 4B 1D 55 00 2D 68 D0  .... full size: 2048
1.429: <TRANSFER_DATA, cntr: 40
1.438: >TRANSFER_DATA, cntr: 41 => 7A 55 00 2C B2 D1 D9 E7 0E 4B 0D 4A 33 F8 15 10  .... full size: 2048
1.526: <TRANSFER_DATA, cntr: 41
1.534: >TRANSFER_DATA, cntr: 42 => A8 F8 00 20 A2 EB 09 02 03 FB 02 F2 AA EB 0E 00  .... full size: 2048
1.622: <TRANSFER_DATA, cntr: 42
1.630: >TRANSFER_DATA, cntr: 43 => 01 06 14 5C EF E7 00 21 EC F7 46 FE 09 4A 07 4B  .... full size: 2048
1.717: <TRANSFER_DATA, cntr: 43
1.725: >TRANSFER_DATA, cntr: 44 => D0 51 00 20 28 E6 07 08 18 E6 07 08 14 4B 00 20  .... full size: 2048
1.812: <TRANSFER_DATA, cntr: 44
1.819: >TRANSFER_DATA, cntr: 45 => 1E 78 05 23 3B 70 00 2E 38 D0 1F 4D DF F8 7C 90  .... full size: 2048
1.907: <TRANSFER_DATA, cntr: 45
1.916: >TRANSFER_DATA, cntr: 46 => 00 00 86 F8 00 90 A7 F8 00 A0 03 B0 BD E8 F0 8F  .... full size: 2048
2.003: <TRANSFER_DATA, cntr: 46
2.011: >TRANSFER_DATA, cntr: 47 => 01 22 02 22 A7 42 14 BF 94 46 4F F0 00 0C 42 EA  .... full size: 2048
2.098: <TRANSFER_DATA, cntr: 47
2.106: >TRANSFER_DATA, cntr: 48 => 0D F1 0E 01 1A 46 00 91 28 78 21 46 02 F0 BC FF  .... full size: 2048
2.193: <TRANSFER_DATA, cntr: 48
2.201: >TRANSFER_DATA, cntr: 49 => 09 4B 1B 78 00 3B 18 BF 01 23 13 70 00 F0 C2 F9  .... full size: 2048
2.288: <TRANSFER_DATA, cntr: 49
2.296: >TRANSFER_DATA, cntr: 50 => 51 4B BD F8 1A A0 1B 78 03 93 02 2D 94 F8 00 80  .... full size: 2048
2.383: <TRANSFER_DATA, cntr: 50
2.392: >TRANSFER_DATA, cntr: 51 => 00 20 19 88 17 4B 18 68 EB B2 02 F0 B9 F8 16 4B  .... full size: 2048
2.480: <TRANSFER_DATA, cntr: 51
2.487: >TRANSFER_DATA, cntr: 52 => 0C 4B 22 F8 14 50 23 F8 14 70 0B 4B 03 F8 04 80  .... full size: 2048
2.575: <TRANSFER_DATA, cntr: 52
2.582: >TRANSFER_DATA, cntr: 53 => 00 0C 18 BF 4F F0 01 0C 4F F0 01 0A 30 B1 00 2B  .... full size: 2048
2.669: <TRANSFER_DATA, cntr: 53
2.677: >TRANSFER_DATA, cntr: 54 => 05 E0 DF F8 50 B2 DF F8 50 A2 94 4D 94 4E 98 4B  .... full size: 2048
2.764: <TRANSFER_DATA, cntr: 54
2.772: >TRANSFER_DATA, cntr: 55 => 0D 0D 00 20 04 B0 70 BD 05 2A FA D8 DF E8 02 F0  .... full size: 2048
2.859: <TRANSFER_DATA, cntr: 55
2.867: >TRANSFER_DATA, cntr: 56 => 1A 78 15 4B 31 F8 12 10 14 48 10 B5 23 F8 12 10  .... full size: 2048
2.954: <TRANSFER_DATA, cntr: 56
2.962: >TRANSFER_DATA, cntr: 57 => 03 08 20 80 9C 6C 00 20 03 49 04 4A 08 70 00 23  .... full size: 2048
3.049: <TRANSFER_DATA, cntr: 57
3.057: >TRANSFER_DATA, cntr: 58 => C9 E7 29 4B 1B 78 01 2B C4 D9 28 78 F1 B2 FF F7  .... full size: 2048
3.143: <TRANSFER_DATA, cntr: 58
3.151: >TRANSFER_DATA, cntr: 59 => CC 6C 00 20 CA 6C 00 20 D2 6C 00 20 D0 6C 00 20  .... full size: 2048
3.238: <TRANSFER_DATA, cntr: 59
3.246: >TRANSFER_DATA, cntr: 60 => AA F8 00 40 00 F5 80 3A BA F5 00 3F 5D D3 80 13  .... full size: 2048
3.333: <TRANSFER_DATA, cntr: 60
3.341: >TRANSFER_DATA, cntr: 61 => 2D E9 F0 4F 8B B0 06 46 8A 46 03 92 1F 46 9D F8  .... full size: 2048
3.428: <TRANSFER_DATA, cntr: 61
3.437: >TRANSFER_DATA, cntr: 62 => 1D 78 28 4B 5E 5D 40 F2 B5 41 31 48 E4 F7 DA FB  .... full size: 2048
3.523: <TRANSFER_DATA, cntr: 62
3.532: >TRANSFER_DATA, cntr: 63 => 51 F8 24 10 8B 42 80 F0 CF 83 5B 1A 34 49 41 F8  .... full size: 2048
3.619: <TRANSFER_DATA, cntr: 63
3.627: >TRANSFER_DATA, cntr: 64 => 04 EB 84 03 06 EB 43 06 32 46 40 F2 82 41 39 48  .... full size: 2048
3.714: <TRANSFER_DATA, cntr: 64
3.722: >TRANSFER_DATA, cntr: 65 => 10 E0 00 24 CD E7 5A 46 DB E7 4B 4B 1A 78 DF E7  .... full size: 2048
3.809: <TRANSFER_DATA, cntr: 65
3.817: >TRANSFER_DATA, cntr: 66 => 0A 4B 33 F9 15 20 05 9B 1A 80 09 4B B3 F9 00 20  .... full size: 2048
3.904: <TRANSFER_DATA, cntr: 66
3.912: >TRANSFER_DATA, cntr: 67 => B8 17 00 20 34 17 00 20 18 17 00 20 64 17 00 20  .... full size: 2048
3.999: <TRANSFER_DATA, cntr: 67
4.007: >TRANSFER_DATA, cntr: 68 => 13 10 4C 4B DB 5D 00 2B 3F F4 BD AB 36 4B 1D 78  .... full size: 2048
4.094: <TRANSFER_DATA, cntr: 68
4.102: >TRANSFER_DATA, cntr: 69 => 13 30 07 93 3A 46 40 F2 85 41 2D 48 E1 F7 F7 FA  .... full size: 2048
4.189: <TRANSFER_DATA, cntr: 69
4.198: >TRANSFER_DATA, cntr: 70 => BF FD 57 4A 13 78 01 33 13 70 46 4B 1B 78 01 2B  .... full size: 2048
4.284: <TRANSFER_DATA, cntr: 70
4.292: >TRANSFER_DATA, cntr: 71 => 11 4B 1B 78 3C 2B CB D8 27 4B 93 F9 00 30 76 2B  .... full size: 2048
4.379: <TRANSFER_DATA, cntr: 71
4.388: >TRANSFER_DATA, cntr: 72 => 65 4A 13 60 65 4A 13 70 0A E0 65 4A 13 70 00 22  .... full size: 2048
4.474: <TRANSFER_DATA, cntr: 72
4.483: >TRANSFER_DATA, cntr: 73 => 01 33 DB B2 77 4A 13 55 77 4B 00 22 1A 55 5A 46  .... full size: 2048
4.569: <TRANSFER_DATA, cntr: 73
4.577: >TRANSFER_DATA, cntr: 74 => 5A 46 40 F2 9C 41 9A 48 DE F7 FF FB C0 B2 02 28  .... full size: 2048
4.664: <TRANSFER_DATA, cntr: 74
4.672: >TRANSFER_DATA, cntr: 75 => DC E7 00 BF 08 19 00 20 0B 19 00 20 E2 18 00 20  .... full size: 2048
4.760: <TRANSFER_DATA, cntr: 75
4.768: >TRANSFER_DATA, cntr: 76 => EB F7 D6 F9 30 B9 30 4B 83 F8 00 A0 2F 4B 1F 60  .... full size: 2048
4.855: <TRANSFER_DATA, cntr: 76
4.863: >TRANSFER_DATA, cntr: 77 => 6D 10 13 4A 15 80 0F 4A 12 88 14 44 C4 F3 C0 32  .... full size: 2048
4.950: <TRANSFER_DATA, cntr: 77
4.958: >TRANSFER_DATA, cntr: 78 => 7F F4 24 AF 0B 98 05 28 7F F4 20 AF 46 4B 1B 78  .... full size: 2048
5.045: <TRANSFER_DATA, cntr: 78
5.052: >TRANSFER_DATA, cntr: 79 => 37 11 10 48 DC F7 25 FB 0F 4B 18 80 BA E7 4F F4  .... full size: 2048
5.139: <TRANSFER_DATA, cntr: 79
5.147: >TRANSFER_DATA, cntr: 80 => 00 22 08 4B 1A 70 10 BD 00 22 40 F6 7E 01 04 48  .... full size: 2048
5.234: <TRANSFER_DATA, cntr: 80
5.242: >TRANSFER_DATA, cntr: 81 => 40 1D 00 20 10 B5 02 46 05 4C 01 23 42 21 20 46  .... full size: 2048
5.329: <TRANSFER_DATA, cntr: 81
5.337: >TRANSFER_DATA, cntr: 82 => 02 9D C4 E7 7B 4D AD 56 B1 EB 45 1F 03 DC 01 32  .... full size: 2048
5.424: <TRANSFER_DATA, cntr: 82
5.432: >TRANSFER_DATA, cntr: 83 => 9E 4B 18 80 9E 4B 18 78 01 28 19 D0 9D 4B B3 F9  .... full size: 2048
5.519: <TRANSFER_DATA, cntr: 83
5.528: >TRANSFER_DATA, cntr: 84 => 13 48 D9 F7 26 FF 16 4B 18 80 E5 E7 1C 46 EE E7  .... full size: 2048
5.615: <TRANSFER_DATA, cntr: 84
5.623: >TRANSFER_DATA, cntr: 85 => ED E7 03 BB B8 F1 00 0F 2A D1 34 4B 1C 57 40 F6  .... full size: 2048
5.711: <TRANSFER_DATA, cntr: 85
5.719: >TRANSFER_DATA, cntr: 86 => 2E D9 40 F2 7D 41 0E 48 D8 F7 DC FB 00 9B 98 42  .... full size: 2048
5.806: <TRANSFER_DATA, cntr: 86
5.814: >TRANSFER_DATA, cntr: 87 => 1F 60 78 4B 1C 68 BA F1 01 0F 62 D8 2A 46 40 F2  .... full size: 2048
5.902: <TRANSFER_DATA, cntr: 87
5.910: >TRANSFER_DATA, cntr: 88 => D7 F7 CC FB 00 28 60 D1 2D B2 41 4B 23 F8 14 50  .... full size: 2048
5.997: <TRANSFER_DATA, cntr: 88
6.005: >TRANSFER_DATA, cntr: 89 => FA E7 08 4A 01 21 D1 54 0B 44 9B B2 03 2B F8 D9  .... full size: 2048
6.092: <TRANSFER_DATA, cntr: 89
6.100: >TRANSFER_DATA, cntr: 90 => E8 23 00 20 D0 23 00 20 C8 23 00 20 68 23 00 20  .... full size: 2048
6.187: <TRANSFER_DATA, cntr: 90
6.195: >TRANSFER_DATA, cntr: 91 => 24 B2 A0 42 05 DD 40 42 84 42 14 DC 4F F0 00 08  .... full size: 2048
6.282: <TRANSFER_DATA, cntr: 91
6.291: >TRANSFER_DATA, cntr: 92 => D5 F7 1A FC B0 42 05 DD 00 23 40 4A 13 55 3E 4A  .... full size: 2048
6.377: <TRANSFER_DATA, cntr: 92
6.385: >TRANSFER_DATA, cntr: 93 => 2F 48 D5 F7 3A FB 2F 4B 18 60 F0 E7 4F F4 13 71  .... full size: 2048
6.472: <TRANSFER_DATA, cntr: 93
6.480: >TRANSFER_DATA, cntr: 94 => 00 28 03 DD 00 24 01 E0 6F F0 FF 04 40 F2 21 21  .... full size: 2048
6.567: <TRANSFER_DATA, cntr: 94
6.575: >TRANSFER_DATA, cntr: 95 => 93 F8 00 A0 BA F1 00 0F 57 D0 42 4B 18 88 40 F6  .... full size: 2048
6.663: <TRANSFER_DATA, cntr: 95
6.671: >TRANSFER_DATA, cntr: 96 => 95 13 00 20 28 F0 03 08 38 B5 04 46 0D 46 40 F2  .... full size: 2048
6.757: <TRANSFER_DATA, cntr: 96
6.766: >TRANSFER_DATA, cntr: 97 => 40 F0 9D 81 0C B1 94 4B 1C 70 94 4B 1D 70 0D F1  .... full size: 2048
6.853: <TRANSFER_DATA, cntr: 97
6.861: >TRANSFER_DATA, cntr: 98 => 0D F1 92 03 05 93 0D F1 93 03 04 93 25 AB 03 93  .... full size: 2048
6.948: <TRANSFER_DATA, cntr: 98
6.955: >TRANSFER_DATA, cntr: 99 => B2 4B 1A 78 B2 4B 1A 70 B2 4B 83 F8 00 80 B2 4B  .... full size: 2048
7.043: <TRANSFER_DATA, cntr: 99
7.051: >TRANSFER_DATA, cntr: 100 => 25 4B 1A 78 92 00 25 4B 1B 78 9B 01 24 49 09 78  .... full size: 2048
7.138: <TRANSFER_DATA, cntr: 100
7.146: >TRANSFER_DATA, cntr: 101 => 96 4C B4 FB F3 F4 24 B2 95 4B 1C 80 00 2D 00 F0  .... full size: 2048
7.233: <TRANSFER_DATA, cntr: 101
7.241: >TRANSFER_DATA, cntr: 102 => E8 39 00 20 9C 3C 00 20 A4 3C 00 20 C6 39 00 20  .... full size: 2048
7.328: <TRANSFER_DATA, cntr: 102
7.336: >TRANSFER_DATA, cntr: 103 => 1B 78 01 93 4F F4 80 43 00 93 5C 4B B3 F9 00 30  .... full size: 2048
7.423: <TRANSFER_DATA, cntr: 103
7.431: >TRANSFER_DATA, cntr: 104 => 24 3A 00 20 28 A9 0D F1 6E 00 06 F0 99 FB 7D 4B  .... full size: 2048
7.518: <TRANSFER_DATA, cntr: 104
7.526: >TRANSFER_DATA, cntr: 105 => 00 00 EB F7 8B FF 53 4B B3 F9 00 B0 01 23 5A 46  .... full size: 2048
7.613: <TRANSFER_DATA, cntr: 105
7.621: >TRANSFER_DATA, cntr: 106 => 5A 80 1C 4B 19 78 00 20 CD F7 AE F8 1A 4B 18 70  .... full size: 2048
7.708: <TRANSFER_DATA, cntr: 106
7.716: >TRANSFER_DATA, cntr: 107 => 00 50 1A 4C 01 23 2A 46 5B 21 20 46 CE F7 9E F8  .... full size: 2048
7.803: <TRANSFER_DATA, cntr: 107
7.811: >TRANSFER_DATA, cntr: 108 => 1B 96 45 E7 34 46 95 E7 00 24 E4 B2 33 4B B3 F9  .... full size: 2048
7.899: <TRANSFER_DATA, cntr: 108
7.906: >TRANSFER_DATA, cntr: 109 => 1A 70 9D F8 7A 20 60 4B 1A 70 60 4B BD F8 94 20  .... full size: 2048
7.994: <TRANSFER_DATA, cntr: 109
8.002: >TRANSFER_DATA, cntr: 110 => C7 E7 02 F2 FF 73 CE E7 00 26 20 4B 1E 80 1F FA  .... full size: 2048
8.089: <TRANSFER_DATA, cntr: 110
8.097: >TRANSFER_DATA, cntr: 111 => 40 F0 93 80 53 46 BA F1 00 0F C0 F2 96 80 1B 14  .... full size: 2048
8.184: <TRANSFER_DATA, cntr: 111
8.192: >TRANSFER_DATA, cntr: 112 => 1C 2F 00 20 86 2F 00 20 28 2F 00 20 78 2E 00 20  .... full size: 2048
8.279: <TRANSFER_DATA, cntr: 112
8.288: >TRANSFER_DATA, cntr: 113 => 1A 80 00 29 40 F0 C6 81 20 4B B3 F9 00 20 1F 4B  .... full size: 2048
8.375: <TRANSFER_DATA, cntr: 113
8.383: >TRANSFER_DATA, cntr: 114 => 03 E0 03 F2 FF 33 F0 E7 01 20 37 49 08 70 93 42  .... full size: 2048
8.470: <TRANSFER_DATA, cntr: 114
8.478: >TRANSFER_DATA, cntr: 115 => D0 76 07 08 F0 2F 00 20 F3 2F 00 20 F4 2F 00 20  .... full size: 2048
8.565: <TRANSFER_DATA, cntr: 115
8.573: >TRANSFER_DATA, cntr: 116 => 80 23 B3 F5 00 2F 41 D3 53 13 00 FB 03 F3 0B B1  .... full size: 2048
8.660: <TRANSFER_DATA, cntr: 116
8.669: >TRANSFER_DATA, cntr: 117 => FF 00 06 B1 00 25 06 4E 35 70 04 B1 00 23 05 4D  .... full size: 2048
8.756: <TRANSFER_DATA, cntr: 117
8.765: >TRANSFER_DATA, cntr: 118 => 16 31 00 20 14 31 00 20 13 31 00 20 0E 31 00 20  .... full size: 2048
8.852: <TRANSFER_DATA, cntr: 118
8.860: >TRANSFER_DATA, cntr: 119 => FA F2 12 B2 92 02 92 FB F9 F2 93 B2 06 FB 03 F3  .... full size: 2048
8.948: <TRANSFER_DATA, cntr: 119
8.956: >TRANSFER_DATA, cntr: 120 => 04 48 C7 F7 DF FB 84 B2 A4 1B 24 B2 DA E7 00 BF  .... full size: 2048
9.043: <TRANSFER_DATA, cntr: 120
9.051: >TRANSFER_DATA, cntr: 121 => A8 11 48 46 C6 F7 DE FF 00 FB 04 F3 00 2B 1E DB  .... full size: 2048
9.138: <TRANSFER_DATA, cntr: 121
9.146: >TRANSFER_DATA, cntr: 122 => E1 FB 81 46 BB F1 00 0F 24 D0 77 4B 1B 78 DB B9  .... full size: 2048
9.233: <TRANSFER_DATA, cntr: 122
9.241: >TRANSFER_DATA, cntr: 123 => 25 46 46 45 80 F2 AD 80 04 9B 9D 42 00 DD 1D 46  .... full size: 2048
9.328: <TRANSFER_DATA, cntr: 123
9.336: >TRANSFER_DATA, cntr: 124 => F0 F5 5A 0F 50 48 44 52 00 00 01 00 30 33 2E 30  .... full size: 2048
9.423: <TRANSFER_DATA, cntr: 124
9.431: >TRANSFER_DATA, cntr: 125 => 24 AE 04 08 18 AE 04 08 E0 AE 04 08 5C AD 04 08  .... full size: 2048
9.518: <TRANSFER_DATA, cntr: 125
9.526: >TRANSFER_DATA, cntr: 126 => 1C C1 04 08 0C C1 04 08 64 C1 04 08 54 C1 04 08  .... full size: 2048
9.613: <TRANSFER_DATA, cntr: 126
9.621: >TRANSFER_DATA, cntr: 127 => 10 B7 04 08 C4 B7 04 08 D0 B7 04 08 4C 73 04 08  .... full size: 2048
9.708: <TRANSFER_DATA, cntr: 127
9.717: >TRANSFER_DATA, cntr: 128 => 7C 5A 04 08 E0 5A 04 08 F4 5A 04 08 1C 5B 04 08  .... full size: 2048
9.803: <TRANSFER_DATA, cntr: 128
9.811: >TRANSFER_DATA, cntr: 129 => DC DC 04 08 EC DC 04 08 F4 DC 04 08 B4 DC 04 08  .... full size: 2048
9.899: <TRANSFER_DATA, cntr: 129
9.907: >TRANSFER_DATA, cntr: 130 => 80 30 00 20 02 00 00 00 82 30 00 20 01 00 00 00  .... full size: 2048
9.994: <TRANSFER_DATA, cntr: 130
10.002: >TRANSFER_DATA, cntr: 131 => AC 0C 00 20 70 91 06 08 0C 28 04 08 00 01 FF FF  .... full size: 2048
10.090: <TRANSFER_DATA, cntr: 131
10.097: >TRANSFER_DATA, cntr: 132 => 00 00 00 00 00 00 00 00 00 00 01 01 02 02 03 04  .... full size: 2048
10.185: <TRANSFER_DATA, cntr: 132
10.193: >TRANSFER_DATA, cntr: 133 => 07 08 08 08 08 08 08 08 08 08 08 09 09 09 09 09  .... full size: 2048
10.280: <TRANSFER_DATA, cntr: 133
10.288: >TRANSFER_DATA, cntr: 134 => 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0F FF 02 00 00 00  .... full size: 2048
10.375: <TRANSFER_DATA, cntr: 134
10.383: >TRANSFER_DATA, cntr: 135 => 02 00 00 00 4E 0F 00 20 90 01 10 00 50 0F 00 20  .... full size: 2048
10.470: <TRANSFER_DATA, cntr: 135
10.478: >TRANSFER_DATA, cntr: 136 => 04 10 00 20 D8 A4 06 08 0C 50 04 08 00 00 01 01  .... full size: 2048
10.565: <TRANSFER_DATA, cntr: 136
10.573: >TRANSFER_DATA, cntr: 137 => 01 00 00 00 F1 13 00 20 67 A6 06 08 68 A6 06 08  .... full size: 2048
10.660: <TRANSFER_DATA, cntr: 137
10.669: >TRANSFER_DATA, cntr: 138 => 01 00 00 00 80 1B 00 20 7D A7 06 08 7E A7 06 08  .... full size: 2048
10.756: <TRANSFER_DATA, cntr: 138
10.764: >TRANSFER_DATA, cntr: 139 => 89 A8 06 08 8A A8 06 08 01 00 03 00 01 00 00 00  .... full size: 2048
10.851: <TRANSFER_DATA, cntr: 139
10.859: >TRANSFER_DATA, cntr: 140 => 10 00 00 00 08 33 00 20 02 00 03 00 01 00 00 00  .... full size: 2048
10.946: <TRANSFER_DATA, cntr: 140
10.954: >TRANSFER_DATA, cntr: 141 => 01 00 00 00 5A B5 06 08 02 00 0C 00 03 00 00 00  .... full size: 2048
11.042: <TRANSFER_DATA, cntr: 141
11.050: >TRANSFER_DATA, cntr: 142 => DC 25 04 08 10 C0 06 08 01 02 04 00 06 00 02 00  .... full size: 2048
11.138: <TRANSFER_DATA, cntr: 142
11.147: >TRANSFER_DATA, cntr: 143 => 01 00 00 00 52 CD 06 08 01 00 04 00 01 00 00 00  .... full size: 2048
11.234: <TRANSFER_DATA, cntr: 143
11.242: >TRANSFER_DATA, cntr: 144 => 34 4B 04 08 90 D8 06 08 02 02 04 00 19 00 10 00  .... full size: 2048
11.330: <TRANSFER_DATA, cntr: 144
11.338: >TRANSFER_DATA, cntr: 145 => E4 E4 06 08 02 00 0C 00 02 00 00 00 2C E5 06 08  .... full size: 2048
11.426: <TRANSFER_DATA, cntr: 145
11.434: >TRANSFER_DATA, cntr: 146 => 02 00 04 00 01 00 00 00 C0 EF 06 08 03 01 0C 00  .... full size: 2048
11.521: <TRANSFER_DATA, cntr: 146
11.529: >TRANSFER_DATA, cntr: 147 => 02 00 04 00 01 00 00 00 80 1F 07 08 02 00 04 00  .... full size: 2048
11.616: <TRANSFER_DATA, cntr: 147
11.625: >TRANSFER_DATA, cntr: 148 => 01 00 00 00 14 4B 04 08 38 3A 04 08 40 39 07 08  .... full size: 2048
11.712: <TRANSFER_DATA, cntr: 148
11.720: >TRANSFER_DATA, cntr: 149 => C4 4B 07 08 02 00 0C 00 02 00 00 00 C8 4B 07 08  .... full size: 2048
11.807: <TRANSFER_DATA, cntr: 149
11.815: >TRANSFER_DATA, cntr: 150 => 07 00 00 00 38 66 07 08 03 02 04 00 11 00 10 00  .... full size: 2048
11.902: <TRANSFER_DATA, cntr: 150
11.910: >TRANSFER_DATA, cntr: 151 => 02 00 00 00 78 85 07 08 02 00 0C 00 02 00 00 00  .... full size: 2048
11.997: <TRANSFER_DATA, cntr: 151
12.007: >TRANSFER_DATA, cntr: 152 => 02 02 04 00 07 00 0B 00 01 00 00 00 40 50 04 08  .... full size: 2048
12.094: <TRANSFER_DATA, cntr: 152
12.103: >TRANSFER_DATA, cntr: 153 => DC CE 07 08 02 00 04 00 01 00 00 00 DE CE 07 08  .... full size: 2048
12.191: <TRANSFER_DATA, cntr: 153
12.198: >TRANSFER_DATA, cntr: 154 => 24 E7 04 08 68 E6 04 08 38 E8 04 08 1C E6 04 08  .... full size: 2048
12.286: <TRANSFER_DATA, cntr: 154
12.293: >TRANSFER_DATA, cntr: 155 => B8 E5 04 08 70 6D 00 20 01 02 02 00 32 00 03 00  .... full size: 2048
12.381: <TRANSFER_DATA, cntr: 155
12.389: >TRANSFER_DATA, cntr: 156 => 0A 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00  .... full size: 2048
12.478: <TRANSFER_DATA, cntr: 156
12.485: >TRANSFER_DATA, cntr: 157 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
12.575: <TRANSFER_DATA, cntr: 157
12.583: >TRANSFER_DATA, cntr: 158 => 87 70 19 18 30 6D D8 1C 35 3D 9F 02 82 20 5E 06  .... full size: 2048
12.671: <TRANSFER_DATA, cntr: 158
12.687: >TRANSFER_DATA, cntr: 159 => EF 07 00 00 00 08 00 00 E0 07 00 00 00 08 00 00  .... full size: 2048
12.775: <TRANSFER_DATA, cntr: 159
12.784: >TRANSFER_DATA, cntr: 160 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
12.873: <TRANSFER_DATA, cntr: 160
12.883: >TRANSFER_DATA, cntr: 161 => 05 00 05 00 00 00 06 08 FF FF 06 08 00 00 01 00  .... full size: 2048
12.970: <TRANSFER_DATA, cntr: 161
12.978: >TRANSFER_DATA, cntr: 162 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.066: <TRANSFER_DATA, cntr: 162
13.075: >TRANSFER_DATA, cntr: 163 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.163: <TRANSFER_DATA, cntr: 163
13.171: >TRANSFER_DATA, cntr: 164 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.260: <TRANSFER_DATA, cntr: 164
13.268: >TRANSFER_DATA, cntr: 165 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.356: <TRANSFER_DATA, cntr: 165
13.364: >TRANSFER_DATA, cntr: 166 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.452: <TRANSFER_DATA, cntr: 166
13.461: >TRANSFER_DATA, cntr: 167 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.549: <TRANSFER_DATA, cntr: 167
13.558: >TRANSFER_DATA, cntr: 168 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.645: <TRANSFER_DATA, cntr: 168
13.654: >TRANSFER_DATA, cntr: 169 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.741: <TRANSFER_DATA, cntr: 169
13.749: >TRANSFER_DATA, cntr: 170 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.837: <TRANSFER_DATA, cntr: 170
13.845: >TRANSFER_DATA, cntr: 171 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.934: <TRANSFER_DATA, cntr: 171
13.942: >TRANSFER_DATA, cntr: 172 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.030: <TRANSFER_DATA, cntr: 172
14.038: >TRANSFER_DATA, cntr: 173 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.126: <TRANSFER_DATA, cntr: 173
14.134: >TRANSFER_DATA, cntr: 174 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.223: <TRANSFER_DATA, cntr: 174
14.231: >TRANSFER_DATA, cntr: 175 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.319: <TRANSFER_DATA, cntr: 175
14.327: >TRANSFER_DATA, cntr: 176 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.415: <TRANSFER_DATA, cntr: 176
14.423: >TRANSFER_DATA, cntr: 177 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.511: <TRANSFER_DATA, cntr: 177
14.519: >TRANSFER_DATA, cntr: 178 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.606: <TRANSFER_DATA, cntr: 178
14.615: >TRANSFER_DATA, cntr: 179 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.703: <TRANSFER_DATA, cntr: 179
14.711: >TRANSFER_DATA, cntr: 180 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.799: <TRANSFER_DATA, cntr: 180
14.807: >TRANSFER_DATA, cntr: 181 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.895: <TRANSFER_DATA, cntr: 181
14.903: >TRANSFER_DATA, cntr: 182 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.991: <TRANSFER_DATA, cntr: 182
14.999: >TRANSFER_DATA, cntr: 183 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.088: <TRANSFER_DATA, cntr: 183
15.096: >TRANSFER_DATA, cntr: 184 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.184: <TRANSFER_DATA, cntr: 184
15.191: >TRANSFER_DATA, cntr: 185 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.280: <TRANSFER_DATA, cntr: 185
15.287: >TRANSFER_DATA, cntr: 186 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.376: <TRANSFER_DATA, cntr: 186
15.384: >TRANSFER_DATA, cntr: 187 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.473: <TRANSFER_DATA, cntr: 187
15.481: >TRANSFER_DATA, cntr: 188 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.569: <TRANSFER_DATA, cntr: 188
15.578: >TRANSFER_DATA, cntr: 189 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.666: <TRANSFER_DATA, cntr: 189
15.674: >TRANSFER_DATA, cntr: 190 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.762: <TRANSFER_DATA, cntr: 190
15.770: >TRANSFER_DATA, cntr: 191 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.858: <TRANSFER_DATA, cntr: 191
15.866: >TRANSFER_DATA, cntr: 192 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.953: <TRANSFER_DATA, cntr: 192
15.961: >TRANSFER_DATA, cntr: 193 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.049: <TRANSFER_DATA, cntr: 193
16.058: >TRANSFER_DATA, cntr: 194 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.146: <TRANSFER_DATA, cntr: 194
16.154: >TRANSFER_DATA, cntr: 195 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.242: <TRANSFER_DATA, cntr: 195
16.250: >TRANSFER_DATA, cntr: 196 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.338: <TRANSFER_DATA, cntr: 196
16.346: >TRANSFER_DATA, cntr: 197 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.434: <TRANSFER_DATA, cntr: 197
16.442: >TRANSFER_DATA, cntr: 198 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.530: <TRANSFER_DATA, cntr: 198
16.539: >TRANSFER_DATA, cntr: 199 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.627: <TRANSFER_DATA, cntr: 199
16.635: >TRANSFER_DATA, cntr: 200 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.723: <TRANSFER_DATA, cntr: 200
16.731: >TRANSFER_DATA, cntr: 201 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.819: <TRANSFER_DATA, cntr: 201
16.827: >TRANSFER_DATA, cntr: 202 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.915: <TRANSFER_DATA, cntr: 202
16.923: >TRANSFER_DATA, cntr: 203 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.011: <TRANSFER_DATA, cntr: 203
17.020: >TRANSFER_DATA, cntr: 204 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.107: <TRANSFER_DATA, cntr: 204
17.116: >TRANSFER_DATA, cntr: 205 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.204: <TRANSFER_DATA, cntr: 205
17.211: >TRANSFER_DATA, cntr: 206 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.300: <TRANSFER_DATA, cntr: 206
17.308: >TRANSFER_DATA, cntr: 207 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.395: <TRANSFER_DATA, cntr: 207
17.403: >TRANSFER_DATA, cntr: 208 => 00 FF 00 00 00 01 FF FF 00 00 00 0A 00 14 00 1E  .... full size: 2048
17.489: <TRANSFER_DATA, cntr: 208
17.497: >TRANSFER_DATA, cntr: 209 => 28 23 F0 23 B8 24 80 25 48 26 10 27 D8 27 A0 28  .... full size: 2048
17.585: <TRANSFER_DATA, cntr: 209
17.593: >TRANSFER_DATA, cntr: 210 => 50 00 58 00 60 00 68 00 70 00 78 00 80 00 88 00  .... full size: 2048
17.680: <TRANSFER_DATA, cntr: 210
17.688: >TRANSFER_DATA, cntr: 211 => 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
17.777: <TRANSFER_DATA, cntr: 211
17.785: >TRANSFER_DATA, cntr: 212 => 66 03 66 03 66 03 66 03 66 03 66 03 66 03 66 03  .... full size: 2048
17.872: <TRANSFER_DATA, cntr: 212
17.880: >TRANSFER_DATA, cntr: 213 => 82 02 82 02 82 02 82 02 77 02 77 02 77 02 82 02  .... full size: 2048
17.968: <TRANSFER_DATA, cntr: 213
17.975: >TRANSFER_DATA, cntr: 214 => 00 00 00 00 01 17 00 00 00 00 01 18 00 00 00 00  .... full size: 2048
18.062: <TRANSFER_DATA, cntr: 214
18.071: >TRANSFER_DATA, cntr: 215 => 00 FC 55 F6 70 F0 00 E5 80 D7 00 B5 00 9C 00 9C  .... full size: 2048
18.158: <TRANSFER_DATA, cntr: 215
18.166: >TRANSFER_DATA, cntr: 216 => E2 1A 90 1A F5 18 C2 1D E1 22 5C 27 00 20 F6 18  .... full size: 2048
18.254: <TRANSFER_DATA, cntr: 216
18.262: >TRANSFER_DATA, cntr: 217 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
18.350: <TRANSFER_DATA, cntr: 217
18.358: >TRANSFER_DATA, cntr: 218 => 32 16 C7 16 89 16 B6 16 CA 16 B4 17 50 18 30 19  .... full size: 2048
18.445: <TRANSFER_DATA, cntr: 218
18.453: >TRANSFER_DATA, cntr: 219 => 21 00 20 00 00 00 B7 FF 8F FF 4D FF 21 00 21 00  .... full size: 2048
18.540: <TRANSFER_DATA, cntr: 219
18.549: >TRANSFER_DATA, cntr: 220 => EC 41 48 41 A4 40 00 40 8A 3F 14 3F 9D 3E 27 3E  .... full size: 2048
18.638: <TRANSFER_DATA, cntr: 220
18.646: >TRANSFER_DATA, cntr: 221 => 0E 01 F0 00 D2 00 B4 00 96 00 96 00 2C 01 00 0A  .... full size: 2048
18.734: <TRANSFER_DATA, cntr: 221
18.742: >TRANSFER_DATA, cntr: 222 => 6C 00 6C 00 6C 00 64 00 62 00 62 00 62 00 64 00  .... full size: 2048
18.828: <TRANSFER_DATA, cntr: 222
18.836: >TRANSFER_DATA, cntr: 223 => C8 FF CC FF D0 FF D4 FF D6 FF D6 FF A0 FF A0 FF  .... full size: 2048
18.923: <TRANSFER_DATA, cntr: 223
18.932: >TRANSFER_DATA, cntr: 224 => 00 00 00 00 32 00 32 00 32 00 32 00 32 00 1E 00  .... full size: 2048
19.020: <TRANSFER_DATA, cntr: 224
19.029: >TRANSFER_DATA, cntr: 225 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
19.116: <TRANSFER_DATA, cntr: 225
19.124: >TRANSFER_DATA, cntr: 226 => 8B FD 84 FD 81 FD 18 24 19 24 0B 20 0C 20 49 24  .... full size: 2048
19.212: <TRANSFER_DATA, cntr: 226
19.220: >TRANSFER_DATA, cntr: 227 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
19.308: <TRANSFER_DATA, cntr: 227
19.316: >TRANSFER_DATA, cntr: 228 => 00 68 00 60 CD 5C 00 58 00 50 00 50 00 48 00 48  .... full size: 2048
19.404: <TRANSFER_DATA, cntr: 228
19.411: >TRANSFER_DATA, cntr: 229 => 6E 00 7D 00 8C 00 B4 00 C8 00 D7 00 E9 00 FA 00  .... full size: 2048
19.500: <TRANSFER_DATA, cntr: 229
19.508: >TRANSFER_DATA, cntr: 230 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
19.597: <TRANSFER_DATA, cntr: 230
19.605: >TRANSFER_DATA, cntr: 231 => 00 00 01 30 08 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
19.693: <TRANSFER_DATA, cntr: 231
19.701: >TRANSFER_DATA, cntr: 232 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
19.789: <TRANSFER_DATA, cntr: 232
19.798: >TRANSFER_DATA, cntr: 233 => F2 1F A9 1A 66 16 00 14 D8 11 50 10 80 0E F6 0B  .... full size: 2048
19.887: <TRANSFER_DATA, cntr: 233
19.895: >TRANSFER_DATA, cntr: 234 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
19.984: <TRANSFER_DATA, cntr: 234
19.994: >TRANSFER_DATA, cntr: 235 => 9F 1B 35 1E 35 1E 35 1E 09 0C 20 0C 54 0C AE 0C  .... full size: 2048
20.081: <TRANSFER_DATA, cntr: 235
20.089: >TRANSFER_DATA, cntr: 236 => B9 05 D3 04 BC 04 9F 04 5C 06 58 06 70 17 70 17  .... full size: 2048
20.176: <TRANSFER_DATA, cntr: 236
20.184: >TRANSFER_DATA, cntr: 237 => 00 20 00 20 00 20 30 00 00 00 78 05 92 07 AB 09  .... full size: 2048
20.272: <TRANSFER_DATA, cntr: 237
20.280: >TRANSFER_DATA, cntr: 238 => 00 20 00 20 00 20 00 20 33 1F 66 1E 9A 1D CD 1C  .... full size: 2048
20.367: <TRANSFER_DATA, cntr: 238
20.375: >TRANSFER_DATA, cntr: 239 => 00 30 00 30 8F 2A C5 26 1F 25 62 23 00 20 00 20  .... full size: 2048
20.462: <TRANSFER_DATA, cntr: 239
20.471: >TRANSFER_DATA, cntr: 240 => 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00  .... full size: 2048
20.558: <TRANSFER_DATA, cntr: 240
20.567: >TRANSFER_DATA, cntr: 241 => F2 07 1C 05 D2 02 F6 00 A4 00 73 00 34 33 7B 14  .... full size: 2048
20.655: <TRANSFER_DATA, cntr: 241
20.662: >TRANSFER_DATA, cntr: 242 => 00 0A 00 0C 00 0E 00 11 00 14 00 17 00 19 80 1B  .... full size: 2048
20.750: <TRANSFER_DATA, cntr: 242
20.758: >TRANSFER_DATA, cntr: 243 => 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B  .... full size: 2048
20.845: <TRANSFER_DATA, cntr: 243
20.853: >TRANSFER_DATA, cntr: 244 => 20 FF 40 FF 6E FF 77 FF 80 FF AB FF D5 FF 00 00  .... full size: 2048
20.941: <TRANSFER_DATA, cntr: 244
20.949: >TRANSFER_DATA, cntr: 245 => CB 2E CB 2E 00 32 00 32 00 32 00 32 00 32 00 32  .... full size: 2048
21.036: <TRANSFER_DATA, cntr: 245
21.044: >TRANSFER_DATA, cntr: 246 => 00 05 00 05 00 05 00 05 80 03 00 02 80 00 D5 03  .... full size: 2048
21.132: <TRANSFER_DATA, cntr: 246
21.140: >TRANSFER_DATA, cntr: 247 => 00 00 00 00 00 00 00 00 00 00 80 00 00 00 80 00  .... full size: 2048
21.228: <TRANSFER_DATA, cntr: 247
21.236: >TRANSFER_DATA, cntr: 248 => 7B 00 7B 00 80 25 00 FF 30 0F 30 0F 30 0F FF FF  .... full size: 2048
21.324: <TRANSFER_DATA, cntr: 248
21.332: >TRANSFER_DATA, cntr: 249 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
21.421: <TRANSFER_DATA, cntr: 249
21.430: >TRANSFER_DATA, cntr: 250 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.520: <TRANSFER_DATA, cntr: 250
21.528: >TRANSFER_DATA, cntr: 251 => 00 00 00 00 00 00 00 00 00 00 00 00 64 00 FF FF  .... full size: 2048
21.617: <TRANSFER_DATA, cntr: 251
21.626: >TRANSFER_DATA, cntr: 252 => 1E 00 FF FF 05 0B 04 FF 00 05 01 80 22 00 01 5A  .... full size: 2048
21.714: <TRANSFER_DATA, cntr: 252
21.722: >TRANSFER_DATA, cntr: 253 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.810: <TRANSFER_DATA, cntr: 253
21.818: >TRANSFER_DATA, cntr: 254 => DF F8 3C D0 0F 4A 10 4C 00 23 01 E0 13 60 04 32  .... full size: 2048
21.906: <TRANSFER_DATA, cntr: 254
21.915: >TRANSFER_DATA, cntr: 255 => 0E 46 14 46 00 22 40 F2 01 31 13 48 84 F7 14 F8  .... full size: 2048
22.003: <TRANSFER_DATA, cntr: 255
22.011: >TRANSFER_DATA, cntr: 0 => FE FE 30 4B 18 80 30 4B B3 F9 00 10 64 03 94 FB  .... full size: 2048
22.098: <TRANSFER_DATA, cntr: 0
22.107: >TRANSFER_DATA, cntr: 1 => F8 10 00 20 07 11 00 20 08 11 00 20 2C 11 00 20  .... full size: 2048
22.194: <TRANSFER_DATA, cntr: 1
22.202: >TRANSFER_DATA, cntr: 2 => 29 4B 1A 80 29 4B 1A 88 29 4B 1A 80 29 4B 1C 78  .... full size: 2048
22.290: <TRANSFER_DATA, cntr: 2
22.298: >TRANSFER_DATA, cntr: 3 => 2D E9 F0 4F 8B B0 05 46 07 91 14 46 05 93 84 4B  .... full size: 2048
22.385: <TRANSFER_DATA, cntr: 3
22.393: >TRANSFER_DATA, cntr: 4 => 05 9B 1A 80 F0 BD 00 BF A0 14 00 20 0E 15 00 20  .... full size: 2048
22.480: <TRANSFER_DATA, cntr: 4
22.489: >TRANSFER_DATA, cntr: 5 => 9D F8 0D 20 0E 4B 1A 70 0E 4B BD F8 16 20 1A 80  .... full size: 2048
22.576: <TRANSFER_DATA, cntr: 5
22.584: >TRANSFER_DATA, cntr: 6 => 42 38 00 20 40 38 00 20 3E 38 00 20 38 38 00 20  .... full size: 2048
22.671: <TRANSFER_DATA, cntr: 6
22.679: >TRANSFER_DATA, cntr: 7 => 01 21 C9 B2 29 4B 19 70 29 4B 18 78 00 F0 01 04  .... full size: 2048
22.766: <TRANSFER_DATA, cntr: 7
22.774: >TRANSFER_DATA, cntr: 8 => 26 4A 13 70 27 4B 1B 78 43 B1 00 29 3D D0 00 2C  .... full size: 2048
22.862: <TRANSFER_DATA, cntr: 8
22.870: >TRANSFER_DATA, cntr: 9 => C8 E7 01 22 C6 E7 71 4B B3 F9 00 40 D5 E7 34 46  .... full size: 2048
22.957: <TRANSFER_DATA, cntr: 9
22.965: >TRANSFER_DATA, cntr: 10 => 7E F7 A4 FC 52 4B 1B 88 EA 1A 01 23 12 B2 9C 21  .... full size: 2048
23.053: <TRANSFER_DATA, cntr: 10
23.061: >TRANSFER_DATA, cntr: 11 => 31 93 6B 4B B3 F9 00 30 32 93 40 F2 9B 51 20 46  .... full size: 2048
23.148: <TRANSFER_DATA, cntr: 11
23.156: >TRANSFER_DATA, cntr: 12 => D6 16 00 20 CE 16 00 20 D8 16 00 20 E4 16 00 20  .... full size: 2048
23.243: <TRANSFER_DATA, cntr: 12
23.251: >TRANSFER_DATA, cntr: 13 => 44 71 65 48 7D F7 18 F8 B8 42 90 DC 01 22 40 F2  .... full size: 2048
23.338: <TRANSFER_DATA, cntr: 13
23.346: >TRANSFER_DATA, cntr: 14 => 48 46 7C F7 A3 FC 01 23 3A 46 6C 21 48 46 7C F7  .... full size: 2048
23.433: <TRANSFER_DATA, cntr: 14
23.442: >TRANSFER_DATA, cntr: 15 => 13 70 A3 4A 13 70 A3 4A 13 70 A3 4A 13 70 A3 4A  .... full size: 2048
23.529: <TRANSFER_DATA, cntr: 15
23.538: >TRANSFER_DATA, cntr: 16 => 05 DC 4E 45 14 DA 32 46 02 E0 3B 46 F5 E7 02 46  .... full size: 2048
23.625: <TRANSFER_DATA, cntr: 16
23.633: >TRANSFER_DATA, cntr: 17 => C7 80 DD F8 08 80 89 4B 1E 60 40 F2 26 51 85 48  .... full size: 2048
23.720: <TRANSFER_DATA, cntr: 17
23.729: >TRANSFER_DATA, cntr: 18 => 2D E9 F0 4F 85 B0 04 46 0D 46 16 46 1F 46 9D F8  .... full size: 2048
23.815: <TRANSFER_DATA, cntr: 18
23.823: >TRANSFER_DATA, cntr: 19 => 75 1B 4F F4 9B 71 50 48 79 F7 DC FF 05 FB 00 F0  .... full size: 2048
23.911: <TRANSFER_DATA, cntr: 19
23.919: >TRANSFER_DATA, cntr: 20 => 2A D0 1A 46 48 4B 1A 80 00 20 48 4B 18 80 48 4B  .... full size: 2048
24.007: <TRANSFER_DATA, cntr: 20
24.015: >TRANSFER_DATA, cntr: 21 => 13 80 A1 4A 13 70 01 9B 53 BB 9D F8 80 30 13 F0  .... full size: 2048
24.102: <TRANSFER_DATA, cntr: 21
24.110: >TRANSFER_DATA, cntr: 22 => 78 F7 1A FC 05 46 B8 F1 00 0F 01 D1 47 F2 30 55  .... full size: 2048
24.197: <TRANSFER_DATA, cntr: 22
24.205: >TRANSFER_DATA, cntr: 23 => AD E7 40 F2 93 11 12 48 77 F7 DC FF 80 46 B0 E7  .... full size: 2048
24.292: <TRANSFER_DATA, cntr: 23
24.300: >TRANSFER_DATA, cntr: 24 => 28 DD 28 46 00 28 37 DB 42 F2 10 73 98 42 34 DD  .... full size: 2048
24.387: <TRANSFER_DATA, cntr: 24
24.396: >TRANSFER_DATA, cntr: 25 => FA 63 00 E0 23 46 03 EB 83 03 5B 00 26 4D 2B 80  .... full size: 2048
24.483: <TRANSFER_DATA, cntr: 25
24.491: >TRANSFER_DATA, cntr: 26 => 1C 70 52 4B 1A 78 02 F0 03 02 52 4B 1B 78 9B 00  .... full size: 2048
24.578: <TRANSFER_DATA, cntr: 26
24.586: >TRANSFER_DATA, cntr: 27 => F6 B2 70 4B 1B 78 53 B1 9E BB 00 24 08 E0 00 26  .... full size: 2048
24.673: <TRANSFER_DATA, cntr: 27
24.682: >TRANSFER_DATA, cntr: 28 => 01 21 11 70 21 49 0A 88 01 32 0A 80 00 2B 50 D0  .... full size: 2048
24.769: <TRANSFER_DATA, cntr: 28
24.778: >TRANSFER_DATA, cntr: 29 => 77 F7 54 FD 3B 49 E0 78 77 F7 50 FD 00 24 06 E0  .... full size: 2048
24.865: <TRANSFER_DATA, cntr: 29
24.874: >TRANSFER_DATA, cntr: 30 => 07 21 00 20 38 B5 15 4C 00 22 21 46 10 46 77 F7  .... full size: 2048
24.961: <TRANSFER_DATA, cntr: 30
24.968: >TRANSFER_DATA, cntr: 31 => 8F 03 26 4A 13 80 BE F1 00 0F 49 DB 41 F2 EC 33  .... full size: 2048
25.056: <TRANSFER_DATA, cntr: 31
25.064: >TRANSFER_DATA, cntr: 32 => 05 9A 9B 1A 8B 4A 13 60 03 F5 80 22 B2 F5 00 2F  .... full size: 2048
25.152: <TRANSFER_DATA, cntr: 32
25.160: >TRANSFER_DATA, cntr: 33 => 00 E0 00 23 03 EB 83 03 03 EB 83 03 5B 08 23 4A  .... full size: 2048
25.247: <TRANSFER_DATA, cntr: 33
25.255: >TRANSFER_DATA, cntr: 34 => 11 4B 1C 70 DF F8 44 80 22 46 40 F2 31 11 40 46  .... full size: 2048
25.342: <TRANSFER_DATA, cntr: 34
25.351: >TRANSFER_DATA, cntr: 35 => 04 F5 80 32 15 4B 9A 42 16 D9 E4 13 04 FB 00 F0  .... full size: 2048
25.438: <TRANSFER_DATA, cntr: 35
25.446: >TRANSFER_DATA, cntr: 36 => 58 46 71 F7 FC FE 00 9B 98 42 00 F3 CD 80 4F F0  .... full size: 2048
25.533: <TRANSFER_DATA, cntr: 36
25.541: >TRANSFER_DATA, cntr: 37 => 00 21 22 F8 13 10 01 33 9B B2 01 2B F7 D9 00 23  .... full size: 2048
25.628: <TRANSFER_DATA, cntr: 37
25.636: >TRANSFER_DATA, cntr: 38 => 08 03 F9 E7 3A 4B 33 F9 14 80 32 46 40 F6 4D 11  .... full size: 2048
25.723: <TRANSFER_DATA, cntr: 38
25.732: >TRANSFER_DATA, cntr: 39 => 40 F6 86 12 40 F6 84 11 27 48 12 F0 EF FF 27 4B  .... full size: 2048
25.819: <TRANSFER_DATA, cntr: 39
25.828: >TRANSFER_DATA, cntr: 40 => 12 B2 93 42 03 DB 08 9A 9A 42 00 DB 1A 46 07 99  .... full size: 2048
25.915: <TRANSFER_DATA, cntr: 40
25.923: >TRANSFER_DATA, cntr: 41 => CA E7 E6 1D D2 E7 00 22 40 F2 3B 21 62 48 6F F7  .... full size: 2048
26.011: <TRANSFER_DATA, cntr: 41
26.019: >TRANSFER_DATA, cntr: 42 => CA 29 00 20 64 27 00 20 3A 27 00 20 44 27 00 20  .... full size: 2048
26.106: <TRANSFER_DATA, cntr: 42
26.114: >TRANSFER_DATA, cntr: 43 => C9 4B 00 21 99 54 01 32 92 B2 1F 2A F8 D9 01 20  .... full size: 2048
26.202: <TRANSFER_DATA, cntr: 43
26.210: >TRANSFER_DATA, cntr: 44 => 18 70 49 4B 18 70 0B F0 4F FC 64 AB 01 93 0D F5  .... full size: 2048
26.297: <TRANSFER_DATA, cntr: 44
26.305: >TRANSFER_DATA, cntr: 45 => 1C 80 A6 4B 1C 80 0D F5 A9 71 55 A8 19 F0 C0 FE  .... full size: 2048
26.393: <TRANSFER_DATA, cntr: 45
26.401: >TRANSFER_DATA, cntr: 46 => 51 4B 1A 70 9D F8 77 20 50 4B 1A 70 9D F8 75 20  .... full size: 2048
26.489: <TRANSFER_DATA, cntr: 46
26.497: >TRANSFER_DATA, cntr: 47 => EE 3B 00 20 14 3B 00 20 10 3B 00 20 12 3B 00 20  .... full size: 2048
26.585: <TRANSFER_DATA, cntr: 47
26.593: >TRANSFER_DATA, cntr: 48 => 94 F8 00 90 B6 4B 93 F8 00 80 B6 4B 93 F8 00 A0  .... full size: 2048
26.680: <TRANSFER_DATA, cntr: 48
26.688: >TRANSFER_DATA, cntr: 49 => 01 23 00 93 3B 46 22 46 31 46 58 46 91 F7 8E FF  .... full size: 2048
26.775: <TRANSFER_DATA, cntr: 49
26.784: >TRANSFER_DATA, cntr: 50 => 48 4B B3 F9 00 10 48 4B 19 80 88 B2 47 4B 1B 88  .... full size: 2048
26.871: <TRANSFER_DATA, cntr: 50
26.880: >TRANSFER_DATA, cntr: 51 => 0C 3B 00 20 3C 3A 00 20 01 21 89 4C 23 88 07 93  .... full size: 2048
26.966: <TRANSFER_DATA, cntr: 51
26.974: >TRANSFER_DATA, cntr: 52 => 6F D0 4F F0 01 0B 01 E0 4F F0 01 0B 49 4C B4 F9  .... full size: 2048
27.062: <TRANSFER_DATA, cntr: 52
27.069: >TRANSFER_DATA, cntr: 53 => 8E 4B BD F8 76 21 1A 80 9D F8 05 11 8C 4B 19 70  .... full size: 2048
27.157: <TRANSFER_DATA, cntr: 53
27.164: >TRANSFER_DATA, cntr: 54 => 01 46 89 4B 18 70 0C 20 78 F7 BC FF 33 78 1E 93  .... full size: 2048
27.252: <TRANSFER_DATA, cntr: 54
27.259: >TRANSFER_DATA, cntr: 55 => 54 4B BD F8 34 21 1A 80 53 4B BD F8 32 21 1A 80  .... full size: 2048
27.347: <TRANSFER_DATA, cntr: 55
27.355: >TRANSFER_DATA, cntr: 56 => 20 97 B6 F9 00 60 21 96 B3 4B B3 F9 00 60 22 96  .... full size: 2048
27.443: <TRANSFER_DATA, cntr: 56
27.451: >TRANSFER_DATA, cntr: 57 => 00 30 05 93 B3 4B B3 F9 06 20 04 92 B3 F9 04 20  .... full size: 2048
27.538: <TRANSFER_DATA, cntr: 57
27.546: >TRANSFER_DATA, cntr: 58 => 19 FA 8F 4E 30 80 8F 4D 40 F6 FD 01 28 46 66 F7  .... full size: 2048
27.633: <TRANSFER_DATA, cntr: 58
27.641: >TRANSFER_DATA, cntr: 59 => 05 2B F6 D9 3E 4C 40 F2 AF 21 20 46 65 F7 DA FF  .... full size: 2048
27.728: <TRANSFER_DATA, cntr: 59
27.736: >TRANSFER_DATA, cntr: 60 => 1C 80 40 F2 15 71 4D 48 65 F7 DC FB A4 46 07 E0  .... full size: 2048
27.823: <TRANSFER_DATA, cntr: 60
27.832: >TRANSFER_DATA, cntr: 61 => F3 F7 15 4B 1F 80 14 4B 1B 88 4B 44 13 4A 13 80  .... full size: 2048
27.919: <TRANSFER_DATA, cntr: 61
27.927: >TRANSFER_DATA, cntr: 62 => 1A FA 83 F3 9A B2 1B B2 03 99 11 B1 02 9B 13 44  .... full size: 2048
28.014: <TRANSFER_DATA, cntr: 62
28.023: >TRANSFER_DATA, cntr: 63 => 40 F6 76 03 40 F6 7A 02 40 F6 79 01 30 46 06 F0  .... full size: 2048
28.111: <TRANSFER_DATA, cntr: 63
28.118: >TRANSFER_DATA, cntr: 64 => A4 2F 00 20 70 2F 00 20 58 2E 00 20 5C 2E 00 20  .... full size: 2048
28.206: <TRANSFER_DATA, cntr: 64
28.214: >TRANSFER_DATA, cntr: 65 => 00 23 F5 E7 01 23 F3 E7 00 23 00 E0 01 23 03 F0  .... full size: 2048
28.301: <TRANSFER_DATA, cntr: 65
28.309: >TRANSFER_DATA, cntr: 66 => 98 42 11 D2 BD F9 4C 30 14 4A A2 FB 03 23 0E 9A  .... full size: 2048
28.397: <TRANSFER_DATA, cntr: 66
28.405: >TRANSFER_DATA, cntr: 67 => 18 80 14 4B 18 60 20 80 06 9B 18 80 07 9B 18 80  .... full size: 2048
28.492: <TRANSFER_DATA, cntr: 67
28.500: >TRANSFER_DATA, cntr: 68 => FB 03 3F 4A 13 70 3F 4B 1D 78 40 F2 8A 71 39 48  .... full size: 2048
28.587: <TRANSFER_DATA, cntr: 68
28.595: >TRANSFER_DATA, cntr: 69 => 80 33 00 20 65 33 00 20 60 33 00 20 0D 37 76 51  .... full size: 2048
28.682: <TRANSFER_DATA, cntr: 69
28.690: >TRANSFER_DATA, cntr: 70 => B4 33 00 20 B6 33 00 20 C0 33 00 20 00 22 40 F2  .... full size: 2048
28.777: <TRANSFER_DATA, cntr: 70
28.787: >TRANSFER_DATA, cntr: 71 => 1B 14 1F 9A 13 80 0B B0 BD E8 F0 8F 00 22 AE E7  .... full size: 2048
28.874: <TRANSFER_DATA, cntr: 71
28.883: >TRANSFER_DATA, cntr: 72 => FF 33 D2 E7 03 F5 7F 43 FF 33 D6 E7 03 F5 7F 43  .... full size: 2048
28.969: <TRANSFER_DATA, cntr: 72
28.978: >TRANSFER_DATA, cntr: 73 => 15 FB 0E 4B 18 70 5E E7 40 F2 62 71 08 48 5F F7  .... full size: 2048
29.064: <TRANSFER_DATA, cntr: 73
29.072: >TRANSFER_DATA, cntr: 74 => 5C 78 01 34 14 F0 FF 04 0E D0 3C 2C 0D D9 3C 24  .... full size: 2048
29.159: <TRANSFER_DATA, cntr: 74
29.168: >TRANSFER_DATA, cntr: 75 => 08 2B 0A 55 02 D8 12 4A D0 5C 38 40 0F 4B 1A 5D  .... full size: 2048
29.256: <TRANSFER_DATA, cntr: 75
29.264: >TRANSFER_DATA, cntr: 76 => 03 46 F0 D5 C0 E7 97 F8 03 B0 05 23 4F EA 1B 1B  .... full size: 2048
29.352: <TRANSFER_DATA, cntr: 76
29.360: >TRANSFER_DATA, cntr: 77 => 30 46 0B B0 BD E8 F0 8F 2E 4C 2F 4D 24 78 2D 78  .... full size: 2048
29.447: <TRANSFER_DATA, cntr: 77
29.456: >TRANSFER_DATA, cntr: 78 => CD D8 05 4B 01 37 1B 78 FF B2 BB 42 BA D2 09 B0  .... full size: 2048
29.543: <TRANSFER_DATA, cntr: 78
29.551: >TRANSFER_DATA, cntr: 79 => 00 20 0A 9B A3 F8 00 80 BD E8 F8 8F 0A 9B 4F F0  .... full size: 2048
29.638: <TRANSFER_DATA, cntr: 79
29.646: >TRANSFER_DATA, cntr: 80 => 3C 00 50 B3 9A F8 00 C0 84 45 70 46 25 D3 01 9B  .... full size: 2048
29.733: <TRANSFER_DATA, cntr: 80
29.743: >TRANSFER_DATA, cntr: 81 => 70 47 00 BF 4C ED 04 08 50 F8 21 30 5A 78 0A B1  .... full size: 2048
29.830: <TRANSFER_DATA, cntr: 81
29.838: >TRANSFER_DATA, cntr: 82 => 9A 42 58 4F 04 46 77 D0 01 78 3B 68 01 EB 41 01  .... full size: 2048
29.925: <TRANSFER_DATA, cntr: 82
29.933: >TRANSFER_DATA, cntr: 83 => 00 D0 70 47 03 4B 19 80 03 4B 01 22 1A 70 F8 E7  .... full size: 2048
30.020: <TRANSFER_DATA, cntr: 83
30.028: >TRANSFER_DATA, cntr: 84 => F8 E7 00 BF 86 AD 00 20 98 AD 00 20 81 AD 00 20  .... full size: 2048
30.115: <TRANSFER_DATA, cntr: 84
30.123: >TRANSFER_DATA, cntr: 85 => 30 4B 9A 78 34 4B 1A 70 03 F0 FC F9 33 4B 18 60  .... full size: 2048
30.211: <TRANSFER_DATA, cntr: 85
30.219: >TRANSFER_DATA, cntr: 86 => 01 D0 13 20 EB E7 F3 78 B2 78 43 EA 02 23 70 78  .... full size: 2048
30.306: <TRANSFER_DATA, cntr: 86
30.313: >TRANSFER_DATA, cntr: 87 => 01 2A 2E D9 92 B2 01 3A 92 B2 00 20 62 B3 30 B5  .... full size: 2048
30.401: <TRANSFER_DATA, cntr: 87
30.408: >TRANSFER_DATA, cntr: 88 => FF 71 FF F7 B1 FD 04 46 01 2C 75 D1 71 E0 03 EB  .... full size: 2048
30.496: <TRANSFER_DATA, cntr: 88
30.504: >TRANSFER_DATA, cntr: 89 => ED E7 00 BF 77 D2 00 20 8C D2 00 20 94 D2 00 20  .... full size: 2048
30.591: <TRANSFER_DATA, cntr: 89
30.599: >TRANSFER_DATA, cntr: 90 => 84 0F 01 20 7A D2 00 20 94 D2 00 20 66 4B 1B 78  .... full size: 2048
30.686: <TRANSFER_DATA, cntr: 90
30.694: >TRANSFER_DATA, cntr: 91 => B4 FB F0 F4 01 20 00 F0 13 F9 B4 FB F0 F0 36 E0  .... full size: 2048
30.781: <TRANSFER_DATA, cntr: 91
30.789: >TRANSFER_DATA, cntr: 92 => 4F F0 00 0B 4F F0 01 0B BB F1 00 0F 03 D0 22 F8  .... full size: 2048
30.877: <TRANSFER_DATA, cntr: 92
30.885: >TRANSFER_DATA, cntr: 93 => 05 EB 45 02 91 00 03 EB 82 02 00 20 58 54 28 49  .... full size: 2048
30.973: <TRANSFER_DATA, cntr: 93
30.981: >TRANSFER_DATA, cntr: 94 => 03 F0 0F 03 63 F3 07 12 0A 74 43 F0 20 03 8D F8  .... full size: 2048
31.068: <TRANSFER_DATA, cntr: 94
31.096: >TRANSFER_DATA, cntr: 95 => 00 B5 83 B0 00 23 8D F8 07 30 0D F1 07 01 FF F7  .... full size: 2048
31.183: <TRANSFER_DATA, cntr: 95
31.192: >TRANSFER_DATA, cntr: 96 => B1 0F 0B 08 F1 0E 0B 08 08 B5 03 4B 00 22 1A 70  .... full size: 2048
31.280: <TRANSFER_DATA, cntr: 96
31.289: >TRANSFER_DATA, cntr: 97 => 06 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00  .... full size: 2048
31.379: <TRANSFER_DATA, cntr: 97
31.387: >TRANSFER_DATA, cntr: 98 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
31.476: <TRANSFER_DATA, cntr: 98
31.484: >TRANSFER_DATA, cntr: 99 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.572: <TRANSFER_DATA, cntr: 99
31.581: >TRANSFER_DATA, cntr: 100 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.669: <TRANSFER_DATA, cntr: 100
31.678: >TRANSFER_DATA, cntr: 101 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.766: <TRANSFER_DATA, cntr: 101
31.774: >TRANSFER_DATA, cntr: 102 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.862: <TRANSFER_DATA, cntr: 102
31.871: >TRANSFER_DATA, cntr: 103 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.959: <TRANSFER_DATA, cntr: 103
31.968: >TRANSFER_DATA, cntr: 104 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.055: <TRANSFER_DATA, cntr: 104
32.064: >TRANSFER_DATA, cntr: 105 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.152: <TRANSFER_DATA, cntr: 105
32.160: >TRANSFER_DATA, cntr: 106 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.248: <TRANSFER_DATA, cntr: 106
32.257: >TRANSFER_DATA, cntr: 107 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.345: <TRANSFER_DATA, cntr: 107
32.353: >TRANSFER_DATA, cntr: 108 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.441: <TRANSFER_DATA, cntr: 108
32.449: >TRANSFER_DATA, cntr: 109 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.538: <TRANSFER_DATA, cntr: 109
32.546: >TRANSFER_DATA, cntr: 110 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.634: <TRANSFER_DATA, cntr: 110
32.642: >TRANSFER_DATA, cntr: 111 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.731: <TRANSFER_DATA, cntr: 111
32.740: >TRANSFER_DATA, cntr: 112 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.827: <TRANSFER_DATA, cntr: 112
32.836: >TRANSFER_DATA, cntr: 113 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.923: <TRANSFER_DATA, cntr: 113
32.932: >TRANSFER_DATA, cntr: 114 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.020: <TRANSFER_DATA, cntr: 114
33.029: >TRANSFER_DATA, cntr: 115 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.116: <TRANSFER_DATA, cntr: 115
33.125: >TRANSFER_DATA, cntr: 116 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.212: <TRANSFER_DATA, cntr: 116
33.221: >TRANSFER_DATA, cntr: 117 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.310: <TRANSFER_DATA, cntr: 117
33.318: >TRANSFER_DATA, cntr: 118 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.406: <TRANSFER_DATA, cntr: 118
33.413: >TRANSFER_DATA, cntr: 119 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.502: <TRANSFER_DATA, cntr: 119
33.510: >TRANSFER_DATA, cntr: 120 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.598: <TRANSFER_DATA, cntr: 120
33.605: >TRANSFER_DATA, cntr: 121 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.693: <TRANSFER_DATA, cntr: 121
33.701: >TRANSFER_DATA, cntr: 122 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.789: <TRANSFER_DATA, cntr: 122
33.797: >TRANSFER_DATA, cntr: 123 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.885: <TRANSFER_DATA, cntr: 123
33.893: >TRANSFER_DATA, cntr: 124 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.981: <TRANSFER_DATA, cntr: 124
33.990: >TRANSFER_DATA, cntr: 125 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.077: <TRANSFER_DATA, cntr: 125
34.085: >TRANSFER_DATA, cntr: 126 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.173: <TRANSFER_DATA, cntr: 126
34.183: >TRANSFER_DATA, cntr: 127 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.271: <TRANSFER_DATA, cntr: 127
34.278: >TRANSFER_DATA, cntr: 128 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.367: <TRANSFER_DATA, cntr: 128
34.374: >TRANSFER_DATA, cntr: 129 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.463: <TRANSFER_DATA, cntr: 129
34.471: >TRANSFER_DATA, cntr: 130 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.559: <TRANSFER_DATA, cntr: 130
34.567: >TRANSFER_DATA, cntr: 131 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.655: <TRANSFER_DATA, cntr: 131
34.663: >TRANSFER_DATA, cntr: 132 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.752: <TRANSFER_DATA, cntr: 132
34.760: >TRANSFER_DATA, cntr: 133 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.849: <TRANSFER_DATA, cntr: 133
34.857: >TRANSFER_DATA, cntr: 134 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.945: <TRANSFER_DATA, cntr: 134
34.953: >TRANSFER_DATA, cntr: 135 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.041: <TRANSFER_DATA, cntr: 135
35.049: >TRANSFER_DATA, cntr: 136 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.137: <TRANSFER_DATA, cntr: 136
35.146: >TRANSFER_DATA, cntr: 137 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.234: <TRANSFER_DATA, cntr: 137
35.243: >TRANSFER_DATA, cntr: 138 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.331: <TRANSFER_DATA, cntr: 138
35.340: >TRANSFER_DATA, cntr: 139 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.428: <TRANSFER_DATA, cntr: 139
35.436: >TRANSFER_DATA, cntr: 140 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.525: <TRANSFER_DATA, cntr: 140
35.533: >TRANSFER_DATA, cntr: 141 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.621: <TRANSFER_DATA, cntr: 141
35.630: >TRANSFER_DATA, cntr: 142 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.718: <TRANSFER_DATA, cntr: 142
35.727: >TRANSFER_DATA, cntr: 143 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.815: <TRANSFER_DATA, cntr: 143
35.823: >TRANSFER_DATA, cntr: 144 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.911: <TRANSFER_DATA, cntr: 144
35.919: >TRANSFER_DATA, cntr: 145 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.008: <TRANSFER_DATA, cntr: 145
36.017: >TRANSFER_DATA, cntr: 146 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.105: <TRANSFER_DATA, cntr: 146
36.114: >TRANSFER_DATA, cntr: 147 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.202: <TRANSFER_DATA, cntr: 147
36.210: >TRANSFER_DATA, cntr: 148 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.298: <TRANSFER_DATA, cntr: 148
36.307: >TRANSFER_DATA, cntr: 149 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.396: <TRANSFER_DATA, cntr: 149
36.404: >TRANSFER_DATA, cntr: 150 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.493: <TRANSFER_DATA, cntr: 150
36.501: >TRANSFER_DATA, cntr: 151 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.589: <TRANSFER_DATA, cntr: 151
36.598: >TRANSFER_DATA, cntr: 152 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.686: <TRANSFER_DATA, cntr: 152
36.694: >TRANSFER_DATA, cntr: 153 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.783: <TRANSFER_DATA, cntr: 153
36.791: >TRANSFER_DATA, cntr: 154 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.879: <TRANSFER_DATA, cntr: 154
36.887: >TRANSFER_DATA, cntr: 155 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.975: <TRANSFER_DATA, cntr: 155
36.983: >TRANSFER_DATA, cntr: 156 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.072: <TRANSFER_DATA, cntr: 156
37.080: >TRANSFER_DATA, cntr: 157 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.168: <TRANSFER_DATA, cntr: 157
37.177: >TRANSFER_DATA, cntr: 158 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.265: <TRANSFER_DATA, cntr: 158
37.273: >TRANSFER_DATA, cntr: 159 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.362: <TRANSFER_DATA, cntr: 159
37.372: >TRANSFER_DATA, cntr: 160 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.460: <TRANSFER_DATA, cntr: 160
37.469: >TRANSFER_DATA, cntr: 161 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.558: <TRANSFER_DATA, cntr: 161
37.566: >TRANSFER_DATA, cntr: 162 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.655: <TRANSFER_DATA, cntr: 162
37.663: >TRANSFER_DATA, cntr: 163 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.752: <TRANSFER_DATA, cntr: 163
37.760: >TRANSFER_DATA, cntr: 164 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.848: <TRANSFER_DATA, cntr: 164
37.856: >TRANSFER_DATA, cntr: 165 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.944: <TRANSFER_DATA, cntr: 165
37.952: >TRANSFER_DATA, cntr: 166 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.041: <TRANSFER_DATA, cntr: 166
38.049: >TRANSFER_DATA, cntr: 167 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.137: <TRANSFER_DATA, cntr: 167
38.145: >TRANSFER_DATA, cntr: 168 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.234: <TRANSFER_DATA, cntr: 168
38.242: >TRANSFER_DATA, cntr: 169 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.330: <TRANSFER_DATA, cntr: 169
38.340: >TRANSFER_DATA, cntr: 170 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.428: <TRANSFER_DATA, cntr: 170
38.437: >TRANSFER_DATA, cntr: 171 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.526: <TRANSFER_DATA, cntr: 171
38.534: >TRANSFER_DATA, cntr: 172 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.623: <TRANSFER_DATA, cntr: 172
38.631: >TRANSFER_DATA, cntr: 173 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.720: <TRANSFER_DATA, cntr: 173
38.728: >TRANSFER_DATA, cntr: 174 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.817: <TRANSFER_DATA, cntr: 174
38.825: >TRANSFER_DATA, cntr: 175 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.914: <TRANSFER_DATA, cntr: 175
38.922: >TRANSFER_DATA, cntr: 176 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.011: <TRANSFER_DATA, cntr: 176
39.019: >TRANSFER_DATA, cntr: 177 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.107: <TRANSFER_DATA, cntr: 177
39.116: >TRANSFER_DATA, cntr: 178 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.204: <TRANSFER_DATA, cntr: 178
39.213: >TRANSFER_DATA, cntr: 179 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.301: <TRANSFER_DATA, cntr: 179
39.309: >TRANSFER_DATA, cntr: 180 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.397: <TRANSFER_DATA, cntr: 180
39.405: >TRANSFER_DATA, cntr: 181 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.494: <TRANSFER_DATA, cntr: 181
39.502: >TRANSFER_DATA, cntr: 182 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.590: <TRANSFER_DATA, cntr: 182
39.600: >TRANSFER_DATA, cntr: 183 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.689: <TRANSFER_DATA, cntr: 183
39.697: >TRANSFER_DATA, cntr: 184 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.785: <TRANSFER_DATA, cntr: 184
39.794: >TRANSFER_DATA, cntr: 185 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.883: <TRANSFER_DATA, cntr: 185
39.891: >TRANSFER_DATA, cntr: 186 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.979: <TRANSFER_DATA, cntr: 186
39.987: >TRANSFER_DATA, cntr: 187 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.075: <TRANSFER_DATA, cntr: 187
40.084: >TRANSFER_DATA, cntr: 188 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.172: <TRANSFER_DATA, cntr: 188
40.180: >TRANSFER_DATA, cntr: 189 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.269: <TRANSFER_DATA, cntr: 189
40.277: >TRANSFER_DATA, cntr: 190 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.366: <TRANSFER_DATA, cntr: 190
40.374: >TRANSFER_DATA, cntr: 191 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.462: <TRANSFER_DATA, cntr: 191
40.471: >TRANSFER_DATA, cntr: 192 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.559: <TRANSFER_DATA, cntr: 192
40.569: >TRANSFER_DATA, cntr: 193 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.658: <TRANSFER_DATA, cntr: 193
40.666: >TRANSFER_DATA, cntr: 194 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.755: <TRANSFER_DATA, cntr: 194
40.763: >TRANSFER_DATA, cntr: 195 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.852: <TRANSFER_DATA, cntr: 195
40.860: >TRANSFER_DATA, cntr: 196 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.949: <TRANSFER_DATA, cntr: 196
40.957: >TRANSFER_DATA, cntr: 197 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.045: <TRANSFER_DATA, cntr: 197
41.054: >TRANSFER_DATA, cntr: 198 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.142: <TRANSFER_DATA, cntr: 198
41.150: >TRANSFER_DATA, cntr: 199 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.239: <TRANSFER_DATA, cntr: 199
41.247: >TRANSFER_DATA, cntr: 200 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.335: <TRANSFER_DATA, cntr: 200
41.343: >TRANSFER_DATA, cntr: 201 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.431: <TRANSFER_DATA, cntr: 201
41.439: >TRANSFER_DATA, cntr: 202 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.527: <TRANSFER_DATA, cntr: 202
41.536: >TRANSFER_DATA, cntr: 203 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.624: <TRANSFER_DATA, cntr: 203
41.633: >TRANSFER_DATA, cntr: 204 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.721: <TRANSFER_DATA, cntr: 204
41.729: >TRANSFER_DATA, cntr: 205 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.818: <TRANSFER_DATA, cntr: 205
41.826: >TRANSFER_DATA, cntr: 206 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.914: <TRANSFER_DATA, cntr: 206
41.922: >TRANSFER_DATA, cntr: 207 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.011: <TRANSFER_DATA, cntr: 207
42.019: >TRANSFER_DATA, cntr: 208 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.107: <TRANSFER_DATA, cntr: 208
42.116: >TRANSFER_DATA, cntr: 209 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.204: <TRANSFER_DATA, cntr: 209
42.212: >TRANSFER_DATA, cntr: 210 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.301: <TRANSFER_DATA, cntr: 210
42.309: >TRANSFER_DATA, cntr: 211 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.398: <TRANSFER_DATA, cntr: 211
42.406: >TRANSFER_DATA, cntr: 212 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.495: <TRANSFER_DATA, cntr: 212
42.503: >TRANSFER_DATA, cntr: 213 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.591: <TRANSFER_DATA, cntr: 213
42.600: >TRANSFER_DATA, cntr: 214 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.688: <TRANSFER_DATA, cntr: 214
42.697: >TRANSFER_DATA, cntr: 215 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.786: <TRANSFER_DATA, cntr: 215
42.793: >TRANSFER_DATA, cntr: 216 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.882: <TRANSFER_DATA, cntr: 216
42.890: >TRANSFER_DATA, cntr: 217 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.979: <TRANSFER_DATA, cntr: 217
42.987: >TRANSFER_DATA, cntr: 218 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.076: <TRANSFER_DATA, cntr: 218
43.085: >TRANSFER_DATA, cntr: 219 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.174: <TRANSFER_DATA, cntr: 219
43.182: >TRANSFER_DATA, cntr: 220 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.271: <TRANSFER_DATA, cntr: 220
43.279: >TRANSFER_DATA, cntr: 221 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.368: <TRANSFER_DATA, cntr: 221
43.376: >TRANSFER_DATA, cntr: 222 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.465: <TRANSFER_DATA, cntr: 222
43.473: >TRANSFER_DATA, cntr: 223 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.561: <TRANSFER_DATA, cntr: 223
43.570: >TRANSFER_DATA, cntr: 224 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.658: <TRANSFER_DATA, cntr: 224
43.667: >TRANSFER_DATA, cntr: 225 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.755: <TRANSFER_DATA, cntr: 225
43.764: >TRANSFER_DATA, cntr: 226 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.852: <TRANSFER_DATA, cntr: 226
43.860: >TRANSFER_DATA, cntr: 227 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.949: <TRANSFER_DATA, cntr: 227
43.957: >TRANSFER_DATA, cntr: 228 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.046: <TRANSFER_DATA, cntr: 228
44.054: >TRANSFER_DATA, cntr: 229 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.143: <TRANSFER_DATA, cntr: 229
44.152: >TRANSFER_DATA, cntr: 230 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.241: <TRANSFER_DATA, cntr: 230
44.250: >TRANSFER_DATA, cntr: 231 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.338: <TRANSFER_DATA, cntr: 231
44.347: >TRANSFER_DATA, cntr: 232 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.435: <TRANSFER_DATA, cntr: 232
44.443: >TRANSFER_DATA, cntr: 233 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.531: <TRANSFER_DATA, cntr: 233
44.540: >TRANSFER_DATA, cntr: 234 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.628: <TRANSFER_DATA, cntr: 234
44.636: >TRANSFER_DATA, cntr: 235 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.724: <TRANSFER_DATA, cntr: 235
44.733: >TRANSFER_DATA, cntr: 236 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.820: <TRANSFER_DATA, cntr: 236
44.829: >TRANSFER_DATA, cntr: 237 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.918: <TRANSFER_DATA, cntr: 237
44.926: >TRANSFER_DATA, cntr: 238 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.014: <TRANSFER_DATA, cntr: 238
45.023: >TRANSFER_DATA, cntr: 239 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.111: <TRANSFER_DATA, cntr: 239
45.119: >TRANSFER_DATA, cntr: 240 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.208: <TRANSFER_DATA, cntr: 240
45.216: >TRANSFER_DATA, cntr: 241 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.305: <TRANSFER_DATA, cntr: 241
45.313: >TRANSFER_DATA, cntr: 242 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.401: <TRANSFER_DATA, cntr: 242
45.409: >TRANSFER_DATA, cntr: 243 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.498: <TRANSFER_DATA, cntr: 243
45.507: >TRANSFER_DATA, cntr: 244 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.595: <TRANSFER_DATA, cntr: 244
45.604: >TRANSFER_DATA, cntr: 245 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.692: <TRANSFER_DATA, cntr: 245
45.700: >TRANSFER_DATA, cntr: 246 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.788: <TRANSFER_DATA, cntr: 246
45.797: >TRANSFER_DATA, cntr: 247 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.885: <TRANSFER_DATA, cntr: 247
45.893: >TRANSFER_DATA, cntr: 248 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.982: <TRANSFER_DATA, cntr: 248
45.990: >TRANSFER_DATA, cntr: 249 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.078: <TRANSFER_DATA, cntr: 249
46.086: >TRANSFER_DATA, cntr: 250 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.174: <TRANSFER_DATA, cntr: 250
46.182: >TRANSFER_DATA, cntr: 251 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.270: <TRANSFER_DATA, cntr: 251
46.278: >TRANSFER_DATA, cntr: 252 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.366: <TRANSFER_DATA, cntr: 252
46.374: >TRANSFER_DATA, cntr: 253 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.462: <TRANSFER_DATA, cntr: 253
46.463: >REQUEST_TRANSFER_EXIT
46.464: <REQUEST_TRANSFER_EXIT
46.465: >ROUTINE_CONTROL, ctrl: 1, id: FF01
46.549: <ROUTINE_CONTROL, ctrl: 1, id: FF01, res: 0046
46.550: >ROUTINE_CONTROL, ctrl: 1, id: FF00
46.603: <ROUTINE_CONTROL, ctrl: 1, id: FF00, res: 0046
46.604: >REQUEST_DOWNLOAD, dfi: 0x00, addr: 0x08200000, size: 16
46.605: <REQUEST_DOWNLOAD, max_chunk: 2050
46.607: >TRANSFER_DATA, cntr: 0 => 12 C2 A0 43 05 40 D0 6C 78 44 86 5E 34 23 2B A1 
46.608: <TRANSFER_DATA, cntr: 0
46.609: >REQUEST_TRANSFER_EXIT
46.610: <REQUEST_TRANSFER_EXIT
46.611: >ECU_RESET, type: 1
46.612: <ECU_RESET, type: 1
