56.304: >DIAGNOSTIC_SESSION_CONTROL, mode: 1
56.304: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x10, NRC: 11
56.305: >UNKNOWN SERVICE: 0x1A, size: 2
56.305: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x1A, NRC: 11
56.306: >DIAGNOSTIC_SESSION_CONTROL, mode: 3
56.306: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x10, NRC: 11
56.307: >READ_DATA_BY_IDENTIFIER 0x0090
56.308: <READ_DATA_BY_IDENTIFIER 0x0090 <= 58 54 41 32 31 32 33 30 30 50 30 38 33 30 33 37 32 
56.310: >READ_DATA_BY_IDENTIFIER 0xF190
56.310: <READ_DATA_BY_IDENTIFIER 0xF190 <= 58 54 41 32 31 32 33 30 30 50 30 38 33 30 33 37 32 
56.311: >READ_DATA_BY_IDENTIFIER 0xF187
56.312: <READ_DATA_BY_IDENTIFIER 0xF187 <= 30 30 30 30 30 30 30 30 30 30 
56.313: >READ_DATA_BY_IDENTIFIER 0xF188
56.314: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.315: >READ_DATA_BY_IDENTIFIER 0xF189
56.315: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.316: >READ_DATA_BY_IDENTIFIER 0xF18A
56.316: <READ_DATA_BY_IDENTIFIER 0xF18A <= 49 74 65 6C 6D 61 20 4C 4C 43 
56.317: >READ_DATA_BY_IDENTIFIER 0xF18B
56.318: <READ_DATA_BY_IDENTIFIER 0xF18B <= 32 30 32 32 31 31 30 39 
56.319: >READ_DATA_BY_IDENTIFIER 0xF18C
56.320: <READ_DATA_BY_IDENTIFIER 0xF18C <= 30 30 30 31 34 32 37 
56.321: >READ_DATA_BY_IDENTIFIER 0x0091
56.322: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.323: >READ_DATA_BY_IDENTIFIER 0x0092
56.323: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.324: >READ_DATA_BY_IDENTIFIER 0xF192
56.324: <READ_DATA_BY_IDENTIFIER 0xF192 <= 38 34 35 30 30 38 36 38 37 34 
56.325: >READ_DATA_BY_IDENTIFIER 0x0093
56.326: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.327: >READ_DATA_BY_IDENTIFIER 0xF193
56.327: <READ_DATA_BY_IDENTIFIER 0xF193 <= 32 35 38 31 5F 33 37 36 35 5F 33 32 30 5F 52 30 37 
56.328: >READ_DATA_BY_IDENTIFIER 0x0094
56.329: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.330: >READ_DATA_BY_IDENTIFIER 0xF194
56.330: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.331: >READ_DATA_BY_IDENTIFIER 0x0095
56.331: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.332: >READ_DATA_BY_IDENTIFIER 0xF195
56.332: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.333: >READ_DATA_BY_IDENTIFIER 0x0096
56.333: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.334: >READ_DATA_BY_IDENTIFIER 0x0097
56.334: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.335: >READ_DATA_BY_IDENTIFIER 0x0098
56.335: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.336: >READ_DATA_BY_IDENTIFIER 0xF198
56.336: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.337: >READ_DATA_BY_IDENTIFIER 0x0099
56.337: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.338: >READ_DATA_BY_IDENTIFIER 0xF199
56.338: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.339: >READ_DATA_BY_IDENTIFIER 0x009A
56.339: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.340: >READ_DATA_BY_IDENTIFIER 0xFD0A
56.340: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.341: >READ_DATA_BY_IDENTIFIER 0xFD0B
56.341: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.342: >READ_DATA_BY_IDENTIFIER 0xFD22
56.342: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.343: >READ_DATA_BY_IDENTIFIER 0xFD23
56.343: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.344: >READ_DATA_BY_IDENTIFIER 0xFD0E
56.344: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.345: >READ_DATA_BY_IDENTIFIER 0xFD0F
56.345: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.346: >READ_DATA_BY_IDENTIFIER 0xFD06
56.346: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.347: >READ_DATA_BY_IDENTIFIER 0xFD07
56.347: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 33
56.348: >DIAGNOSTIC_SESSION_CONTROL, mode: 2
56.349: <DIAGNOSTIC_SESSION_CONTROL, mode: 2, p2_def: 50, p2_def_enc: 5000
56.375: >SECURITY_ACCESS REQUEST_SEED
56.376: <SECURITY_ACCESS REQUEST_SEED <= 0x5D8A2231
56.517: >SECURITY_ACCESS SEND_KEY => 0x703FEFE9
56.517: <SECURITY_ACCESS SEND_KEY
56.519: >ROUTINE_CONTROL, ctrl: 1, id: FF00
0.548: <ROUTINE_CONTROL, ctrl: 1, id: FF00, res: 0031
0.549: >REQUEST_DOWNLOAD, dfi: 0x00, addr: 0x08001000, size: 1044480
0.552: <REQUEST_DOWNLOAD, max_chunk: 2050
0.560: >TRANSFER_DATA, cntr: 0 => 00 00 00 00 01 00 08 08 1B E9 0A 08 F3 E8 0A 08  .... full size: 2048
0.938: <TRANSFER_DATA, cntr: 0
0.946: >TRANSFER_DATA, cntr: 1 => 16 10 38 46 FF F7 4C FF DD E7 DF F8 00 81 08 EB  .... full size: 2048
1.323: <TRANSFER_DATA, cntr: 1
1.331: >TRANSFER_DATA, cntr: 2 => 01 39 21 4B 03 EB 41 01 4B 78 C3 F3 40 13 13 70  .... full size: 2048
1.708: <TRANSFER_DATA, cntr: 2
1.716: >TRANSFER_DATA, cntr: 3 => 13 48 A9 F0 D7 FE 1A E0 05 23 00 93 0C 23 02 46  .... full size: 2048
2.094: <TRANSFER_DATA, cntr: 3
2.102: >TRANSFER_DATA, cntr: 4 => 00 29 47 D1 1C 46 0E 46 40 E0 04 26 33 46 F7 E7  .... full size: 2048
2.480: <TRANSFER_DATA, cntr: 4
2.488: >TRANSFER_DATA, cntr: 5 => 19 FF F3 E7 AC 92 01 20 EC 1B 05 08 E4 1B 05 08  .... full size: 2048
2.867: <TRANSFER_DATA, cntr: 5
2.874: >TRANSFER_DATA, cntr: 6 => FB F8 B0 F8 00 90 08 EB 47 00 01 F0 F5 F8 05 88  .... full size: 2048
3.253: <TRANSFER_DATA, cntr: 6
3.261: >TRANSFER_DATA, cntr: 7 => 65 FC FB E7 FF F7 73 FC F8 E7 08 B5 50 F8 21 00  .... full size: 2048
3.638: <TRANSFER_DATA, cntr: 7
3.646: >TRANSFER_DATA, cntr: 8 => 10 E0 08 9B 01 9A 33 F9 12 30 0A 93 4F F0 01 0B  .... full size: 2048
4.025: <TRANSFER_DATA, cntr: 8
4.032: >TRANSFER_DATA, cntr: 9 => 02 FB 04 33 18 61 1A 8D 42 F0 02 02 1A 85 1B 8D  .... full size: 2048
4.410: <TRANSFER_DATA, cntr: 9
4.418: >TRANSFER_DATA, cntr: 10 => 1B 68 9B B2 3D 4A 13 80 40 4B 1B 88 9B B2 40 4A  .... full size: 2048
4.796: <TRANSFER_DATA, cntr: 10
4.805: >TRANSFER_DATA, cntr: 11 => 04 22 23 F8 10 20 12 E0 00 23 19 4A 13 54 19 4A  .... full size: 2048
5.183: <TRANSFER_DATA, cntr: 11
5.191: >TRANSFER_DATA, cntr: 12 => 20 0D 05 08 10 B5 82 B0 1B 4B 1C 78 01 2C 27 D1  .... full size: 2048
5.569: <TRANSFER_DATA, cntr: 12
5.577: >TRANSFER_DATA, cntr: 13 => 7C 92 01 20 AC 1B 05 08 C4 1B 05 08 5C 92 01 20  .... full size: 2048
5.955: <TRANSFER_DATA, cntr: 13
5.963: >TRANSFER_DATA, cntr: 14 => 8C 80 CC 80 0C 81 4C 81 8C 81 CC 81 CB E7 00 EB  .... full size: 2048
6.341: <TRANSFER_DATA, cntr: 14
6.349: >TRANSFER_DATA, cntr: 15 => 0C E0 DC 68 6E F3 0F 04 DC 60 54 68 1C 61 94 68  .... full size: 2048
6.727: <TRANSFER_DATA, cntr: 15
6.736: >TRANSFER_DATA, cntr: 16 => 1D EC 00 20 1F EC 00 20 1C EC 00 20 64 0B 05 08  .... full size: 2048
7.113: <TRANSFER_DATA, cntr: 16
7.122: >TRANSFER_DATA, cntr: 17 => 22 30 98 47 FF F7 D6 F9 2D E7 00 22 00 92 05 23  .... full size: 2048
7.500: <TRANSFER_DATA, cntr: 17
7.509: >TRANSFER_DATA, cntr: 18 => 83 F8 00 C0 57 4B 83 F8 00 C0 57 4B 83 F8 00 C0  .... full size: 2048
7.886: <TRANSFER_DATA, cntr: 18
7.896: >TRANSFER_DATA, cntr: 19 => B2 71 1F 48 FA F7 61 FB D0 B9 1E 4B 1F 70 40 F2  .... full size: 2048
8.275: <TRANSFER_DATA, cntr: 19
8.282: >TRANSFER_DATA, cntr: 20 => F0 81 00 BF 58 14 00 20 5A 14 00 20 51 14 00 20  .... full size: 2048
8.660: <TRANSFER_DATA, cntr: 20
8.668: >TRANSFER_DATA, cntr: 21 => 00 22 1A 70 40 F2 EC 71 09 48 F9 F7 5E FB 00 28  .... full size: 2048
9.046: <TRANSFER_DATA, cntr: 21
9.054: >TRANSFER_DATA, cntr: 22 => E2 36 00 20 E3 36 00 20 AF 36 00 20 DA 36 00 20  .... full size: 2048
9.432: <TRANSFER_DATA, cntr: 22
9.440: >TRANSFER_DATA, cntr: 23 => 36 14 00 20 28 14 00 20 32 14 00 20 30 14 00 20  .... full size: 2048
9.818: <TRANSFER_DATA, cntr: 23
9.826: >TRANSFER_DATA, cntr: 24 => 09 78 00 29 4B D0 01 21 14 E0 40 F6 14 11 2B 48  .... full size: 2048
10.204: <TRANSFER_DATA, cntr: 24
10.213: >TRANSFER_DATA, cntr: 25 => 44 F8 36 30 06 F1 1A 03 07 EB C3 03 5B 79 53 44  .... full size: 2048
10.591: <TRANSFER_DATA, cntr: 25
10.600: >TRANSFER_DATA, cntr: 26 => C4 01 02 EB 41 02 53 81 80 23 00 93 0E 23 22 46  .... full size: 2048
10.977: <TRANSFER_DATA, cntr: 26
10.985: >TRANSFER_DATA, cntr: 27 => 00 08 02 40 00 50 55 55 CF 03 0F 00 10 54 50 55  .... full size: 2048
11.363: <TRANSFER_DATA, cntr: 27
11.372: >TRANSFER_DATA, cntr: 28 => C2 F3 03 42 01 3A 03 2A D1 D8 01 A0 50 F8 22 F0  .... full size: 2048
11.750: <TRANSFER_DATA, cntr: 28
11.758: >TRANSFER_DATA, cntr: 29 => 03 60 01 2A 1B D0 03 68 01 22 8A 40 13 43 03 60  .... full size: 2048
12.136: <TRANSFER_DATA, cntr: 29
12.144: >TRANSFER_DATA, cntr: 30 => 01 3B 9B 00 DB B2 5A 1C D2 B2 25 6A 4F F0 01 0C  .... full size: 2048
12.523: <TRANSFER_DATA, cntr: 30
12.531: >TRANSFER_DATA, cntr: 31 => F5 E7 00 BF 7C 13 05 08 05 4B 53 F8 20 30 9B 68  .... full size: 2048
12.909: <TRANSFER_DATA, cntr: 31
12.917: >TRANSFER_DATA, cntr: 32 => 03 F0 03 03 03 2B 55 D0 33 46 04 EB 44 02 06 EB  .... full size: 2048
13.295: <TRANSFER_DATA, cntr: 32
13.303: >TRANSFER_DATA, cntr: 33 => 02 4B 18 68 C0 F3 80 00 70 47 00 BF 00 10 01 40  .... full size: 2048
13.682: <TRANSFER_DATA, cntr: 33
13.690: >TRANSFER_DATA, cntr: 34 => 9D F8 0F 00 FF F7 24 FC DC E7 00 BF 70 01 00 20  .... full size: 2048
14.068: <TRANSFER_DATA, cntr: 34
14.076: >TRANSFER_DATA, cntr: 35 => 42 F8 25 30 43 EA 01 43 42 F8 25 30 00 21 0C 48  .... full size: 2048
14.454: <TRANSFER_DATA, cntr: 35
14.463: >TRANSFER_DATA, cntr: 36 => 08 B5 03 4B 19 70 01 46 18 46 97 F0 6F F9 08 BD  .... full size: 2048
14.841: <TRANSFER_DATA, cntr: 36
14.849: >TRANSFER_DATA, cntr: 37 => 18 70 97 E7 40 F2 9D 21 16 48 F1 F7 0F FB 17 4B  .... full size: 2048
15.227: <TRANSFER_DATA, cntr: 37
15.235: >TRANSFER_DATA, cntr: 38 => BC E7 00 BF CC EF 04 08 9C EF 04 08 78 95 00 20  .... full size: 2048
15.613: <TRANSFER_DATA, cntr: 38
15.621: >TRANSFER_DATA, cntr: 39 => 81 01 49 02 AC FB 01 C2 89 1A 02 EB 51 02 42 F3  .... full size: 2048
15.999: <TRANSFER_DATA, cntr: 39
16.007: >TRANSFER_DATA, cntr: 40 => 3A 21 EF F7 1C FF C5 B2 3E 4B 1D 55 00 2D 68 D0  .... full size: 2048
16.385: <TRANSFER_DATA, cntr: 40
16.394: >TRANSFER_DATA, cntr: 41 => 7A 55 00 2C B2 D1 D9 E7 0E 4B 0D 4A 33 F8 15 10  .... full size: 2048
16.771: <TRANSFER_DATA, cntr: 41
16.779: >TRANSFER_DATA, cntr: 42 => A8 F8 00 20 A2 EB 09 02 03 FB 02 F2 AA EB 0E 00  .... full size: 2048
17.158: <TRANSFER_DATA, cntr: 42
17.166: >TRANSFER_DATA, cntr: 43 => 01 06 14 5C EF E7 00 21 EC F7 46 FE 09 4A 07 4B  .... full size: 2048
17.544: <TRANSFER_DATA, cntr: 43
17.552: >TRANSFER_DATA, cntr: 44 => D0 51 00 20 28 E6 07 08 18 E6 07 08 14 4B 00 20  .... full size: 2048
17.930: <TRANSFER_DATA, cntr: 44
17.939: >TRANSFER_DATA, cntr: 45 => 1E 78 05 23 3B 70 00 2E 38 D0 1F 4D DF F8 7C 90  .... full size: 2048
18.317: <TRANSFER_DATA, cntr: 45
18.325: >TRANSFER_DATA, cntr: 46 => 00 00 86 F8 00 90 A7 F8 00 A0 03 B0 BD E8 F0 8F  .... full size: 2048
18.703: <TRANSFER_DATA, cntr: 46
18.712: >TRANSFER_DATA, cntr: 47 => 01 22 02 22 A7 42 14 BF 94 46 4F F0 00 0C 42 EA  .... full size: 2048
19.091: <TRANSFER_DATA, cntr: 47
19.099: >TRANSFER_DATA, cntr: 48 => 0D F1 0E 01 1A 46 00 91 28 78 21 46 02 F0 BC FF  .... full size: 2048
19.477: <TRANSFER_DATA, cntr: 48
19.485: >TRANSFER_DATA, cntr: 49 => 09 4B 1B 78 00 3B 18 BF 01 23 13 70 00 F0 C2 F9  .... full size: 2048
19.862: <TRANSFER_DATA, cntr: 49
19.870: >TRANSFER_DATA, cntr: 50 => 51 4B BD F8 1A A0 1B 78 03 93 02 2D 94 F8 00 80  .... full size: 2048
20.249: <TRANSFER_DATA, cntr: 50
20.257: >TRANSFER_DATA, cntr: 51 => 00 20 19 88 17 4B 18 68 EB B2 02 F0 B9 F8 16 4B  .... full size: 2048
20.635: <TRANSFER_DATA, cntr: 51
20.643: >TRANSFER_DATA, cntr: 52 => 0C 4B 22 F8 14 50 23 F8 14 70 0B 4B 03 F8 04 80  .... full size: 2048
21.021: <TRANSFER_DATA, cntr: 52
21.029: >TRANSFER_DATA, cntr: 53 => 00 0C 18 BF 4F F0 01 0C 4F F0 01 0A 30 B1 00 2B  .... full size: 2048
21.408: <TRANSFER_DATA, cntr: 53
21.416: >TRANSFER_DATA, cntr: 54 => 05 E0 DF F8 50 B2 DF F8 50 A2 94 4D 94 4E 98 4B  .... full size: 2048
21.794: <TRANSFER_DATA, cntr: 54
21.802: >TRANSFER_DATA, cntr: 55 => 0D 0D 00 20 04 B0 70 BD 05 2A FA D8 DF E8 02 F0  .... full size: 2048
22.180: <TRANSFER_DATA, cntr: 55
22.189: >TRANSFER_DATA, cntr: 56 => 1A 78 15 4B 31 F8 12 10 14 48 10 B5 23 F8 12 10  .... full size: 2048
22.567: <TRANSFER_DATA, cntr: 56
22.575: >TRANSFER_DATA, cntr: 57 => 03 08 20 80 9C 6C 00 20 03 49 04 4A 08 70 00 23  .... full size: 2048
22.953: <TRANSFER_DATA, cntr: 57
22.961: >TRANSFER_DATA, cntr: 58 => C9 E7 29 4B 1B 78 01 2B C4 D9 28 78 F1 B2 FF F7  .... full size: 2048
23.339: <TRANSFER_DATA, cntr: 58
23.348: >TRANSFER_DATA, cntr: 59 => CC 6C 00 20 CA 6C 00 20 D2 6C 00 20 D0 6C 00 20  .... full size: 2048
23.726: <TRANSFER_DATA, cntr: 59
23.734: >TRANSFER_DATA, cntr: 60 => AA F8 00 40 00 F5 80 3A BA F5 00 3F 5D D3 80 13  .... full size: 2048
24.112: <TRANSFER_DATA, cntr: 60
24.121: >TRANSFER_DATA, cntr: 61 => 2D E9 F0 4F 8B B0 06 46 8A 46 03 92 1F 46 9D F8  .... full size: 2048
24.499: <TRANSFER_DATA, cntr: 61
24.507: >TRANSFER_DATA, cntr: 62 => 1D 78 28 4B 5E 5D 40 F2 B5 41 31 48 E4 F7 DA FB  .... full size: 2048
24.885: <TRANSFER_DATA, cntr: 62
24.893: >TRANSFER_DATA, cntr: 63 => 51 F8 24 10 8B 42 80 F0 CF 83 5B 1A 34 49 41 F8  .... full size: 2048
25.271: <TRANSFER_DATA, cntr: 63
25.279: >TRANSFER_DATA, cntr: 64 => 04 EB 84 03 06 EB 43 06 32 46 40 F2 82 41 39 48  .... full size: 2048
25.658: <TRANSFER_DATA, cntr: 64
25.669: >TRANSFER_DATA, cntr: 65 => 10 E0 00 24 CD E7 5A 46 DB E7 4B 4B 1A 78 DF E7  .... full size: 2048
26.047: <TRANSFER_DATA, cntr: 65
26.055: >TRANSFER_DATA, cntr: 66 => 0A 4B 33 F9 15 20 05 9B 1A 80 09 4B B3 F9 00 20  .... full size: 2048
26.433: <TRANSFER_DATA, cntr: 66
26.444: >TRANSFER_DATA, cntr: 67 => B8 17 00 20 34 17 00 20 18 17 00 20 64 17 00 20  .... full size: 2048
26.822: <TRANSFER_DATA, cntr: 67
26.830: >TRANSFER_DATA, cntr: 68 => 13 10 4C 4B DB 5D 00 2B 3F F4 BD AB 36 4B 1D 78  .... full size: 2048
27.208: <TRANSFER_DATA, cntr: 68
27.216: >TRANSFER_DATA, cntr: 69 => 13 30 07 93 3A 46 40 F2 85 41 2D 48 E1 F7 F7 FA  .... full size: 2048
27.595: <TRANSFER_DATA, cntr: 69
27.603: >TRANSFER_DATA, cntr: 70 => BF FD 57 4A 13 78 01 33 13 70 46 4B 1B 78 01 2B  .... full size: 2048
27.981: <TRANSFER_DATA, cntr: 70
27.989: >TRANSFER_DATA, cntr: 71 => 11 4B 1B 78 3C 2B CB D8 27 4B 93 F9 00 30 76 2B  .... full size: 2048
28.367: <TRANSFER_DATA, cntr: 71
28.376: >TRANSFER_DATA, cntr: 72 => 65 4A 13 60 65 4A 13 70 0A E0 65 4A 13 70 00 22  .... full size: 2048
28.754: <TRANSFER_DATA, cntr: 72
28.762: >TRANSFER_DATA, cntr: 73 => 01 33 DB B2 77 4A 13 55 77 4B 00 22 1A 55 5A 46  .... full size: 2048
29.140: <TRANSFER_DATA, cntr: 73
29.148: >TRANSFER_DATA, cntr: 74 => 5A 46 40 F2 9C 41 9A 48 DE F7 FF FB C0 B2 02 28  .... full size: 2048
29.525: <TRANSFER_DATA, cntr: 74
29.534: >TRANSFER_DATA, cntr: 75 => DC E7 00 BF 08 19 00 20 0B 19 00 20 E2 18 00 20  .... full size: 2048
29.912: <TRANSFER_DATA, cntr: 75
29.921: >TRANSFER_DATA, cntr: 76 => EB F7 D6 F9 30 B9 30 4B 83 F8 00 A0 2F 4B 1F 60  .... full size: 2048
30.298: <TRANSFER_DATA, cntr: 76
30.307: >TRANSFER_DATA, cntr: 77 => 6D 10 13 4A 15 80 0F 4A 12 88 14 44 C4 F3 C0 32  .... full size: 2048
30.684: <TRANSFER_DATA, cntr: 77
30.692: >TRANSFER_DATA, cntr: 78 => 7F F4 24 AF 0B 98 05 28 7F F4 20 AF 46 4B 1B 78  .... full size: 2048
31.071: <TRANSFER_DATA, cntr: 78
31.079: >TRANSFER_DATA, cntr: 79 => 37 11 10 48 DC F7 25 FB 0F 4B 18 80 BA E7 4F F4  .... full size: 2048
31.457: <TRANSFER_DATA, cntr: 79
31.466: >TRANSFER_DATA, cntr: 80 => 00 22 08 4B 1A 70 10 BD 00 22 40 F6 7E 01 04 48  .... full size: 2048
31.843: <TRANSFER_DATA, cntr: 80
31.852: >TRANSFER_DATA, cntr: 81 => 40 1D 00 20 10 B5 02 46 05 4C 01 23 42 21 20 46  .... full size: 2048
32.230: <TRANSFER_DATA, cntr: 81
32.238: >TRANSFER_DATA, cntr: 82 => 02 9D C4 E7 7B 4D AD 56 B1 EB 45 1F 03 DC 01 32  .... full size: 2048
32.616: <TRANSFER_DATA, cntr: 82
32.625: >TRANSFER_DATA, cntr: 83 => 9E 4B 18 80 9E 4B 18 78 01 28 19 D0 9D 4B B3 F9  .... full size: 2048
33.003: <TRANSFER_DATA, cntr: 83
33.011: >TRANSFER_DATA, cntr: 84 => 13 48 D9 F7 26 FF 16 4B 18 80 E5 E7 1C 46 EE E7  .... full size: 2048
33.389: <TRANSFER_DATA, cntr: 84
33.397: >TRANSFER_DATA, cntr: 85 => ED E7 03 BB B8 F1 00 0F 2A D1 34 4B 1C 57 40 F6  .... full size: 2048
33.775: <TRANSFER_DATA, cntr: 85
33.784: >TRANSFER_DATA, cntr: 86 => 2E D9 40 F2 7D 41 0E 48 D8 F7 DC FB 00 9B 98 42  .... full size: 2048
34.162: <TRANSFER_DATA, cntr: 86
34.170: >TRANSFER_DATA, cntr: 87 => 1F 60 78 4B 1C 68 BA F1 01 0F 62 D8 2A 46 40 F2  .... full size: 2048
34.548: <TRANSFER_DATA, cntr: 87
34.556: >TRANSFER_DATA, cntr: 88 => D7 F7 CC FB 00 28 60 D1 2D B2 41 4B 23 F8 14 50  .... full size: 2048
34.933: <TRANSFER_DATA, cntr: 88
34.942: >TRANSFER_DATA, cntr: 89 => FA E7 08 4A 01 21 D1 54 0B 44 9B B2 03 2B F8 D9  .... full size: 2048
35.320: <TRANSFER_DATA, cntr: 89
35.328: >TRANSFER_DATA, cntr: 90 => E8 23 00 20 D0 23 00 20 C8 23 00 20 68 23 00 20  .... full size: 2048
35.706: <TRANSFER_DATA, cntr: 90
35.714: >TRANSFER_DATA, cntr: 91 => 24 B2 A0 42 05 DD 40 42 84 42 14 DC 4F F0 00 08  .... full size: 2048
36.092: <TRANSFER_DATA, cntr: 91
36.101: >TRANSFER_DATA, cntr: 92 => D5 F7 1A FC B0 42 05 DD 00 23 40 4A 13 55 3E 4A  .... full size: 2048
36.479: <TRANSFER_DATA, cntr: 92
36.487: >TRANSFER_DATA, cntr: 93 => 2F 48 D5 F7 3A FB 2F 4B 18 60 F0 E7 4F F4 13 71  .... full size: 2048
36.865: <TRANSFER_DATA, cntr: 93
36.873: >TRANSFER_DATA, cntr: 94 => 00 28 03 DD 00 24 01 E0 6F F0 FF 04 40 F2 21 21  .... full size: 2048
37.252: <TRANSFER_DATA, cntr: 94
37.259: >TRANSFER_DATA, cntr: 95 => 93 F8 00 A0 BA F1 00 0F 57 D0 42 4B 18 88 40 F6  .... full size: 2048
37.637: <TRANSFER_DATA, cntr: 95
37.645: >TRANSFER_DATA, cntr: 96 => 95 13 00 20 28 F0 03 08 38 B5 04 46 0D 46 40 F2  .... full size: 2048
38.023: <TRANSFER_DATA, cntr: 96
38.032: >TRANSFER_DATA, cntr: 97 => 40 F0 9D 81 0C B1 94 4B 1C 70 94 4B 1D 70 0D F1  .... full size: 2048
38.410: <TRANSFER_DATA, cntr: 97
38.418: >TRANSFER_DATA, cntr: 98 => 0D F1 92 03 05 93 0D F1 93 03 04 93 25 AB 03 93  .... full size: 2048
38.796: <TRANSFER_DATA, cntr: 98
38.805: >TRANSFER_DATA, cntr: 99 => B2 4B 1A 78 B2 4B 1A 70 B2 4B 83 F8 00 80 B2 4B  .... full size: 2048
39.182: <TRANSFER_DATA, cntr: 99
39.191: >TRANSFER_DATA, cntr: 100 => 25 4B 1A 78 92 00 25 4B 1B 78 9B 01 24 49 09 78  .... full size: 2048
39.569: <TRANSFER_DATA, cntr: 100
39.576: >TRANSFER_DATA, cntr: 101 => 96 4C B4 FB F3 F4 24 B2 95 4B 1C 80 00 2D 00 F0  .... full size: 2048
39.955: <TRANSFER_DATA, cntr: 101
39.963: >TRANSFER_DATA, cntr: 102 => E8 39 00 20 9C 3C 00 20 A4 3C 00 20 C6 39 00 20  .... full size: 2048
40.341: <TRANSFER_DATA, cntr: 102
40.350: >TRANSFER_DATA, cntr: 103 => 1B 78 01 93 4F F4 80 43 00 93 5C 4B B3 F9 00 30  .... full size: 2048
40.728: <TRANSFER_DATA, cntr: 103
40.737: >TRANSFER_DATA, cntr: 104 => 24 3A 00 20 28 A9 0D F1 6E 00 06 F0 99 FB 7D 4B  .... full size: 2048
41.115: <TRANSFER_DATA, cntr: 104
41.123: >TRANSFER_DATA, cntr: 105 => 00 00 EB F7 8B FF 53 4B B3 F9 00 B0 01 23 5A 46  .... full size: 2048
41.501: <TRANSFER_DATA, cntr: 105
41.510: >TRANSFER_DATA, cntr: 106 => 5A 80 1C 4B 19 78 00 20 CD F7 AE F8 1A 4B 18 70  .... full size: 2048
41.888: <TRANSFER_DATA, cntr: 106
41.896: >TRANSFER_DATA, cntr: 107 => 00 50 1A 4C 01 23 2A 46 5B 21 20 46 CE F7 9E F8  .... full size: 2048
42.273: <TRANSFER_DATA, cntr: 107
42.282: >TRANSFER_DATA, cntr: 108 => 1B 96 45 E7 34 46 95 E7 00 24 E4 B2 33 4B B3 F9  .... full size: 2048
42.659: <TRANSFER_DATA, cntr: 108
42.667: >TRANSFER_DATA, cntr: 109 => 1A 70 9D F8 7A 20 60 4B 1A 70 60 4B BD F8 94 20  .... full size: 2048
43.046: <TRANSFER_DATA, cntr: 109
43.054: >TRANSFER_DATA, cntr: 110 => C7 E7 02 F2 FF 73 CE E7 00 26 20 4B 1E 80 1F FA  .... full size: 2048
43.432: <TRANSFER_DATA, cntr: 110
43.440: >TRANSFER_DATA, cntr: 111 => 40 F0 93 80 53 46 BA F1 00 0F C0 F2 96 80 1B 14  .... full size: 2048
43.818: <TRANSFER_DATA, cntr: 111
43.825: >TRANSFER_DATA, cntr: 112 => 1C 2F 00 20 86 2F 00 20 28 2F 00 20 78 2E 00 20  .... full size: 2048
44.203: <TRANSFER_DATA, cntr: 112
44.211: >TRANSFER_DATA, cntr: 113 => 1A 80 00 29 40 F0 C6 81 20 4B B3 F9 00 20 1F 4B  .... full size: 2048
44.589: <TRANSFER_DATA, cntr: 113
44.598: >TRANSFER_DATA, cntr: 114 => 03 E0 03 F2 FF 33 F0 E7 01 20 37 49 08 70 93 42  .... full size: 2048
44.976: <TRANSFER_DATA, cntr: 114
44.984: >TRANSFER_DATA, cntr: 115 => D0 76 07 08 F0 2F 00 20 F3 2F 00 20 F4 2F 00 20  .... full size: 2048
45.362: <TRANSFER_DATA, cntr: 115
45.370: >TRANSFER_DATA, cntr: 116 => 80 23 B3 F5 00 2F 41 D3 53 13 00 FB 03 F3 0B B1  .... full size: 2048
45.748: <TRANSFER_DATA, cntr: 116
45.756: >TRANSFER_DATA, cntr: 117 => FF 00 06 B1 00 25 06 4E 35 70 04 B1 00 23 05 4D  .... full size: 2048
46.135: <TRANSFER_DATA, cntr: 117
46.143: >TRANSFER_DATA, cntr: 118 => 16 31 00 20 14 31 00 20 13 31 00 20 0E 31 00 20  .... full size: 2048
46.521: <TRANSFER_DATA, cntr: 118
46.529: >TRANSFER_DATA, cntr: 119 => FA F2 12 B2 92 02 92 FB F9 F2 93 B2 06 FB 03 F3  .... full size: 2048
46.907: <TRANSFER_DATA, cntr: 119
46.916: >TRANSFER_DATA, cntr: 120 => 04 48 C7 F7 DF FB 84 B2 A4 1B 24 B2 DA E7 00 BF  .... full size: 2048
47.294: <TRANSFER_DATA, cntr: 120
47.301: >TRANSFER_DATA, cntr: 121 => A8 11 48 46 C6 F7 DE FF 00 FB 04 F3 00 2B 1E DB  .... full size: 2048
47.679: <TRANSFER_DATA, cntr: 121
47.687: >TRANSFER_DATA, cntr: 122 => E1 FB 81 46 BB F1 00 0F 24 D0 77 4B 1B 78 DB B9  .... full size: 2048
48.066: <TRANSFER_DATA, cntr: 122
48.074: >TRANSFER_DATA, cntr: 123 => 25 46 46 45 80 F2 AD 80 04 9B 9D 42 00 DD 1D 46  .... full size: 2048
48.452: <TRANSFER_DATA, cntr: 123
48.460: >TRANSFER_DATA, cntr: 124 => F0 F5 5A 0F 50 48 44 52 00 00 01 00 30 33 2E 30  .... full size: 2048
48.838: <TRANSFER_DATA, cntr: 124
48.846: >TRANSFER_DATA, cntr: 125 => 24 AE 04 08 18 AE 04 08 E0 AE 04 08 5C AD 04 08  .... full size: 2048
49.225: <TRANSFER_DATA, cntr: 125
49.233: >TRANSFER_DATA, cntr: 126 => 1C C1 04 08 0C C1 04 08 64 C1 04 08 54 C1 04 08  .... full size: 2048
49.611: <TRANSFER_DATA, cntr: 126
49.620: >TRANSFER_DATA, cntr: 127 => 10 B7 04 08 C4 B7 04 08 D0 B7 04 08 4C 73 04 08  .... full size: 2048
49.998: <TRANSFER_DATA, cntr: 127
50.007: >TRANSFER_DATA, cntr: 128 => 7C 5A 04 08 E0 5A 04 08 F4 5A 04 08 1C 5B 04 08  .... full size: 2048
50.385: <TRANSFER_DATA, cntr: 128
50.393: >TRANSFER_DATA, cntr: 129 => DC DC 04 08 EC DC 04 08 F4 DC 04 08 B4 DC 04 08  .... full size: 2048
50.771: <TRANSFER_DATA, cntr: 129
50.780: >TRANSFER_DATA, cntr: 130 => 80 30 00 20 02 00 00 00 82 30 00 20 01 00 00 00  .... full size: 2048
51.157: <TRANSFER_DATA, cntr: 130
51.165: >TRANSFER_DATA, cntr: 131 => AC 0C 00 20 70 91 06 08 0C 28 04 08 00 01 FF FF  .... full size: 2048
51.544: <TRANSFER_DATA, cntr: 131
51.552: >TRANSFER_DATA, cntr: 132 => 00 00 00 00 00 00 00 00 00 00 01 01 02 02 03 04  .... full size: 2048
51.930: <TRANSFER_DATA, cntr: 132
51.939: >TRANSFER_DATA, cntr: 133 => 07 08 08 08 08 08 08 08 08 08 08 09 09 09 09 09  .... full size: 2048
52.316: <TRANSFER_DATA, cntr: 133
52.324: >TRANSFER_DATA, cntr: 134 => 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0F FF 02 00 00 00  .... full size: 2048
52.702: <TRANSFER_DATA, cntr: 134
52.710: >TRANSFER_DATA, cntr: 135 => 02 00 00 00 4E 0F 00 20 90 01 10 00 50 0F 00 20  .... full size: 2048
53.088: <TRANSFER_DATA, cntr: 135
53.096: >TRANSFER_DATA, cntr: 136 => 04 10 00 20 D8 A4 06 08 0C 50 04 08 00 00 01 01  .... full size: 2048
53.475: <TRANSFER_DATA, cntr: 136
53.483: >TRANSFER_DATA, cntr: 137 => 01 00 00 00 F1 13 00 20 67 A6 06 08 68 A6 06 08  .... full size: 2048
53.861: <TRANSFER_DATA, cntr: 137
53.870: >TRANSFER_DATA, cntr: 138 => 01 00 00 00 80 1B 00 20 7D A7 06 08 7E A7 06 08  .... full size: 2048
54.247: <TRANSFER_DATA, cntr: 138
54.256: >TRANSFER_DATA, cntr: 139 => 89 A8 06 08 8A A8 06 08 01 00 03 00 01 00 00 00  .... full size: 2048
54.634: <TRANSFER_DATA, cntr: 139
54.642: >TRANSFER_DATA, cntr: 140 => 10 00 00 00 08 33 00 20 02 00 03 00 01 00 00 00  .... full size: 2048
55.020: <TRANSFER_DATA, cntr: 140
55.028: >TRANSFER_DATA, cntr: 141 => 01 00 00 00 5A B5 06 08 02 00 0C 00 03 00 00 00  .... full size: 2048
55.406: <TRANSFER_DATA, cntr: 141
55.415: >TRANSFER_DATA, cntr: 142 => DC 25 04 08 10 C0 06 08 01 02 04 00 06 00 02 00  .... full size: 2048
55.793: <TRANSFER_DATA, cntr: 142
55.802: >TRANSFER_DATA, cntr: 143 => 01 00 00 00 52 CD 06 08 01 00 04 00 01 00 00 00  .... full size: 2048
56.180: <TRANSFER_DATA, cntr: 143
56.188: >TRANSFER_DATA, cntr: 144 => 34 4B 04 08 90 D8 06 08 02 02 04 00 19 00 10 00  .... full size: 2048
56.567: <TRANSFER_DATA, cntr: 144
56.575: >TRANSFER_DATA, cntr: 145 => E4 E4 06 08 02 00 0C 00 02 00 00 00 2C E5 06 08  .... full size: 2048
56.953: <TRANSFER_DATA, cntr: 145
56.961: >TRANSFER_DATA, cntr: 146 => 02 00 04 00 01 00 00 00 C0 EF 06 08 03 01 0C 00  .... full size: 2048
57.339: <TRANSFER_DATA, cntr: 146
57.347: >TRANSFER_DATA, cntr: 147 => 02 00 04 00 01 00 00 00 80 1F 07 08 02 00 04 00  .... full size: 2048
57.726: <TRANSFER_DATA, cntr: 147
57.734: >TRANSFER_DATA, cntr: 148 => 01 00 00 00 14 4B 04 08 38 3A 04 08 40 39 07 08  .... full size: 2048
58.112: <TRANSFER_DATA, cntr: 148
58.120: >TRANSFER_DATA, cntr: 149 => C4 4B 07 08 02 00 0C 00 02 00 00 00 C8 4B 07 08  .... full size: 2048
58.498: <TRANSFER_DATA, cntr: 149
58.507: >TRANSFER_DATA, cntr: 150 => 07 00 00 00 38 66 07 08 03 02 04 00 11 00 10 00  .... full size: 2048
58.885: <TRANSFER_DATA, cntr: 150
58.893: >TRANSFER_DATA, cntr: 151 => 02 00 00 00 78 85 07 08 02 00 0C 00 02 00 00 00  .... full size: 2048
59.271: <TRANSFER_DATA, cntr: 151
59.280: >TRANSFER_DATA, cntr: 152 => 02 02 04 00 07 00 0B 00 01 00 00 00 40 50 04 08  .... full size: 2048
59.658: <TRANSFER_DATA, cntr: 152
59.667: >TRANSFER_DATA, cntr: 153 => DC CE 07 08 02 00 04 00 01 00 00 00 DE CE 07 08  .... full size: 2048
0.045: <TRANSFER_DATA, cntr: 153
0.053: >TRANSFER_DATA, cntr: 154 => 24 E7 04 08 68 E6 04 08 38 E8 04 08 1C E6 04 08  .... full size: 2048
0.431: <TRANSFER_DATA, cntr: 154
0.440: >TRANSFER_DATA, cntr: 155 => B8 E5 04 08 70 6D 00 20 01 02 02 00 32 00 03 00  .... full size: 2048
0.818: <TRANSFER_DATA, cntr: 155
0.826: >TRANSFER_DATA, cntr: 156 => 0A 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00  .... full size: 2048
1.205: <TRANSFER_DATA, cntr: 156
1.213: >TRANSFER_DATA, cntr: 157 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
1.591: <TRANSFER_DATA, cntr: 157
1.600: >TRANSFER_DATA, cntr: 158 => 87 70 19 18 30 6D D8 1C 35 3D 9F 02 82 20 5E 06  .... full size: 2048
1.979: <TRANSFER_DATA, cntr: 158
1.987: >TRANSFER_DATA, cntr: 159 => EF 07 00 00 00 08 00 00 E0 07 00 00 00 08 00 00  .... full size: 2048
2.366: <TRANSFER_DATA, cntr: 159
2.374: >TRANSFER_DATA, cntr: 160 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
2.752: <TRANSFER_DATA, cntr: 160
2.760: >TRANSFER_DATA, cntr: 161 => 05 00 05 00 00 00 06 08 FF FF 06 08 00 00 01 00  .... full size: 2048
3.137: <TRANSFER_DATA, cntr: 161
3.145: >TRANSFER_DATA, cntr: 162 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
3.520: <TRANSFER_DATA, cntr: 162
3.528: >TRANSFER_DATA, cntr: 163 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
3.904: <TRANSFER_DATA, cntr: 163
3.914: >TRANSFER_DATA, cntr: 164 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
4.289: <TRANSFER_DATA, cntr: 164
4.297: >TRANSFER_DATA, cntr: 165 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
4.672: <TRANSFER_DATA, cntr: 165
4.680: >TRANSFER_DATA, cntr: 166 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
5.056: <TRANSFER_DATA, cntr: 166
5.063: >TRANSFER_DATA, cntr: 167 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
5.438: <TRANSFER_DATA, cntr: 167
5.447: >TRANSFER_DATA, cntr: 168 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
5.822: <TRANSFER_DATA, cntr: 168
5.831: >TRANSFER_DATA, cntr: 169 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
6.207: <TRANSFER_DATA, cntr: 169
6.214: >TRANSFER_DATA, cntr: 170 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
6.590: <TRANSFER_DATA, cntr: 170
6.598: >TRANSFER_DATA, cntr: 171 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
6.973: <TRANSFER_DATA, cntr: 171
6.982: >TRANSFER_DATA, cntr: 172 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
7.357: <TRANSFER_DATA, cntr: 172
7.365: >TRANSFER_DATA, cntr: 173 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
7.740: <TRANSFER_DATA, cntr: 173
7.749: >TRANSFER_DATA, cntr: 174 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
8.123: <TRANSFER_DATA, cntr: 174
8.131: >TRANSFER_DATA, cntr: 175 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
8.507: <TRANSFER_DATA, cntr: 175
8.515: >TRANSFER_DATA, cntr: 176 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
8.890: <TRANSFER_DATA, cntr: 176
8.898: >TRANSFER_DATA, cntr: 177 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
9.274: <TRANSFER_DATA, cntr: 177
9.286: >TRANSFER_DATA, cntr: 178 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
9.661: <TRANSFER_DATA, cntr: 178
9.669: >TRANSFER_DATA, cntr: 179 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
10.044: <TRANSFER_DATA, cntr: 179
10.052: >TRANSFER_DATA, cntr: 180 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
10.428: <TRANSFER_DATA, cntr: 180
10.435: >TRANSFER_DATA, cntr: 181 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
10.810: <TRANSFER_DATA, cntr: 181
10.818: >TRANSFER_DATA, cntr: 182 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
11.193: <TRANSFER_DATA, cntr: 182
11.201: >TRANSFER_DATA, cntr: 183 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
11.577: <TRANSFER_DATA, cntr: 183
11.585: >TRANSFER_DATA, cntr: 184 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
11.961: <TRANSFER_DATA, cntr: 184
11.971: >TRANSFER_DATA, cntr: 185 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
12.346: <TRANSFER_DATA, cntr: 185
12.355: >TRANSFER_DATA, cntr: 186 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
12.730: <TRANSFER_DATA, cntr: 186
12.738: >TRANSFER_DATA, cntr: 187 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.113: <TRANSFER_DATA, cntr: 187
13.121: >TRANSFER_DATA, cntr: 188 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.496: <TRANSFER_DATA, cntr: 188
13.505: >TRANSFER_DATA, cntr: 189 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.881: <TRANSFER_DATA, cntr: 189
13.889: >TRANSFER_DATA, cntr: 190 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.264: <TRANSFER_DATA, cntr: 190
14.272: >TRANSFER_DATA, cntr: 191 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.648: <TRANSFER_DATA, cntr: 191
14.656: >TRANSFER_DATA, cntr: 192 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.031: <TRANSFER_DATA, cntr: 192
15.041: >TRANSFER_DATA, cntr: 193 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.415: <TRANSFER_DATA, cntr: 193
15.424: >TRANSFER_DATA, cntr: 194 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.800: <TRANSFER_DATA, cntr: 194
15.808: >TRANSFER_DATA, cntr: 195 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.183: <TRANSFER_DATA, cntr: 195
16.191: >TRANSFER_DATA, cntr: 196 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.566: <TRANSFER_DATA, cntr: 196
16.575: >TRANSFER_DATA, cntr: 197 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.950: <TRANSFER_DATA, cntr: 197
16.958: >TRANSFER_DATA, cntr: 198 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.333: <TRANSFER_DATA, cntr: 198
17.342: >TRANSFER_DATA, cntr: 199 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.717: <TRANSFER_DATA, cntr: 199
17.726: >TRANSFER_DATA, cntr: 200 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.101: <TRANSFER_DATA, cntr: 200
18.109: >TRANSFER_DATA, cntr: 201 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.484: <TRANSFER_DATA, cntr: 201
18.492: >TRANSFER_DATA, cntr: 202 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.867: <TRANSFER_DATA, cntr: 202
18.876: >TRANSFER_DATA, cntr: 203 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.251: <TRANSFER_DATA, cntr: 203
19.260: >TRANSFER_DATA, cntr: 204 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.635: <TRANSFER_DATA, cntr: 204
19.643: >TRANSFER_DATA, cntr: 205 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.019: <TRANSFER_DATA, cntr: 205
20.027: >TRANSFER_DATA, cntr: 206 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.402: <TRANSFER_DATA, cntr: 206
20.410: >TRANSFER_DATA, cntr: 207 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.785: <TRANSFER_DATA, cntr: 207
20.793: >TRANSFER_DATA, cntr: 208 => 00 FF 00 00 00 01 FF FF 00 00 00 0A 00 14 00 1E  .... full size: 2048
21.171: <TRANSFER_DATA, cntr: 208
21.180: >TRANSFER_DATA, cntr: 209 => 28 23 F0 23 B8 24 80 25 48 26 10 27 D8 27 A0 28  .... full size: 2048
21.558: <TRANSFER_DATA, cntr: 209
21.566: >TRANSFER_DATA, cntr: 210 => 50 00 58 00 60 00 68 00 70 00 78 00 80 00 88 00  .... full size: 2048
21.944: <TRANSFER_DATA, cntr: 210
21.952: >TRANSFER_DATA, cntr: 211 => 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
22.330: <TRANSFER_DATA, cntr: 211
22.338: >TRANSFER_DATA, cntr: 212 => 66 03 66 03 66 03 66 03 66 03 66 03 66 03 66 03  .... full size: 2048
22.717: <TRANSFER_DATA, cntr: 212
22.726: >TRANSFER_DATA, cntr: 213 => 82 02 82 02 82 02 82 02 77 02 77 02 77 02 82 02  .... full size: 2048
23.104: <TRANSFER_DATA, cntr: 213
23.112: >TRANSFER_DATA, cntr: 214 => 00 00 00 00 01 17 00 00 00 00 01 18 00 00 00 00  .... full size: 2048
23.490: <TRANSFER_DATA, cntr: 214
23.499: >TRANSFER_DATA, cntr: 215 => 00 FC 55 F6 70 F0 00 E5 80 D7 00 B5 00 9C 00 9C  .... full size: 2048
23.877: <TRANSFER_DATA, cntr: 215
23.885: >TRANSFER_DATA, cntr: 216 => E2 1A 90 1A F5 18 C2 1D E1 22 5C 27 00 20 F6 18  .... full size: 2048
24.262: <TRANSFER_DATA, cntr: 216
24.270: >TRANSFER_DATA, cntr: 217 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
24.649: <TRANSFER_DATA, cntr: 217
24.657: >TRANSFER_DATA, cntr: 218 => 32 16 C7 16 89 16 B6 16 CA 16 B4 17 50 18 30 19  .... full size: 2048
25.035: <TRANSFER_DATA, cntr: 218
25.043: >TRANSFER_DATA, cntr: 219 => 21 00 20 00 00 00 B7 FF 8F FF 4D FF 21 00 21 00  .... full size: 2048
25.421: <TRANSFER_DATA, cntr: 219
25.431: >TRANSFER_DATA, cntr: 220 => EC 41 48 41 A4 40 00 40 8A 3F 14 3F 9D 3E 27 3E  .... full size: 2048
25.809: <TRANSFER_DATA, cntr: 220
25.817: >TRANSFER_DATA, cntr: 221 => 0E 01 F0 00 D2 00 B4 00 96 00 96 00 2C 01 00 0A  .... full size: 2048
26.195: <TRANSFER_DATA, cntr: 221
26.203: >TRANSFER_DATA, cntr: 222 => 6C 00 6C 00 6C 00 64 00 62 00 62 00 62 00 64 00  .... full size: 2048
26.580: <TRANSFER_DATA, cntr: 222
26.589: >TRANSFER_DATA, cntr: 223 => C8 FF CC FF D0 FF D4 FF D6 FF D6 FF A0 FF A0 FF  .... full size: 2048
26.966: <TRANSFER_DATA, cntr: 223
26.974: >TRANSFER_DATA, cntr: 224 => 00 00 00 00 32 00 32 00 32 00 32 00 32 00 1E 00  .... full size: 2048
27.353: <TRANSFER_DATA, cntr: 224
27.362: >TRANSFER_DATA, cntr: 225 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
27.740: <TRANSFER_DATA, cntr: 225
27.748: >TRANSFER_DATA, cntr: 226 => 8B FD 84 FD 81 FD 18 24 19 24 0B 20 0C 20 49 24  .... full size: 2048
28.127: <TRANSFER_DATA, cntr: 226
28.135: >TRANSFER_DATA, cntr: 227 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
28.513: <TRANSFER_DATA, cntr: 227
28.521: >TRANSFER_DATA, cntr: 228 => 00 68 00 60 CD 5C 00 58 00 50 00 50 00 48 00 48  .... full size: 2048
28.900: <TRANSFER_DATA, cntr: 228
28.907: >TRANSFER_DATA, cntr: 229 => 6E 00 7D 00 8C 00 B4 00 C8 00 D7 00 E9 00 FA 00  .... full size: 2048
29.286: <TRANSFER_DATA, cntr: 229
29.294: >TRANSFER_DATA, cntr: 230 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
29.672: <TRANSFER_DATA, cntr: 230
29.680: >TRANSFER_DATA, cntr: 231 => 00 00 01 30 08 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
30.059: <TRANSFER_DATA, cntr: 231
30.067: >TRANSFER_DATA, cntr: 232 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
30.444: <TRANSFER_DATA, cntr: 232
30.452: >TRANSFER_DATA, cntr: 233 => F2 1F A9 1A 66 16 00 14 D8 11 50 10 80 0E F6 0B  .... full size: 2048
30.830: <TRANSFER_DATA, cntr: 233
30.838: >TRANSFER_DATA, cntr: 234 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
31.217: <TRANSFER_DATA, cntr: 234
31.225: >TRANSFER_DATA, cntr: 235 => 9F 1B 35 1E 35 1E 35 1E 09 0C 20 0C 54 0C AE 0C  .... full size: 2048
31.603: <TRANSFER_DATA, cntr: 235
31.611: >TRANSFER_DATA, cntr: 236 => B9 05 D3 04 BC 04 9F 04 5C 06 58 06 70 17 70 17  .... full size: 2048
31.989: <TRANSFER_DATA, cntr: 236
31.997: >TRANSFER_DATA, cntr: 237 => 00 20 00 20 00 20 30 00 00 00 78 05 92 07 AB 09  .... full size: 2048
32.376: <TRANSFER_DATA, cntr: 237
32.384: >TRANSFER_DATA, cntr: 238 => 00 20 00 20 00 20 00 20 33 1F 66 1E 9A 1D CD 1C  .... full size: 2048
32.762: <TRANSFER_DATA, cntr: 238
32.771: >TRANSFER_DATA, cntr: 239 => 00 30 00 30 8F 2A C5 26 1F 25 62 23 00 20 00 20  .... full size: 2048
33.150: <TRANSFER_DATA, cntr: 239
33.158: >TRANSFER_DATA, cntr: 240 => 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00  .... full size: 2048
33.537: <TRANSFER_DATA, cntr: 240
33.545: >TRANSFER_DATA, cntr: 241 => F2 07 1C 05 D2 02 F6 00 A4 00 73 00 34 33 7B 14  .... full size: 2048
33.923: <TRANSFER_DATA, cntr: 241
33.931: >TRANSFER_DATA, cntr: 242 => 00 0A 00 0C 00 0E 00 11 00 14 00 17 00 19 80 1B  .... full size: 2048
34.310: <TRANSFER_DATA, cntr: 242
34.318: >TRANSFER_DATA, cntr: 243 => 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B  .... full size: 2048
34.696: <TRANSFER_DATA, cntr: 243
34.704: >TRANSFER_DATA, cntr: 244 => 20 FF 40 FF 6E FF 77 FF 80 FF AB FF D5 FF 00 00  .... full size: 2048
35.081: <TRANSFER_DATA, cntr: 244
35.090: >TRANSFER_DATA, cntr: 245 => CB 2E CB 2E 00 32 00 32 00 32 00 32 00 32 00 32  .... full size: 2048
35.468: <TRANSFER_DATA, cntr: 245
35.475: >TRANSFER_DATA, cntr: 246 => 00 05 00 05 00 05 00 05 80 03 00 02 80 00 D5 03  .... full size: 2048
35.854: <TRANSFER_DATA, cntr: 246
35.863: >TRANSFER_DATA, cntr: 247 => 00 00 00 00 00 00 00 00 00 00 80 00 00 00 80 00  .... full size: 2048
36.241: <TRANSFER_DATA, cntr: 247
36.249: >TRANSFER_DATA, cntr: 248 => 7B 00 7B 00 80 25 00 FF 30 0F 30 0F 30 0F FF FF  .... full size: 2048
36.627: <TRANSFER_DATA, cntr: 248
36.636: >TRANSFER_DATA, cntr: 249 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
37.014: <TRANSFER_DATA, cntr: 249
37.022: >TRANSFER_DATA, cntr: 250 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.400: <TRANSFER_DATA, cntr: 250
37.408: >TRANSFER_DATA, cntr: 251 => 00 00 00 00 00 00 00 00 00 00 00 00 64 00 FF FF  .... full size: 2048
37.787: <TRANSFER_DATA, cntr: 251
37.795: >TRANSFER_DATA, cntr: 252 => 1E 00 FF FF 05 0B 04 FF 00 05 01 80 22 00 01 5A  .... full size: 2048
38.170: <TRANSFER_DATA, cntr: 252
38.178: >TRANSFER_DATA, cntr: 253 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.554: <TRANSFER_DATA, cntr: 253
38.562: >TRANSFER_DATA, cntr: 254 => DF F8 3C D0 0F 4A 10 4C 00 23 01 E0 13 60 04 32  .... full size: 2048
38.940: <TRANSFER_DATA, cntr: 254
38.948: >TRANSFER_DATA, cntr: 255 => 0E 46 14 46 00 22 40 F2 01 31 13 48 84 F7 14 F8  .... full size: 2048
39.326: <TRANSFER_DATA, cntr: 255
39.334: >TRANSFER_DATA, cntr: 0 => FE FE 30 4B 18 80 30 4B B3 F9 00 10 64 03 94 FB  .... full size: 2048
39.713: <TRANSFER_DATA, cntr: 0
39.721: >TRANSFER_DATA, cntr: 1 => F8 10 00 20 07 11 00 20 08 11 00 20 2C 11 00 20  .... full size: 2048
40.099: <TRANSFER_DATA, cntr: 1
40.107: >TRANSFER_DATA, cntr: 2 => 29 4B 1A 80 29 4B 1A 88 29 4B 1A 80 29 4B 1C 78  .... full size: 2048
40.486: <TRANSFER_DATA, cntr: 2
40.495: >TRANSFER_DATA, cntr: 3 => 2D E9 F0 4F 8B B0 05 46 07 91 14 46 05 93 84 4B  .... full size: 2048
40.873: <TRANSFER_DATA, cntr: 3
40.881: >TRANSFER_DATA, cntr: 4 => 05 9B 1A 80 F0 BD 00 BF A0 14 00 20 0E 15 00 20  .... full size: 2048
41.259: <TRANSFER_DATA, cntr: 4
41.267: >TRANSFER_DATA, cntr: 5 => 9D F8 0D 20 0E 4B 1A 70 0E 4B BD F8 16 20 1A 80  .... full size: 2048
41.645: <TRANSFER_DATA, cntr: 5
41.687: >TRANSFER_DATA, cntr: 6 => 42 38 00 20 40 38 00 20 3E 38 00 20 38 38 00 20  .... full size: 2048
42.065: <TRANSFER_DATA, cntr: 6
42.073: >TRANSFER_DATA, cntr: 7 => 01 21 C9 B2 29 4B 19 70 29 4B 18 78 00 F0 01 04  .... full size: 2048
42.451: <TRANSFER_DATA, cntr: 7
42.460: >TRANSFER_DATA, cntr: 8 => 26 4A 13 70 27 4B 1B 78 43 B1 00 29 3D D0 00 2C  .... full size: 2048
42.838: <TRANSFER_DATA, cntr: 8
42.846: >TRANSFER_DATA, cntr: 9 => C8 E7 01 22 C6 E7 71 4B B3 F9 00 40 D5 E7 34 46  .... full size: 2048
43.225: <TRANSFER_DATA, cntr: 9
43.234: >TRANSFER_DATA, cntr: 10 => 7E F7 A4 FC 52 4B 1B 88 EA 1A 01 23 12 B2 9C 21  .... full size: 2048
43.612: <TRANSFER_DATA, cntr: 10
43.620: >TRANSFER_DATA, cntr: 11 => 31 93 6B 4B B3 F9 00 30 32 93 40 F2 9B 51 20 46  .... full size: 2048
43.998: <TRANSFER_DATA, cntr: 11
44.006: >TRANSFER_DATA, cntr: 12 => D6 16 00 20 CE 16 00 20 D8 16 00 20 E4 16 00 20  .... full size: 2048
44.385: <TRANSFER_DATA, cntr: 12
44.393: >TRANSFER_DATA, cntr: 13 => 44 71 65 48 7D F7 18 F8 B8 42 90 DC 01 22 40 F2  .... full size: 2048
44.771: <TRANSFER_DATA, cntr: 13
44.779: >TRANSFER_DATA, cntr: 14 => 48 46 7C F7 A3 FC 01 23 3A 46 6C 21 48 46 7C F7  .... full size: 2048
45.158: <TRANSFER_DATA, cntr: 14
45.168: >TRANSFER_DATA, cntr: 15 => 13 70 A3 4A 13 70 A3 4A 13 70 A3 4A 13 70 A3 4A  .... full size: 2048
45.546: <TRANSFER_DATA, cntr: 15
45.554: >TRANSFER_DATA, cntr: 16 => 05 DC 4E 45 14 DA 32 46 02 E0 3B 46 F5 E7 02 46  .... full size: 2048
45.932: <TRANSFER_DATA, cntr: 16
45.941: >TRANSFER_DATA, cntr: 17 => C7 80 DD F8 08 80 89 4B 1E 60 40 F2 26 51 85 48  .... full size: 2048
46.320: <TRANSFER_DATA, cntr: 17
46.328: >TRANSFER_DATA, cntr: 18 => 2D E9 F0 4F 85 B0 04 46 0D 46 16 46 1F 46 9D F8  .... full size: 2048
46.706: <TRANSFER_DATA, cntr: 18
46.715: >TRANSFER_DATA, cntr: 19 => 75 1B 4F F4 9B 71 50 48 79 F7 DC FF 05 FB 00 F0  .... full size: 2048
47.093: <TRANSFER_DATA, cntr: 19
47.103: >TRANSFER_DATA, cntr: 20 => 2A D0 1A 46 48 4B 1A 80 00 20 48 4B 18 80 48 4B  .... full size: 2048
47.481: <TRANSFER_DATA, cntr: 20
47.489: >TRANSFER_DATA, cntr: 21 => 13 80 A1 4A 13 70 01 9B 53 BB 9D F8 80 30 13 F0  .... full size: 2048
47.867: <TRANSFER_DATA, cntr: 21
47.875: >TRANSFER_DATA, cntr: 22 => 78 F7 1A FC 05 46 B8 F1 00 0F 01 D1 47 F2 30 55  .... full size: 2048
48.253: <TRANSFER_DATA, cntr: 22
48.262: >TRANSFER_DATA, cntr: 23 => AD E7 40 F2 93 11 12 48 77 F7 DC FF 80 46 B0 E7  .... full size: 2048
48.640: <TRANSFER_DATA, cntr: 23
48.648: >TRANSFER_DATA, cntr: 24 => 28 DD 28 46 00 28 37 DB 42 F2 10 73 98 42 34 DD  .... full size: 2048
49.026: <TRANSFER_DATA, cntr: 24
49.034: >TRANSFER_DATA, cntr: 25 => FA 63 00 E0 23 46 03 EB 83 03 5B 00 26 4D 2B 80  .... full size: 2048
49.412: <TRANSFER_DATA, cntr: 25
49.420: >TRANSFER_DATA, cntr: 26 => 1C 70 52 4B 1A 78 02 F0 03 02 52 4B 1B 78 9B 00  .... full size: 2048
49.799: <TRANSFER_DATA, cntr: 26
49.807: >TRANSFER_DATA, cntr: 27 => F6 B2 70 4B 1B 78 53 B1 9E BB 00 24 08 E0 00 26  .... full size: 2048
50.185: <TRANSFER_DATA, cntr: 27
50.193: >TRANSFER_DATA, cntr: 28 => 01 21 11 70 21 49 0A 88 01 32 0A 80 00 2B 50 D0  .... full size: 2048
50.572: <TRANSFER_DATA, cntr: 28
50.580: >TRANSFER_DATA, cntr: 29 => 77 F7 54 FD 3B 49 E0 78 77 F7 50 FD 00 24 06 E0  .... full size: 2048
50.958: <TRANSFER_DATA, cntr: 29
50.967: >TRANSFER_DATA, cntr: 30 => 07 21 00 20 38 B5 15 4C 00 22 21 46 10 46 77 F7  .... full size: 2048
51.345: <TRANSFER_DATA, cntr: 30
51.365: >TRANSFER_DATA, cntr: 31 => 8F 03 26 4A 13 80 BE F1 00 0F 49 DB 41 F2 EC 33  .... full size: 2048
51.744: <TRANSFER_DATA, cntr: 31
51.753: >TRANSFER_DATA, cntr: 32 => 05 9A 9B 1A 8B 4A 13 60 03 F5 80 22 B2 F5 00 2F  .... full size: 2048
52.131: <TRANSFER_DATA, cntr: 32
52.139: >TRANSFER_DATA, cntr: 33 => 00 E0 00 23 03 EB 83 03 03 EB 83 03 5B 08 23 4A  .... full size: 2048
52.517: <TRANSFER_DATA, cntr: 33
52.526: >TRANSFER_DATA, cntr: 34 => 11 4B 1C 70 DF F8 44 80 22 46 40 F2 31 11 40 46  .... full size: 2048
52.904: <TRANSFER_DATA, cntr: 34
52.918: >TRANSFER_DATA, cntr: 35 => 04 F5 80 32 15 4B 9A 42 16 D9 E4 13 04 FB 00 F0  .... full size: 2048
53.297: <TRANSFER_DATA, cntr: 35
53.305: >TRANSFER_DATA, cntr: 36 => 58 46 71 F7 FC FE 00 9B 98 42 00 F3 CD 80 4F F0  .... full size: 2048
53.684: <TRANSFER_DATA, cntr: 36
53.691: >TRANSFER_DATA, cntr: 37 => 00 21 22 F8 13 10 01 33 9B B2 01 2B F7 D9 00 23  .... full size: 2048
54.070: <TRANSFER_DATA, cntr: 37
54.078: >TRANSFER_DATA, cntr: 38 => 08 03 F9 E7 3A 4B 33 F9 14 80 32 46 40 F6 4D 11  .... full size: 2048
54.456: <TRANSFER_DATA, cntr: 38
54.464: >TRANSFER_DATA, cntr: 39 => 40 F6 86 12 40 F6 84 11 27 48 12 F0 EF FF 27 4B  .... full size: 2048
54.843: <TRANSFER_DATA, cntr: 39
54.851: >TRANSFER_DATA, cntr: 40 => 12 B2 93 42 03 DB 08 9A 9A 42 00 DB 1A 46 07 99  .... full size: 2048
55.230: <TRANSFER_DATA, cntr: 40
55.238: >TRANSFER_DATA, cntr: 41 => CA E7 E6 1D D2 E7 00 22 40 F2 3B 21 62 48 6F F7  .... full size: 2048
55.616: <TRANSFER_DATA, cntr: 41
55.624: >TRANSFER_DATA, cntr: 42 => CA 29 00 20 64 27 00 20 3A 27 00 20 44 27 00 20  .... full size: 2048
56.003: <TRANSFER_DATA, cntr: 42
56.011: >TRANSFER_DATA, cntr: 43 => C9 4B 00 21 99 54 01 32 92 B2 1F 2A F8 D9 01 20  .... full size: 2048
56.389: <TRANSFER_DATA, cntr: 43
56.397: >TRANSFER_DATA, cntr: 44 => 18 70 49 4B 18 70 0B F0 4F FC 64 AB 01 93 0D F5  .... full size: 2048
56.775: <TRANSFER_DATA, cntr: 44
56.786: >TRANSFER_DATA, cntr: 45 => 1C 80 A6 4B 1C 80 0D F5 A9 71 55 A8 19 F0 C0 FE  .... full size: 2048
57.164: <TRANSFER_DATA, cntr: 45
57.172: >TRANSFER_DATA, cntr: 46 => 51 4B 1A 70 9D F8 77 20 50 4B 1A 70 9D F8 75 20  .... full size: 2048
57.550: <TRANSFER_DATA, cntr: 46
57.558: >TRANSFER_DATA, cntr: 47 => EE 3B 00 20 14 3B 00 20 10 3B 00 20 12 3B 00 20  .... full size: 2048
57.937: <TRANSFER_DATA, cntr: 47
57.945: >TRANSFER_DATA, cntr: 48 => 94 F8 00 90 B6 4B 93 F8 00 80 B6 4B 93 F8 00 A0  .... full size: 2048
58.323: <TRANSFER_DATA, cntr: 48
58.332: >TRANSFER_DATA, cntr: 49 => 01 23 00 93 3B 46 22 46 31 46 58 46 91 F7 8E FF  .... full size: 2048
58.710: <TRANSFER_DATA, cntr: 49
58.718: >TRANSFER_DATA, cntr: 50 => 48 4B B3 F9 00 10 48 4B 19 80 88 B2 47 4B 1B 88  .... full size: 2048
59.097: <TRANSFER_DATA, cntr: 50
59.105: >TRANSFER_DATA, cntr: 51 => 0C 3B 00 20 3C 3A 00 20 01 21 89 4C 23 88 07 93  .... full size: 2048
59.484: <TRANSFER_DATA, cntr: 51
59.492: >TRANSFER_DATA, cntr: 52 => 6F D0 4F F0 01 0B 01 E0 4F F0 01 0B 49 4C B4 F9  .... full size: 2048
59.870: <TRANSFER_DATA, cntr: 52
59.878: >TRANSFER_DATA, cntr: 53 => 8E 4B BD F8 76 21 1A 80 9D F8 05 11 8C 4B 19 70  .... full size: 2048
0.257: <TRANSFER_DATA, cntr: 53
0.265: >TRANSFER_DATA, cntr: 54 => 01 46 89 4B 18 70 0C 20 78 F7 BC FF 33 78 1E 93  .... full size: 2048
0.643: <TRANSFER_DATA, cntr: 54
0.676: >TRANSFER_DATA, cntr: 55 => 54 4B BD F8 34 21 1A 80 53 4B BD F8 32 21 1A 80  .... full size: 2048
1.054: <TRANSFER_DATA, cntr: 55
1.068: >TRANSFER_DATA, cntr: 56 => 20 97 B6 F9 00 60 21 96 B3 4B B3 F9 00 60 22 96  .... full size: 2048
1.447: <TRANSFER_DATA, cntr: 56
1.455: >TRANSFER_DATA, cntr: 57 => 00 30 05 93 B3 4B B3 F9 06 20 04 92 B3 F9 04 20  .... full size: 2048
1.833: <TRANSFER_DATA, cntr: 57
1.841: >TRANSFER_DATA, cntr: 58 => 19 FA 8F 4E 30 80 8F 4D 40 F6 FD 01 28 46 66 F7  .... full size: 2048
2.219: <TRANSFER_DATA, cntr: 58
2.228: >TRANSFER_DATA, cntr: 59 => 05 2B F6 D9 3E 4C 40 F2 AF 21 20 46 65 F7 DA FF  .... full size: 2048
2.606: <TRANSFER_DATA, cntr: 59
2.619: >TRANSFER_DATA, cntr: 60 => 1C 80 40 F2 15 71 4D 48 65 F7 DC FB A4 46 07 E0  .... full size: 2048
2.997: <TRANSFER_DATA, cntr: 60
3.007: >TRANSFER_DATA, cntr: 61 => F3 F7 15 4B 1F 80 14 4B 1B 88 4B 44 13 4A 13 80  .... full size: 2048
3.386: <TRANSFER_DATA, cntr: 61
3.394: >TRANSFER_DATA, cntr: 62 => 1A FA 83 F3 9A B2 1B B2 03 99 11 B1 02 9B 13 44  .... full size: 2048
3.772: <TRANSFER_DATA, cntr: 62
3.780: >TRANSFER_DATA, cntr: 63 => 40 F6 76 03 40 F6 7A 02 40 F6 79 01 30 46 06 F0  .... full size: 2048
4.158: <TRANSFER_DATA, cntr: 63
4.167: >TRANSFER_DATA, cntr: 64 => A4 2F 00 20 70 2F 00 20 58 2E 00 20 5C 2E 00 20  .... full size: 2048
4.546: <TRANSFER_DATA, cntr: 64
4.554: >TRANSFER_DATA, cntr: 65 => 00 23 F5 E7 01 23 F3 E7 00 23 00 E0 01 23 03 F0  .... full size: 2048
4.932: <TRANSFER_DATA, cntr: 65
4.941: >TRANSFER_DATA, cntr: 66 => 98 42 11 D2 BD F9 4C 30 14 4A A2 FB 03 23 0E 9A  .... full size: 2048
5.319: <TRANSFER_DATA, cntr: 66
5.347: >TRANSFER_DATA, cntr: 67 => 18 80 14 4B 18 60 20 80 06 9B 18 80 07 9B 18 80  .... full size: 2048
5.726: <TRANSFER_DATA, cntr: 67
5.734: >TRANSFER_DATA, cntr: 68 => FB 03 3F 4A 13 70 3F 4B 1D 78 40 F2 8A 71 39 48  .... full size: 2048
6.112: <TRANSFER_DATA, cntr: 68
6.121: >TRANSFER_DATA, cntr: 69 => 80 33 00 20 65 33 00 20 60 33 00 20 0D 37 76 51  .... full size: 2048
6.499: <TRANSFER_DATA, cntr: 69
6.508: >TRANSFER_DATA, cntr: 70 => B4 33 00 20 B6 33 00 20 C0 33 00 20 00 22 40 F2  .... full size: 2048
6.887: <TRANSFER_DATA, cntr: 70
6.895: >TRANSFER_DATA, cntr: 71 => 1B 14 1F 9A 13 80 0B B0 BD E8 F0 8F 00 22 AE E7  .... full size: 2048
7.274: <TRANSFER_DATA, cntr: 71
7.282: >TRANSFER_DATA, cntr: 72 => FF 33 D2 E7 03 F5 7F 43 FF 33 D6 E7 03 F5 7F 43  .... full size: 2048
7.660: <TRANSFER_DATA, cntr: 72
7.669: >TRANSFER_DATA, cntr: 73 => 15 FB 0E 4B 18 70 5E E7 40 F2 62 71 08 48 5F F7  .... full size: 2048
8.048: <TRANSFER_DATA, cntr: 73
8.056: >TRANSFER_DATA, cntr: 74 => 5C 78 01 34 14 F0 FF 04 0E D0 3C 2C 0D D9 3C 24  .... full size: 2048
8.434: <TRANSFER_DATA, cntr: 74
8.443: >TRANSFER_DATA, cntr: 75 => 08 2B 0A 55 02 D8 12 4A D0 5C 38 40 0F 4B 1A 5D  .... full size: 2048
8.821: <TRANSFER_DATA, cntr: 75
8.829: >TRANSFER_DATA, cntr: 76 => 03 46 F0 D5 C0 E7 97 F8 03 B0 05 23 4F EA 1B 1B  .... full size: 2048
9.208: <TRANSFER_DATA, cntr: 76
9.216: >TRANSFER_DATA, cntr: 77 => 30 46 0B B0 BD E8 F0 8F 2E 4C 2F 4D 24 78 2D 78  .... full size: 2048
9.594: <TRANSFER_DATA, cntr: 77
9.603: >TRANSFER_DATA, cntr: 78 => CD D8 05 4B 01 37 1B 78 FF B2 BB 42 BA D2 09 B0  .... full size: 2048
9.981: <TRANSFER_DATA, cntr: 78
9.989: >TRANSFER_DATA, cntr: 79 => 00 20 0A 9B A3 F8 00 80 BD E8 F8 8F 0A 9B 4F F0  .... full size: 2048
10.367: <TRANSFER_DATA, cntr: 79
10.375: >TRANSFER_DATA, cntr: 80 => 3C 00 50 B3 9A F8 00 C0 84 45 70 46 25 D3 01 9B  .... full size: 2048
10.753: <TRANSFER_DATA, cntr: 80
10.762: >TRANSFER_DATA, cntr: 81 => 70 47 00 BF 4C ED 04 08 50 F8 21 30 5A 78 0A B1  .... full size: 2048
11.141: <TRANSFER_DATA, cntr: 81
11.148: >TRANSFER_DATA, cntr: 82 => 9A 42 58 4F 04 46 77 D0 01 78 3B 68 01 EB 41 01  .... full size: 2048
11.527: <TRANSFER_DATA, cntr: 82
11.535: >TRANSFER_DATA, cntr: 83 => 00 D0 70 47 03 4B 19 80 03 4B 01 22 1A 70 F8 E7  .... full size: 2048
11.913: <TRANSFER_DATA, cntr: 83
11.922: >TRANSFER_DATA, cntr: 84 => F8 E7 00 BF 86 AD 00 20 98 AD 00 20 81 AD 00 20  .... full size: 2048
12.300: <TRANSFER_DATA, cntr: 84
12.308: >TRANSFER_DATA, cntr: 85 => 30 4B 9A 78 34 4B 1A 70 03 F0 FC F9 33 4B 18 60  .... full size: 2048
12.687: <TRANSFER_DATA, cntr: 85
12.696: >TRANSFER_DATA, cntr: 86 => 01 D0 13 20 EB E7 F3 78 B2 78 43 EA 02 23 70 78  .... full size: 2048
13.074: <TRANSFER_DATA, cntr: 86
13.083: >TRANSFER_DATA, cntr: 87 => 01 2A 2E D9 92 B2 01 3A 92 B2 00 20 62 B3 30 B5  .... full size: 2048
13.461: <TRANSFER_DATA, cntr: 87
13.469: >TRANSFER_DATA, cntr: 88 => FF 71 FF F7 B1 FD 04 46 01 2C 75 D1 71 E0 03 EB  .... full size: 2048
13.847: <TRANSFER_DATA, cntr: 88
13.855: >TRANSFER_DATA, cntr: 89 => ED E7 00 BF 77 D2 00 20 8C D2 00 20 94 D2 00 20  .... full size: 2048
14.234: <TRANSFER_DATA, cntr: 89
14.242: >TRANSFER_DATA, cntr: 90 => 84 0F 01 20 7A D2 00 20 94 D2 00 20 66 4B 1B 78  .... full size: 2048
14.620: <TRANSFER_DATA, cntr: 90
14.629: >TRANSFER_DATA, cntr: 91 => B4 FB F0 F4 01 20 00 F0 13 F9 B4 FB F0 F0 36 E0  .... full size: 2048
15.007: <TRANSFER_DATA, cntr: 91
15.015: >TRANSFER_DATA, cntr: 92 => 4F F0 00 0B 4F F0 01 0B BB F1 00 0F 03 D0 22 F8  .... full size: 2048
15.394: <TRANSFER_DATA, cntr: 92
15.402: >TRANSFER_DATA, cntr: 93 => 05 EB 45 02 91 00 03 EB 82 02 00 20 58 54 28 49  .... full size: 2048
15.780: <TRANSFER_DATA, cntr: 93
15.792: >TRANSFER_DATA, cntr: 94 => 03 F0 0F 03 63 F3 07 12 0A 74 43 F0 20 03 8D F8  .... full size: 2048
16.170: <TRANSFER_DATA, cntr: 94
16.179: >TRANSFER_DATA, cntr: 95 => 00 B5 83 B0 00 23 8D F8 07 30 0D F1 07 01 FF F7  .... full size: 2048
16.557: <TRANSFER_DATA, cntr: 95
16.566: >TRANSFER_DATA, cntr: 96 => B1 0F 0B 08 F1 0E 0B 08 08 B5 03 4B 00 22 1A 70  .... full size: 2048
16.944: <TRANSFER_DATA, cntr: 96
16.952: >TRANSFER_DATA, cntr: 97 => 06 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00  .... full size: 2048
17.331: <TRANSFER_DATA, cntr: 97
17.339: >TRANSFER_DATA, cntr: 98 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
17.715: <TRANSFER_DATA, cntr: 98
17.723: >TRANSFER_DATA, cntr: 99 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.098: <TRANSFER_DATA, cntr: 99
18.107: >TRANSFER_DATA, cntr: 100 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.482: <TRANSFER_DATA, cntr: 100
18.490: >TRANSFER_DATA, cntr: 101 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.866: <TRANSFER_DATA, cntr: 101
18.874: >TRANSFER_DATA, cntr: 102 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.249: <TRANSFER_DATA, cntr: 102
19.258: >TRANSFER_DATA, cntr: 103 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.633: <TRANSFER_DATA, cntr: 103
19.641: >TRANSFER_DATA, cntr: 104 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.016: <TRANSFER_DATA, cntr: 104
20.025: >TRANSFER_DATA, cntr: 105 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.401: <TRANSFER_DATA, cntr: 105
20.409: >TRANSFER_DATA, cntr: 106 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.784: <TRANSFER_DATA, cntr: 106
20.794: >TRANSFER_DATA, cntr: 107 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.169: <TRANSFER_DATA, cntr: 107
21.177: >TRANSFER_DATA, cntr: 108 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.553: <TRANSFER_DATA, cntr: 108
21.561: >TRANSFER_DATA, cntr: 109 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.936: <TRANSFER_DATA, cntr: 109
21.944: >TRANSFER_DATA, cntr: 110 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.319: <TRANSFER_DATA, cntr: 110
22.327: >TRANSFER_DATA, cntr: 111 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.703: <TRANSFER_DATA, cntr: 111
22.712: >TRANSFER_DATA, cntr: 112 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.087: <TRANSFER_DATA, cntr: 112
23.095: >TRANSFER_DATA, cntr: 113 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.470: <TRANSFER_DATA, cntr: 113
23.479: >TRANSFER_DATA, cntr: 114 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.854: <TRANSFER_DATA, cntr: 114
23.862: >TRANSFER_DATA, cntr: 115 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.237: <TRANSFER_DATA, cntr: 115
24.246: >TRANSFER_DATA, cntr: 116 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.621: <TRANSFER_DATA, cntr: 116
24.630: >TRANSFER_DATA, cntr: 117 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.006: <TRANSFER_DATA, cntr: 117
25.015: >TRANSFER_DATA, cntr: 118 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.390: <TRANSFER_DATA, cntr: 118
25.398: >TRANSFER_DATA, cntr: 119 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.774: <TRANSFER_DATA, cntr: 119
25.782: >TRANSFER_DATA, cntr: 120 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.157: <TRANSFER_DATA, cntr: 120
26.165: >TRANSFER_DATA, cntr: 121 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.540: <TRANSFER_DATA, cntr: 121
26.550: >TRANSFER_DATA, cntr: 122 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.925: <TRANSFER_DATA, cntr: 122
26.933: >TRANSFER_DATA, cntr: 123 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.308: <TRANSFER_DATA, cntr: 123
27.316: >TRANSFER_DATA, cntr: 124 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.692: <TRANSFER_DATA, cntr: 124
27.701: >TRANSFER_DATA, cntr: 125 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.076: <TRANSFER_DATA, cntr: 125
28.084: >TRANSFER_DATA, cntr: 126 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.459: <TRANSFER_DATA, cntr: 126
28.468: >TRANSFER_DATA, cntr: 127 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.842: <TRANSFER_DATA, cntr: 127
28.851: >TRANSFER_DATA, cntr: 128 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
29.226: <TRANSFER_DATA, cntr: 128
29.234: >TRANSFER_DATA, cntr: 129 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
29.609: <TRANSFER_DATA, cntr: 129
29.617: >TRANSFER_DATA, cntr: 130 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
29.992: <TRANSFER_DATA, cntr: 130
30.001: >TRANSFER_DATA, cntr: 131 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
30.377: <TRANSFER_DATA, cntr: 131
30.386: >TRANSFER_DATA, cntr: 132 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
30.761: <TRANSFER_DATA, cntr: 132
30.770: >TRANSFER_DATA, cntr: 133 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.146: <TRANSFER_DATA, cntr: 133
31.154: >TRANSFER_DATA, cntr: 134 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.529: <TRANSFER_DATA, cntr: 134
31.537: >TRANSFER_DATA, cntr: 135 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
31.913: <TRANSFER_DATA, cntr: 135
31.922: >TRANSFER_DATA, cntr: 136 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.298: <TRANSFER_DATA, cntr: 136
32.306: >TRANSFER_DATA, cntr: 137 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
32.682: <TRANSFER_DATA, cntr: 137
32.690: >TRANSFER_DATA, cntr: 138 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.065: <TRANSFER_DATA, cntr: 138
33.073: >TRANSFER_DATA, cntr: 139 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.449: <TRANSFER_DATA, cntr: 139
33.456: >TRANSFER_DATA, cntr: 140 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
33.832: <TRANSFER_DATA, cntr: 140
33.840: >TRANSFER_DATA, cntr: 141 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.215: <TRANSFER_DATA, cntr: 141
34.224: >TRANSFER_DATA, cntr: 142 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.600: <TRANSFER_DATA, cntr: 142
34.608: >TRANSFER_DATA, cntr: 143 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
34.983: <TRANSFER_DATA, cntr: 143
34.991: >TRANSFER_DATA, cntr: 144 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.366: <TRANSFER_DATA, cntr: 144
35.375: >TRANSFER_DATA, cntr: 145 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
35.750: <TRANSFER_DATA, cntr: 145
35.758: >TRANSFER_DATA, cntr: 146 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.133: <TRANSFER_DATA, cntr: 146
36.142: >TRANSFER_DATA, cntr: 147 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.518: <TRANSFER_DATA, cntr: 147
36.526: >TRANSFER_DATA, cntr: 148 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
36.901: <TRANSFER_DATA, cntr: 148
36.909: >TRANSFER_DATA, cntr: 149 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.284: <TRANSFER_DATA, cntr: 149
37.293: >TRANSFER_DATA, cntr: 150 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
37.669: <TRANSFER_DATA, cntr: 150
37.677: >TRANSFER_DATA, cntr: 151 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.052: <TRANSFER_DATA, cntr: 151
38.061: >TRANSFER_DATA, cntr: 152 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.436: <TRANSFER_DATA, cntr: 152
38.445: >TRANSFER_DATA, cntr: 153 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
38.820: <TRANSFER_DATA, cntr: 153
38.828: >TRANSFER_DATA, cntr: 154 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.204: <TRANSFER_DATA, cntr: 154
39.212: >TRANSFER_DATA, cntr: 155 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.587: <TRANSFER_DATA, cntr: 155
39.596: >TRANSFER_DATA, cntr: 156 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
39.971: <TRANSFER_DATA, cntr: 156
39.979: >TRANSFER_DATA, cntr: 157 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.354: <TRANSFER_DATA, cntr: 157
40.363: >TRANSFER_DATA, cntr: 158 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
40.738: <TRANSFER_DATA, cntr: 158
40.747: >TRANSFER_DATA, cntr: 159 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.122: <TRANSFER_DATA, cntr: 159
41.130: >TRANSFER_DATA, cntr: 160 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.505: <TRANSFER_DATA, cntr: 160
41.513: >TRANSFER_DATA, cntr: 161 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
41.889: <TRANSFER_DATA, cntr: 161
41.897: >TRANSFER_DATA, cntr: 162 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.272: <TRANSFER_DATA, cntr: 162
42.281: >TRANSFER_DATA, cntr: 163 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
42.656: <TRANSFER_DATA, cntr: 163
42.665: >TRANSFER_DATA, cntr: 164 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.040: <TRANSFER_DATA, cntr: 164
43.048: >TRANSFER_DATA, cntr: 165 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.423: <TRANSFER_DATA, cntr: 165
43.431: >TRANSFER_DATA, cntr: 166 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
43.807: <TRANSFER_DATA, cntr: 166
43.816: >TRANSFER_DATA, cntr: 167 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.192: <TRANSFER_DATA, cntr: 167
44.200: >TRANSFER_DATA, cntr: 168 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.576: <TRANSFER_DATA, cntr: 168
44.584: >TRANSFER_DATA, cntr: 169 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
44.959: <TRANSFER_DATA, cntr: 169
44.968: >TRANSFER_DATA, cntr: 170 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.343: <TRANSFER_DATA, cntr: 170
45.351: >TRANSFER_DATA, cntr: 171 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
45.727: <TRANSFER_DATA, cntr: 171
45.735: >TRANSFER_DATA, cntr: 172 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.110: <TRANSFER_DATA, cntr: 172
46.119: >TRANSFER_DATA, cntr: 173 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.494: <TRANSFER_DATA, cntr: 173
46.502: >TRANSFER_DATA, cntr: 174 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
46.877: <TRANSFER_DATA, cntr: 174
46.885: >TRANSFER_DATA, cntr: 175 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
47.261: <TRANSFER_DATA, cntr: 175
47.269: >TRANSFER_DATA, cntr: 176 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
47.644: <TRANSFER_DATA, cntr: 176
47.652: >TRANSFER_DATA, cntr: 177 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
48.027: <TRANSFER_DATA, cntr: 177
48.036: >TRANSFER_DATA, cntr: 178 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
48.412: <TRANSFER_DATA, cntr: 178
48.420: >TRANSFER_DATA, cntr: 179 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
48.796: <TRANSFER_DATA, cntr: 179
48.804: >TRANSFER_DATA, cntr: 180 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
49.179: <TRANSFER_DATA, cntr: 180
49.188: >TRANSFER_DATA, cntr: 181 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
49.563: <TRANSFER_DATA, cntr: 181
49.571: >TRANSFER_DATA, cntr: 182 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
49.946: <TRANSFER_DATA, cntr: 182
49.955: >TRANSFER_DATA, cntr: 183 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
50.330: <TRANSFER_DATA, cntr: 183
50.338: >TRANSFER_DATA, cntr: 184 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
50.714: <TRANSFER_DATA, cntr: 184
50.723: >TRANSFER_DATA, cntr: 185 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
51.098: <TRANSFER_DATA, cntr: 185
51.106: >TRANSFER_DATA, cntr: 186 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
51.481: <TRANSFER_DATA, cntr: 186
51.490: >TRANSFER_DATA, cntr: 187 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
51.865: <TRANSFER_DATA, cntr: 187
51.874: >TRANSFER_DATA, cntr: 188 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
52.249: <TRANSFER_DATA, cntr: 188
52.257: >TRANSFER_DATA, cntr: 189 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
52.633: <TRANSFER_DATA, cntr: 189
52.641: >TRANSFER_DATA, cntr: 190 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
53.016: <TRANSFER_DATA, cntr: 190
53.024: >TRANSFER_DATA, cntr: 191 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
53.400: <TRANSFER_DATA, cntr: 191
53.409: >TRANSFER_DATA, cntr: 192 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
53.785: <TRANSFER_DATA, cntr: 192
53.793: >TRANSFER_DATA, cntr: 193 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
54.169: <TRANSFER_DATA, cntr: 193
54.177: >TRANSFER_DATA, cntr: 194 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
54.553: <TRANSFER_DATA, cntr: 194
54.562: >TRANSFER_DATA, cntr: 195 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
54.937: <TRANSFER_DATA, cntr: 195
54.945: >TRANSFER_DATA, cntr: 196 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.320: <TRANSFER_DATA, cntr: 196
55.328: >TRANSFER_DATA, cntr: 197 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.704: <TRANSFER_DATA, cntr: 197
55.713: >TRANSFER_DATA, cntr: 198 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.089: <TRANSFER_DATA, cntr: 198
56.097: >TRANSFER_DATA, cntr: 199 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.472: <TRANSFER_DATA, cntr: 199
56.480: >TRANSFER_DATA, cntr: 200 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.855: <TRANSFER_DATA, cntr: 200
56.863: >TRANSFER_DATA, cntr: 201 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.239: <TRANSFER_DATA, cntr: 201
57.248: >TRANSFER_DATA, cntr: 202 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.623: <TRANSFER_DATA, cntr: 202
57.632: >TRANSFER_DATA, cntr: 203 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.008: <TRANSFER_DATA, cntr: 203
58.016: >TRANSFER_DATA, cntr: 204 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.392: <TRANSFER_DATA, cntr: 204
58.400: >TRANSFER_DATA, cntr: 205 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.775: <TRANSFER_DATA, cntr: 205
58.784: >TRANSFER_DATA, cntr: 206 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.159: <TRANSFER_DATA, cntr: 206
59.166: >TRANSFER_DATA, cntr: 207 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.542: <TRANSFER_DATA, cntr: 207
59.550: >TRANSFER_DATA, cntr: 208 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.925: <TRANSFER_DATA, cntr: 208
59.933: >TRANSFER_DATA, cntr: 209 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
0.309: <TRANSFER_DATA, cntr: 209
0.317: >TRANSFER_DATA, cntr: 210 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
0.692: <TRANSFER_DATA, cntr: 210
0.700: >TRANSFER_DATA, cntr: 211 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
1.075: <TRANSFER_DATA, cntr: 211
1.084: >TRANSFER_DATA, cntr: 212 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
1.459: <TRANSFER_DATA, cntr: 212
1.467: >TRANSFER_DATA, cntr: 213 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
1.843: <TRANSFER_DATA, cntr: 213
1.852: >TRANSFER_DATA, cntr: 214 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
2.227: <TRANSFER_DATA, cntr: 214
2.236: >TRANSFER_DATA, cntr: 215 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
2.611: <TRANSFER_DATA, cntr: 215
2.619: >TRANSFER_DATA, cntr: 216 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
2.994: <TRANSFER_DATA, cntr: 216
3.002: >TRANSFER_DATA, cntr: 217 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
3.378: <TRANSFER_DATA, cntr: 217
3.386: >TRANSFER_DATA, cntr: 218 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
3.762: <TRANSFER_DATA, cntr: 218
3.771: >TRANSFER_DATA, cntr: 219 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
4.147: <TRANSFER_DATA, cntr: 219
4.155: >TRANSFER_DATA, cntr: 220 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
4.531: <TRANSFER_DATA, cntr: 220
4.541: >TRANSFER_DATA, cntr: 221 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
4.916: <TRANSFER_DATA, cntr: 221
4.924: >TRANSFER_DATA, cntr: 222 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
5.299: <TRANSFER_DATA, cntr: 222
5.307: >TRANSFER_DATA, cntr: 223 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
5.683: <TRANSFER_DATA, cntr: 223
5.691: >TRANSFER_DATA, cntr: 224 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
6.067: <TRANSFER_DATA, cntr: 224
6.075: >TRANSFER_DATA, cntr: 225 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
6.450: <TRANSFER_DATA, cntr: 225
6.459: >TRANSFER_DATA, cntr: 226 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
6.835: <TRANSFER_DATA, cntr: 226
6.844: >TRANSFER_DATA, cntr: 227 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
7.219: <TRANSFER_DATA, cntr: 227
7.227: >TRANSFER_DATA, cntr: 228 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
7.602: <TRANSFER_DATA, cntr: 228
7.611: >TRANSFER_DATA, cntr: 229 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
7.986: <TRANSFER_DATA, cntr: 229
7.994: >TRANSFER_DATA, cntr: 230 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
8.369: <TRANSFER_DATA, cntr: 230
8.377: >TRANSFER_DATA, cntr: 231 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
8.753: <TRANSFER_DATA, cntr: 231
8.761: >TRANSFER_DATA, cntr: 232 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
9.136: <TRANSFER_DATA, cntr: 232
9.144: >TRANSFER_DATA, cntr: 233 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
9.520: <TRANSFER_DATA, cntr: 233
9.529: >TRANSFER_DATA, cntr: 234 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
9.905: <TRANSFER_DATA, cntr: 234
9.913: >TRANSFER_DATA, cntr: 235 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
10.288: <TRANSFER_DATA, cntr: 235
10.296: >TRANSFER_DATA, cntr: 236 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
10.671: <TRANSFER_DATA, cntr: 236
10.680: >TRANSFER_DATA, cntr: 237 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
11.055: <TRANSFER_DATA, cntr: 237
11.063: >TRANSFER_DATA, cntr: 238 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
11.438: <TRANSFER_DATA, cntr: 238
11.447: >TRANSFER_DATA, cntr: 239 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
11.822: <TRANSFER_DATA, cntr: 239
11.831: >TRANSFER_DATA, cntr: 240 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
12.207: <TRANSFER_DATA, cntr: 240
12.215: >TRANSFER_DATA, cntr: 241 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
12.591: <TRANSFER_DATA, cntr: 241
12.602: >TRANSFER_DATA, cntr: 242 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
12.977: <TRANSFER_DATA, cntr: 242
12.986: >TRANSFER_DATA, cntr: 243 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.361: <TRANSFER_DATA, cntr: 243
13.369: >TRANSFER_DATA, cntr: 244 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.744: <TRANSFER_DATA, cntr: 244
13.752: >TRANSFER_DATA, cntr: 245 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.128: <TRANSFER_DATA, cntr: 245
14.137: >TRANSFER_DATA, cntr: 246 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.512: <TRANSFER_DATA, cntr: 246
14.520: >TRANSFER_DATA, cntr: 247 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.895: <TRANSFER_DATA, cntr: 247
14.903: >TRANSFER_DATA, cntr: 248 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.279: <TRANSFER_DATA, cntr: 248
15.287: >TRANSFER_DATA, cntr: 249 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.663: <TRANSFER_DATA, cntr: 249
15.673: >TRANSFER_DATA, cntr: 250 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.048: <TRANSFER_DATA, cntr: 250
16.057: >TRANSFER_DATA, cntr: 251 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.433: <TRANSFER_DATA, cntr: 251
16.441: >TRANSFER_DATA, cntr: 252 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.816: <TRANSFER_DATA, cntr: 252
16.824: >TRANSFER_DATA, cntr: 253 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.199: <TRANSFER_DATA, cntr: 253
17.201: >REQUEST_TRANSFER_EXIT
17.202: <REQUEST_TRANSFER_EXIT
17.204: >ROUTINE_CONTROL, ctrl: 1, id: FF01
17.290: <ROUTINE_CONTROL, ctrl: 1, id: FF01, res: 0031
17.291: >ROUTINE_CONTROL, ctrl: 1, id: FF00
17.345: <ROUTINE_CONTROL, ctrl: 1, id: FF00, res: 0031
17.345: >REQUEST_DOWNLOAD, dfi: 0x00, addr: 0x08200000, size: 16
17.348: <REQUEST_DOWNLOAD, max_chunk: 2050
17.350: >TRANSFER_DATA, cntr: 0 => 12 C2 A0 43 05 40 D0 6C 78 44 86 5E 34 23 2B A1 
17.353: <TRANSFER_DATA, cntr: 0
17.354: >REQUEST_TRANSFER_EXIT
17.355: <REQUEST_TRANSFER_EXIT
17.356: >ECU_RESET, type: 1
17.357: <ECU_RESET, type: 1
