34.166: >DIAGNOSTIC_SESSION_CONTROL, mode: 1
34.166: <DIAGNOSTIC_SESSION_CONTROL, mode: 1, p2_def: 50, p2_def_enc: 5000
34.167: >UNKNOWN SERVICE: 0x1A, size: 2
34.167: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x1A, NRC: 11
34.168: >DIAGNOSTIC_SESSION_CONTROL, mode: 3
34.168: <DIAGNOSTIC_SESSION_CONTROL, mode: 3, p2_def: 50, p2_def_enc: 5000
34.169: >READ_DATA_BY_IDENTIFIER 0x0090
34.171: <READ_DATA_BY_IDENTIFIER 0x0090 <= 58 54 41 32 31 32 33 30 30 50 30 38 33 30 33 37 32 
34.173: >READ_DATA_BY_IDENTIFIER 0xF190
34.173: <READ_DATA_BY_IDENTIFIER 0xF190 <= 58 54 41 32 31 32 33 30 30 50 30 38 33 30 33 37 32 
34.175: >READ_DATA_BY_IDENTIFIER 0xF187
34.175: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
34.176: >READ_DATA_BY_IDENTIFIER 0xF188
34.176: <READ_DATA_BY_IDENTIFIER 0xF188 <= 49 38 31 32 54 41 30 31 00 00 00 00 00 
34.178: >READ_DATA_BY_IDENTIFIER 0xF189
34.178: <READ_DATA_BY_IDENTIFIER 0xF189 <= 49 38 31 32 54 41 30 31 5F 77 32 32 34 33 76 32 31 00 00 
34.181: >READ_DATA_BY_IDENTIFIER 0xF18A
34.182: <READ_DATA_BY_IDENTIFIER 0xF18A <= 49 74 65 6C 6D 61 20 4C 4C 43 
34.184: >READ_DATA_BY_IDENTIFIER 0xF18B
34.184: <READ_DATA_BY_IDENTIFIER 0xF18B <= 32 30 32 32 31 31 30 39 
34.186: >READ_DATA_BY_IDENTIFIER 0xF18C
34.186: <READ_DATA_BY_IDENTIFIER 0xF18C <= 30 30 30 31 34 32 37 
34.188: >READ_DATA_BY_IDENTIFIER 0x0091
34.188: <READ_DATA_BY_IDENTIFIER 0x0091 <= 38 34 35 30 30 38 36 38 37 34 00 00 00 00 00 00 
34.191: >READ_DATA_BY_IDENTIFIER 0x0092
34.192: <READ_DATA_BY_IDENTIFIER 0x0092 <= 4D 37 34 2E 39 20 20 00 00 00 
34.194: >READ_DATA_BY_IDENTIFIER 0xF192
34.194: <READ_DATA_BY_IDENTIFIER 0xF192 <= 38 34 35 30 30 38 36 38 37 34 
34.196: >READ_DATA_BY_IDENTIFIER 0x0093
34.196: <READ_DATA_BY_IDENTIFIER 0x0093 <= 34 31 35 2E 33 37 36 33 2E 30 30 30 2D 30 32 
34.198: >READ_DATA_BY_IDENTIFIER 0xF193
34.198: <READ_DATA_BY_IDENTIFIER 0xF193 <= 32 35 38 31 5F 33 37 36 35 5F 33 32 30 5F 52 30 37 
34.201: >READ_DATA_BY_IDENTIFIER 0x0094
34.203: <READ_DATA_BY_IDENTIFIER 0x0094 <= 74 30 30 31 5F 35 34 00 00 00 
34.204: >READ_DATA_BY_IDENTIFIER 0xF194
34.205: <READ_DATA_BY_IDENTIFIER 0xF194 <= 49 38 31 32 54 41 30 31 00 00 00 00 00 00 
34.206: >READ_DATA_BY_IDENTIFIER 0x0095
34.206: <READ_DATA_BY_IDENTIFIER 0x0095 <= 49 38 31 32 54 41 30 31 00 00 00 
34.208: >READ_DATA_BY_IDENTIFIER 0xF195
34.208: <READ_DATA_BY_IDENTIFIER 0xF195 <= 32 30 32 32 31 30 32 37 
34.211: >READ_DATA_BY_IDENTIFIER 0x0096
34.212: <READ_DATA_BY_IDENTIFIER 0x0096 <= 45 55 52 4F 2D 32 20 20 20 20 00 
34.214: >READ_DATA_BY_IDENTIFIER 0x0097
34.214: <READ_DATA_BY_IDENTIFIER 0x0097 <= 54 52 41 56 45 4C 5F 32 31 32 33 00 00 00 00 
34.216: >READ_DATA_BY_IDENTIFIER 0x0098
34.216: <READ_DATA_BY_IDENTIFIER 0x0098 <= 00 00 00 00 00 00 00 
34.218: >READ_DATA_BY_IDENTIFIER 0xF198
34.218: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
34.219: >READ_DATA_BY_IDENTIFIER 0x0099
34.220: <READ_DATA_BY_IDENTIFIER 0x0099 <= 32 37 2D 31 30 2D 32 30 32 32 
34.222: >READ_DATA_BY_IDENTIFIER 0xF199
34.224: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
34.224: >READ_DATA_BY_IDENTIFIER 0x009A
34.225: <READ_DATA_BY_IDENTIFIER 0x009A <= 49 38 31 32 54 41 30 31 00 00 
34.226: >READ_DATA_BY_IDENTIFIER 0xFD0A
34.226: <READ_DATA_BY_IDENTIFIER 0xFD0A <= 4F 25 6C D9 
34.227: >READ_DATA_BY_IDENTIFIER 0xFD0B
34.228: <READ_DATA_BY_IDENTIFIER 0xFD0B <= 00 00 00 00 
34.229: >READ_DATA_BY_IDENTIFIER 0xFD22
34.230: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
34.231: >READ_DATA_BY_IDENTIFIER 0xFD23
34.233: <NEGATIVE_RESPONSE_SERVICE_IDENTIFIER: SVC: 0x22, NRC: 31
34.233: >READ_DATA_BY_IDENTIFIER 0xFD0E
34.234: <READ_DATA_BY_IDENTIFIER 0xFD0E <= CB 48 E4 8D 
34.234: >READ_DATA_BY_IDENTIFIER 0xFD0F
34.235: <READ_DATA_BY_IDENTIFIER 0xFD0F <= 00 00 00 00 
34.235: >READ_DATA_BY_IDENTIFIER 0xFD06
34.236: <READ_DATA_BY_IDENTIFIER 0xFD06 <= B5 E0 09 6E 
34.237: >READ_DATA_BY_IDENTIFIER 0xFD07
34.238: <READ_DATA_BY_IDENTIFIER 0xFD07 <= 00 00 00 00 
34.239: >DIAGNOSTIC_SESSION_CONTROL, mode: 2
34.240: <DIAGNOSTIC_SESSION_CONTROL, mode: 2, p2_def: 50, p2_def_enc: 5000
34.281: >SECURITY_ACCESS REQUEST_SEED
35.324: >SECURITY_ACCESS REQUEST_SEED
35.324: <SECURITY_ACCESS REQUEST_SEED <= 0x5D8A2010
35.553: >SECURITY_ACCESS SEND_KEY => 0xC42F15AE
35.553: <SECURITY_ACCESS SEND_KEY
35.555: >ROUTINE_CONTROL, ctrl: 1, id: FF00
39.635: <ROUTINE_CONTROL, ctrl: 1, id: FF00, res: 0010
39.636: >REQUEST_DOWNLOAD, dfi: 0x00, addr: 0x08001000, size: 1044480
39.637: <REQUEST_DOWNLOAD, max_chunk: 2050
39.645: >TRANSFER_DATA, cntr: 0 => 00 00 00 00 01 00 08 08 1B E9 0A 08 F3 E8 0A 08  .... full size: 2048
39.732: <TRANSFER_DATA, cntr: 0
39.739: >TRANSFER_DATA, cntr: 1 => 16 10 38 46 FF F7 4C FF DD E7 DF F8 00 81 08 EB  .... full size: 2048
39.827: <TRANSFER_DATA, cntr: 1
39.834: >TRANSFER_DATA, cntr: 2 => 01 39 21 4B 03 EB 41 01 4B 78 C3 F3 40 13 13 70  .... full size: 2048
39.921: <TRANSFER_DATA, cntr: 2
39.928: >TRANSFER_DATA, cntr: 3 => 13 48 A9 F0 D7 FE 1A E0 05 23 00 93 0C 23 02 46  .... full size: 2048
40.015: <TRANSFER_DATA, cntr: 3
40.023: >TRANSFER_DATA, cntr: 4 => 00 29 47 D1 1C 46 0E 46 40 E0 04 26 33 46 F7 E7  .... full size: 2048
40.110: <TRANSFER_DATA, cntr: 4
40.117: >TRANSFER_DATA, cntr: 5 => 19 FF F3 E7 AC 92 01 20 EC 1B 05 08 E4 1B 05 08  .... full size: 2048
40.204: <TRANSFER_DATA, cntr: 5
40.212: >TRANSFER_DATA, cntr: 6 => FB F8 B0 F8 00 90 08 EB 47 00 01 F0 F5 F8 05 88  .... full size: 2048
40.299: <TRANSFER_DATA, cntr: 6
40.307: >TRANSFER_DATA, cntr: 7 => 65 FC FB E7 FF F7 73 FC F8 E7 08 B5 50 F8 21 00  .... full size: 2048
40.393: <TRANSFER_DATA, cntr: 7
40.401: >TRANSFER_DATA, cntr: 8 => 10 E0 08 9B 01 9A 33 F9 12 30 0A 93 4F F0 01 0B  .... full size: 2048
40.488: <TRANSFER_DATA, cntr: 8
40.496: >TRANSFER_DATA, cntr: 9 => 02 FB 04 33 18 61 1A 8D 42 F0 02 02 1A 85 1B 8D  .... full size: 2048
40.582: <TRANSFER_DATA, cntr: 9
40.590: >TRANSFER_DATA, cntr: 10 => 1B 68 9B B2 3D 4A 13 80 40 4B 1B 88 9B B2 40 4A  .... full size: 2048
40.677: <TRANSFER_DATA, cntr: 10
40.686: >TRANSFER_DATA, cntr: 11 => 04 22 23 F8 10 20 12 E0 00 23 19 4A 13 54 19 4A  .... full size: 2048
40.773: <TRANSFER_DATA, cntr: 11
40.781: >TRANSFER_DATA, cntr: 12 => 20 0D 05 08 10 B5 82 B0 1B 4B 1C 78 01 2C 27 D1  .... full size: 2048
40.868: <TRANSFER_DATA, cntr: 12
40.875: >TRANSFER_DATA, cntr: 13 => 7C 92 01 20 AC 1B 05 08 C4 1B 05 08 5C 92 01 20  .... full size: 2048
40.963: <TRANSFER_DATA, cntr: 13
40.971: >TRANSFER_DATA, cntr: 14 => 8C 80 CC 80 0C 81 4C 81 8C 81 CC 81 CB E7 00 EB  .... full size: 2048
41.058: <TRANSFER_DATA, cntr: 14
41.066: >TRANSFER_DATA, cntr: 15 => 0C E0 DC 68 6E F3 0F 04 DC 60 54 68 1C 61 94 68  .... full size: 2048
41.153: <TRANSFER_DATA, cntr: 15
41.161: >TRANSFER_DATA, cntr: 16 => 1D EC 00 20 1F EC 00 20 1C EC 00 20 64 0B 05 08  .... full size: 2048
41.248: <TRANSFER_DATA, cntr: 16
41.256: >TRANSFER_DATA, cntr: 17 => 22 30 98 47 FF F7 D6 F9 2D E7 00 22 00 92 05 23  .... full size: 2048
41.343: <TRANSFER_DATA, cntr: 17
41.351: >TRANSFER_DATA, cntr: 18 => 83 F8 00 C0 57 4B 83 F8 00 C0 57 4B 83 F8 00 C0  .... full size: 2048
41.438: <TRANSFER_DATA, cntr: 18
41.447: >TRANSFER_DATA, cntr: 19 => B2 71 1F 48 FA F7 61 FB D0 B9 1E 4B 1F 70 40 F2  .... full size: 2048
41.533: <TRANSFER_DATA, cntr: 19
41.541: >TRANSFER_DATA, cntr: 20 => F0 81 00 BF 58 14 00 20 5A 14 00 20 51 14 00 20  .... full size: 2048
41.628: <TRANSFER_DATA, cntr: 20
41.637: >TRANSFER_DATA, cntr: 21 => 00 22 1A 70 40 F2 EC 71 09 48 F9 F7 5E FB 00 28  .... full size: 2048
41.724: <TRANSFER_DATA, cntr: 21
41.732: >TRANSFER_DATA, cntr: 22 => E2 36 00 20 E3 36 00 20 AF 36 00 20 DA 36 00 20  .... full size: 2048
41.818: <TRANSFER_DATA, cntr: 22
41.827: >TRANSFER_DATA, cntr: 23 => 36 14 00 20 28 14 00 20 32 14 00 20 30 14 00 20  .... full size: 2048
41.914: <TRANSFER_DATA, cntr: 23
41.922: >TRANSFER_DATA, cntr: 24 => 09 78 00 29 4B D0 01 21 14 E0 40 F6 14 11 2B 48  .... full size: 2048
42.009: <TRANSFER_DATA, cntr: 24
42.016: >TRANSFER_DATA, cntr: 25 => 44 F8 36 30 06 F1 1A 03 07 EB C3 03 5B 79 53 44  .... full size: 2048
42.104: <TRANSFER_DATA, cntr: 25
42.113: >TRANSFER_DATA, cntr: 26 => C4 01 02 EB 41 02 53 81 80 23 00 93 0E 23 22 46  .... full size: 2048
42.200: <TRANSFER_DATA, cntr: 26
42.208: >TRANSFER_DATA, cntr: 27 => 00 08 02 40 00 50 55 55 CF 03 0F 00 10 54 50 55  .... full size: 2048
42.295: <TRANSFER_DATA, cntr: 27
42.303: >TRANSFER_DATA, cntr: 28 => C2 F3 03 42 01 3A 03 2A D1 D8 01 A0 50 F8 22 F0  .... full size: 2048
42.390: <TRANSFER_DATA, cntr: 28
42.399: >TRANSFER_DATA, cntr: 29 => 03 60 01 2A 1B D0 03 68 01 22 8A 40 13 43 03 60  .... full size: 2048
42.486: <TRANSFER_DATA, cntr: 29
42.494: >TRANSFER_DATA, cntr: 30 => 01 3B 9B 00 DB B2 5A 1C D2 B2 25 6A 4F F0 01 0C  .... full size: 2048
42.581: <TRANSFER_DATA, cntr: 30
42.590: >TRANSFER_DATA, cntr: 31 => F5 E7 00 BF 7C 13 05 08 05 4B 53 F8 20 30 9B 68  .... full size: 2048
42.676: <TRANSFER_DATA, cntr: 31
42.684: >TRANSFER_DATA, cntr: 32 => 03 F0 03 03 03 2B 55 D0 33 46 04 EB 44 02 06 EB  .... full size: 2048
42.771: <TRANSFER_DATA, cntr: 32
42.779: >TRANSFER_DATA, cntr: 33 => 02 4B 18 68 C0 F3 80 00 70 47 00 BF 00 10 01 40  .... full size: 2048
42.867: <TRANSFER_DATA, cntr: 33
42.875: >TRANSFER_DATA, cntr: 34 => 9D F8 0F 00 FF F7 24 FC DC E7 00 BF 70 01 00 20  .... full size: 2048
42.962: <TRANSFER_DATA, cntr: 34
42.969: >TRANSFER_DATA, cntr: 35 => 42 F8 25 30 43 EA 01 43 42 F8 25 30 00 21 0C 48  .... full size: 2048
43.057: <TRANSFER_DATA, cntr: 35
43.065: >TRANSFER_DATA, cntr: 36 => 08 B5 03 4B 19 70 01 46 18 46 97 F0 6F F9 08 BD  .... full size: 2048
43.152: <TRANSFER_DATA, cntr: 36
43.160: >TRANSFER_DATA, cntr: 37 => 18 70 97 E7 40 F2 9D 21 16 48 F1 F7 0F FB 17 4B  .... full size: 2048
43.247: <TRANSFER_DATA, cntr: 37
43.255: >TRANSFER_DATA, cntr: 38 => BC E7 00 BF CC EF 04 08 9C EF 04 08 78 95 00 20  .... full size: 2048
43.342: <TRANSFER_DATA, cntr: 38
43.350: >TRANSFER_DATA, cntr: 39 => 81 01 49 02 AC FB 01 C2 89 1A 02 EB 51 02 42 F3  .... full size: 2048
43.437: <TRANSFER_DATA, cntr: 39
43.445: >TRANSFER_DATA, cntr: 40 => 3A 21 EF F7 1C FF C5 B2 3E 4B 1D 55 00 2D 68 D0  .... full size: 2048
43.532: <TRANSFER_DATA, cntr: 40
43.541: >TRANSFER_DATA, cntr: 41 => 7A 55 00 2C B2 D1 D9 E7 0E 4B 0D 4A 33 F8 15 10  .... full size: 2048
43.627: <TRANSFER_DATA, cntr: 41
43.635: >TRANSFER_DATA, cntr: 42 => A8 F8 00 20 A2 EB 09 02 03 FB 02 F2 AA EB 0E 00  .... full size: 2048
43.722: <TRANSFER_DATA, cntr: 42
43.731: >TRANSFER_DATA, cntr: 43 => 01 06 14 5C EF E7 00 21 EC F7 46 FE 09 4A 07 4B  .... full size: 2048
43.817: <TRANSFER_DATA, cntr: 43
43.826: >TRANSFER_DATA, cntr: 44 => D0 51 00 20 28 E6 07 08 18 E6 07 08 14 4B 00 20  .... full size: 2048
43.912: <TRANSFER_DATA, cntr: 44
43.921: >TRANSFER_DATA, cntr: 45 => 1E 78 05 23 3B 70 00 2E 38 D0 1F 4D DF F8 7C 90  .... full size: 2048
44.008: <TRANSFER_DATA, cntr: 45
44.016: >TRANSFER_DATA, cntr: 46 => 00 00 86 F8 00 90 A7 F8 00 A0 03 B0 BD E8 F0 8F  .... full size: 2048
44.103: <TRANSFER_DATA, cntr: 46
44.111: >TRANSFER_DATA, cntr: 47 => 01 22 02 22 A7 42 14 BF 94 46 4F F0 00 0C 42 EA  .... full size: 2048
44.198: <TRANSFER_DATA, cntr: 47
44.206: >TRANSFER_DATA, cntr: 48 => 0D F1 0E 01 1A 46 00 91 28 78 21 46 02 F0 BC FF  .... full size: 2048
44.293: <TRANSFER_DATA, cntr: 48
44.301: >TRANSFER_DATA, cntr: 49 => 09 4B 1B 78 00 3B 18 BF 01 23 13 70 00 F0 C2 F9  .... full size: 2048
44.388: <TRANSFER_DATA, cntr: 49
44.396: >TRANSFER_DATA, cntr: 50 => 51 4B BD F8 1A A0 1B 78 03 93 02 2D 94 F8 00 80  .... full size: 2048
44.483: <TRANSFER_DATA, cntr: 50
44.491: >TRANSFER_DATA, cntr: 51 => 00 20 19 88 17 4B 18 68 EB B2 02 F0 B9 F8 16 4B  .... full size: 2048
44.578: <TRANSFER_DATA, cntr: 51
44.586: >TRANSFER_DATA, cntr: 52 => 0C 4B 22 F8 14 50 23 F8 14 70 0B 4B 03 F8 04 80  .... full size: 2048
44.673: <TRANSFER_DATA, cntr: 52
44.682: >TRANSFER_DATA, cntr: 53 => 00 0C 18 BF 4F F0 01 0C 4F F0 01 0A 30 B1 00 2B  .... full size: 2048
44.768: <TRANSFER_DATA, cntr: 53
44.776: >TRANSFER_DATA, cntr: 54 => 05 E0 DF F8 50 B2 DF F8 50 A2 94 4D 94 4E 98 4B  .... full size: 2048
44.863: <TRANSFER_DATA, cntr: 54
44.871: >TRANSFER_DATA, cntr: 55 => 0D 0D 00 20 04 B0 70 BD 05 2A FA D8 DF E8 02 F0  .... full size: 2048
44.959: <TRANSFER_DATA, cntr: 55
44.966: >TRANSFER_DATA, cntr: 56 => 1A 78 15 4B 31 F8 12 10 14 48 10 B5 23 F8 12 10  .... full size: 2048
45.054: <TRANSFER_DATA, cntr: 56
45.062: >TRANSFER_DATA, cntr: 57 => 03 08 20 80 9C 6C 00 20 03 49 04 4A 08 70 00 23  .... full size: 2048
45.150: <TRANSFER_DATA, cntr: 57
45.158: >TRANSFER_DATA, cntr: 58 => C9 E7 29 4B 1B 78 01 2B C4 D9 28 78 F1 B2 FF F7  .... full size: 2048
45.245: <TRANSFER_DATA, cntr: 58
45.253: >TRANSFER_DATA, cntr: 59 => CC 6C 00 20 CA 6C 00 20 D2 6C 00 20 D0 6C 00 20  .... full size: 2048
45.340: <TRANSFER_DATA, cntr: 59
45.348: >TRANSFER_DATA, cntr: 60 => AA F8 00 40 00 F5 80 3A BA F5 00 3F 5D D3 80 13  .... full size: 2048
45.435: <TRANSFER_DATA, cntr: 60
45.443: >TRANSFER_DATA, cntr: 61 => 2D E9 F0 4F 8B B0 06 46 8A 46 03 92 1F 46 9D F8  .... full size: 2048
45.530: <TRANSFER_DATA, cntr: 61
45.539: >TRANSFER_DATA, cntr: 62 => 1D 78 28 4B 5E 5D 40 F2 B5 41 31 48 E4 F7 DA FB  .... full size: 2048
45.626: <TRANSFER_DATA, cntr: 62
45.635: >TRANSFER_DATA, cntr: 63 => 51 F8 24 10 8B 42 80 F0 CF 83 5B 1A 34 49 41 F8  .... full size: 2048
45.721: <TRANSFER_DATA, cntr: 63
45.730: >TRANSFER_DATA, cntr: 64 => 04 EB 84 03 06 EB 43 06 32 46 40 F2 82 41 39 48  .... full size: 2048
45.816: <TRANSFER_DATA, cntr: 64
45.824: >TRANSFER_DATA, cntr: 65 => 10 E0 00 24 CD E7 5A 46 DB E7 4B 4B 1A 78 DF E7  .... full size: 2048
45.911: <TRANSFER_DATA, cntr: 65
45.919: >TRANSFER_DATA, cntr: 66 => 0A 4B 33 F9 15 20 05 9B 1A 80 09 4B B3 F9 00 20  .... full size: 2048
46.007: <TRANSFER_DATA, cntr: 66
46.015: >TRANSFER_DATA, cntr: 67 => B8 17 00 20 34 17 00 20 18 17 00 20 64 17 00 20  .... full size: 2048
46.102: <TRANSFER_DATA, cntr: 67
46.110: >TRANSFER_DATA, cntr: 68 => 13 10 4C 4B DB 5D 00 2B 3F F4 BD AB 36 4B 1D 78  .... full size: 2048
46.197: <TRANSFER_DATA, cntr: 68
46.205: >TRANSFER_DATA, cntr: 69 => 13 30 07 93 3A 46 40 F2 85 41 2D 48 E1 F7 F7 FA  .... full size: 2048
46.292: <TRANSFER_DATA, cntr: 69
46.300: >TRANSFER_DATA, cntr: 70 => BF FD 57 4A 13 78 01 33 13 70 46 4B 1B 78 01 2B  .... full size: 2048
46.387: <TRANSFER_DATA, cntr: 70
46.395: >TRANSFER_DATA, cntr: 71 => 11 4B 1B 78 3C 2B CB D8 27 4B 93 F9 00 30 76 2B  .... full size: 2048
46.482: <TRANSFER_DATA, cntr: 71
46.490: >TRANSFER_DATA, cntr: 72 => 65 4A 13 60 65 4A 13 70 0A E0 65 4A 13 70 00 22  .... full size: 2048
46.577: <TRANSFER_DATA, cntr: 72
46.585: >TRANSFER_DATA, cntr: 73 => 01 33 DB B2 77 4A 13 55 77 4B 00 22 1A 55 5A 46  .... full size: 2048
46.672: <TRANSFER_DATA, cntr: 73
46.680: >TRANSFER_DATA, cntr: 74 => 5A 46 40 F2 9C 41 9A 48 DE F7 FF FB C0 B2 02 28  .... full size: 2048
46.767: <TRANSFER_DATA, cntr: 74
46.775: >TRANSFER_DATA, cntr: 75 => DC E7 00 BF 08 19 00 20 0B 19 00 20 E2 18 00 20  .... full size: 2048
46.862: <TRANSFER_DATA, cntr: 75
46.870: >TRANSFER_DATA, cntr: 76 => EB F7 D6 F9 30 B9 30 4B 83 F8 00 A0 2F 4B 1F 60  .... full size: 2048
46.957: <TRANSFER_DATA, cntr: 76
46.966: >TRANSFER_DATA, cntr: 77 => 6D 10 13 4A 15 80 0F 4A 12 88 14 44 C4 F3 C0 32  .... full size: 2048
47.052: <TRANSFER_DATA, cntr: 77
47.060: >TRANSFER_DATA, cntr: 78 => 7F F4 24 AF 0B 98 05 28 7F F4 20 AF 46 4B 1B 78  .... full size: 2048
47.148: <TRANSFER_DATA, cntr: 78
47.156: >TRANSFER_DATA, cntr: 79 => 37 11 10 48 DC F7 25 FB 0F 4B 18 80 BA E7 4F F4  .... full size: 2048
47.243: <TRANSFER_DATA, cntr: 79
47.250: >TRANSFER_DATA, cntr: 80 => 00 22 08 4B 1A 70 10 BD 00 22 40 F6 7E 01 04 48  .... full size: 2048
47.338: <TRANSFER_DATA, cntr: 80
47.346: >TRANSFER_DATA, cntr: 81 => 40 1D 00 20 10 B5 02 46 05 4C 01 23 42 21 20 46  .... full size: 2048
47.433: <TRANSFER_DATA, cntr: 81
47.441: >TRANSFER_DATA, cntr: 82 => 02 9D C4 E7 7B 4D AD 56 B1 EB 45 1F 03 DC 01 32  .... full size: 2048
47.528: <TRANSFER_DATA, cntr: 82
47.536: >TRANSFER_DATA, cntr: 83 => 9E 4B 18 80 9E 4B 18 78 01 28 19 D0 9D 4B B3 F9  .... full size: 2048
47.623: <TRANSFER_DATA, cntr: 83
47.631: >TRANSFER_DATA, cntr: 84 => 13 48 D9 F7 26 FF 16 4B 18 80 E5 E7 1C 46 EE E7  .... full size: 2048
47.718: <TRANSFER_DATA, cntr: 84
47.726: >TRANSFER_DATA, cntr: 85 => ED E7 03 BB B8 F1 00 0F 2A D1 34 4B 1C 57 40 F6  .... full size: 2048
47.813: <TRANSFER_DATA, cntr: 85
47.821: >TRANSFER_DATA, cntr: 86 => 2E D9 40 F2 7D 41 0E 48 D8 F7 DC FB 00 9B 98 42  .... full size: 2048
47.908: <TRANSFER_DATA, cntr: 86
47.916: >TRANSFER_DATA, cntr: 87 => 1F 60 78 4B 1C 68 BA F1 01 0F 62 D8 2A 46 40 F2  .... full size: 2048
48.003: <TRANSFER_DATA, cntr: 87
48.012: >TRANSFER_DATA, cntr: 88 => D7 F7 CC FB 00 28 60 D1 2D B2 41 4B 23 F8 14 50  .... full size: 2048
48.098: <TRANSFER_DATA, cntr: 88
48.106: >TRANSFER_DATA, cntr: 89 => FA E7 08 4A 01 21 D1 54 0B 44 9B B2 03 2B F8 D9  .... full size: 2048
48.194: <TRANSFER_DATA, cntr: 89
48.202: >TRANSFER_DATA, cntr: 90 => E8 23 00 20 D0 23 00 20 C8 23 00 20 68 23 00 20  .... full size: 2048
48.289: <TRANSFER_DATA, cntr: 90
48.296: >TRANSFER_DATA, cntr: 91 => 24 B2 A0 42 05 DD 40 42 84 42 14 DC 4F F0 00 08  .... full size: 2048
48.384: <TRANSFER_DATA, cntr: 91
48.394: >TRANSFER_DATA, cntr: 92 => D5 F7 1A FC B0 42 05 DD 00 23 40 4A 13 55 3E 4A  .... full size: 2048
48.481: <TRANSFER_DATA, cntr: 92
48.489: >TRANSFER_DATA, cntr: 93 => 2F 48 D5 F7 3A FB 2F 4B 18 60 F0 E7 4F F4 13 71  .... full size: 2048
48.576: <TRANSFER_DATA, cntr: 93
48.584: >TRANSFER_DATA, cntr: 94 => 00 28 03 DD 00 24 01 E0 6F F0 FF 04 40 F2 21 21  .... full size: 2048
48.671: <TRANSFER_DATA, cntr: 94
48.680: >TRANSFER_DATA, cntr: 95 => 93 F8 00 A0 BA F1 00 0F 57 D0 42 4B 18 88 40 F6  .... full size: 2048
48.767: <TRANSFER_DATA, cntr: 95
48.775: >TRANSFER_DATA, cntr: 96 => 95 13 00 20 28 F0 03 08 38 B5 04 46 0D 46 40 F2  .... full size: 2048
48.862: <TRANSFER_DATA, cntr: 96
48.870: >TRANSFER_DATA, cntr: 97 => 40 F0 9D 81 0C B1 94 4B 1C 70 94 4B 1D 70 0D F1  .... full size: 2048
48.957: <TRANSFER_DATA, cntr: 97
48.965: >TRANSFER_DATA, cntr: 98 => 0D F1 92 03 05 93 0D F1 93 03 04 93 25 AB 03 93  .... full size: 2048
49.052: <TRANSFER_DATA, cntr: 98
49.060: >TRANSFER_DATA, cntr: 99 => B2 4B 1A 78 B2 4B 1A 70 B2 4B 83 F8 00 80 B2 4B  .... full size: 2048
49.147: <TRANSFER_DATA, cntr: 99
49.154: >TRANSFER_DATA, cntr: 100 => 25 4B 1A 78 92 00 25 4B 1B 78 9B 01 24 49 09 78  .... full size: 2048
49.242: <TRANSFER_DATA, cntr: 100
49.249: >TRANSFER_DATA, cntr: 101 => 96 4C B4 FB F3 F4 24 B2 95 4B 1C 80 00 2D 00 F0  .... full size: 2048
49.337: <TRANSFER_DATA, cntr: 101
49.345: >TRANSFER_DATA, cntr: 102 => E8 39 00 20 9C 3C 00 20 A4 3C 00 20 C6 39 00 20  .... full size: 2048
49.432: <TRANSFER_DATA, cntr: 102
49.440: >TRANSFER_DATA, cntr: 103 => 1B 78 01 93 4F F4 80 43 00 93 5C 4B B3 F9 00 30  .... full size: 2048
49.527: <TRANSFER_DATA, cntr: 103
49.535: >TRANSFER_DATA, cntr: 104 => 24 3A 00 20 28 A9 0D F1 6E 00 06 F0 99 FB 7D 4B  .... full size: 2048
49.622: <TRANSFER_DATA, cntr: 104
49.630: >TRANSFER_DATA, cntr: 105 => 00 00 EB F7 8B FF 53 4B B3 F9 00 B0 01 23 5A 46  .... full size: 2048
49.717: <TRANSFER_DATA, cntr: 105
49.725: >TRANSFER_DATA, cntr: 106 => 5A 80 1C 4B 19 78 00 20 CD F7 AE F8 1A 4B 18 70  .... full size: 2048
49.812: <TRANSFER_DATA, cntr: 106
49.820: >TRANSFER_DATA, cntr: 107 => 00 50 1A 4C 01 23 2A 46 5B 21 20 46 CE F7 9E F8  .... full size: 2048
49.907: <TRANSFER_DATA, cntr: 107
49.916: >TRANSFER_DATA, cntr: 108 => 1B 96 45 E7 34 46 95 E7 00 24 E4 B2 33 4B B3 F9  .... full size: 2048
50.003: <TRANSFER_DATA, cntr: 108
50.011: >TRANSFER_DATA, cntr: 109 => 1A 70 9D F8 7A 20 60 4B 1A 70 60 4B BD F8 94 20  .... full size: 2048
50.098: <TRANSFER_DATA, cntr: 109
50.107: >TRANSFER_DATA, cntr: 110 => C7 E7 02 F2 FF 73 CE E7 00 26 20 4B 1E 80 1F FA  .... full size: 2048
50.193: <TRANSFER_DATA, cntr: 110
50.202: >TRANSFER_DATA, cntr: 111 => 40 F0 93 80 53 46 BA F1 00 0F C0 F2 96 80 1B 14  .... full size: 2048
50.289: <TRANSFER_DATA, cntr: 111
50.296: >TRANSFER_DATA, cntr: 112 => 1C 2F 00 20 86 2F 00 20 28 2F 00 20 78 2E 00 20  .... full size: 2048
50.384: <TRANSFER_DATA, cntr: 112
50.392: >TRANSFER_DATA, cntr: 113 => 1A 80 00 29 40 F0 C6 81 20 4B B3 F9 00 20 1F 4B  .... full size: 2048
50.479: <TRANSFER_DATA, cntr: 113
50.487: >TRANSFER_DATA, cntr: 114 => 03 E0 03 F2 FF 33 F0 E7 01 20 37 49 08 70 93 42  .... full size: 2048
50.574: <TRANSFER_DATA, cntr: 114
50.583: >TRANSFER_DATA, cntr: 115 => D0 76 07 08 F0 2F 00 20 F3 2F 00 20 F4 2F 00 20  .... full size: 2048
50.670: <TRANSFER_DATA, cntr: 115
50.678: >TRANSFER_DATA, cntr: 116 => 80 23 B3 F5 00 2F 41 D3 53 13 00 FB 03 F3 0B B1  .... full size: 2048
50.765: <TRANSFER_DATA, cntr: 116
50.773: >TRANSFER_DATA, cntr: 117 => FF 00 06 B1 00 25 06 4E 35 70 04 B1 00 23 05 4D  .... full size: 2048
50.860: <TRANSFER_DATA, cntr: 117
50.869: >TRANSFER_DATA, cntr: 118 => 16 31 00 20 14 31 00 20 13 31 00 20 0E 31 00 20  .... full size: 2048
50.956: <TRANSFER_DATA, cntr: 118
50.965: >TRANSFER_DATA, cntr: 119 => FA F2 12 B2 92 02 92 FB F9 F2 93 B2 06 FB 03 F3  .... full size: 2048
51.052: <TRANSFER_DATA, cntr: 119
51.060: >TRANSFER_DATA, cntr: 120 => 04 48 C7 F7 DF FB 84 B2 A4 1B 24 B2 DA E7 00 BF  .... full size: 2048
51.147: <TRANSFER_DATA, cntr: 120
51.155: >TRANSFER_DATA, cntr: 121 => A8 11 48 46 C6 F7 DE FF 00 FB 04 F3 00 2B 1E DB  .... full size: 2048
51.242: <TRANSFER_DATA, cntr: 121
51.250: >TRANSFER_DATA, cntr: 122 => E1 FB 81 46 BB F1 00 0F 24 D0 77 4B 1B 78 DB B9  .... full size: 2048
51.337: <TRANSFER_DATA, cntr: 122
51.347: >TRANSFER_DATA, cntr: 123 => 25 46 46 45 80 F2 AD 80 04 9B 9D 42 00 DD 1D 46  .... full size: 2048
51.435: <TRANSFER_DATA, cntr: 123
51.442: >TRANSFER_DATA, cntr: 124 => F0 F5 5A 0F 50 48 44 52 00 00 01 00 30 33 2E 30  .... full size: 2048
51.530: <TRANSFER_DATA, cntr: 124
51.538: >TRANSFER_DATA, cntr: 125 => 24 AE 04 08 18 AE 04 08 E0 AE 04 08 5C AD 04 08  .... full size: 2048
51.625: <TRANSFER_DATA, cntr: 125
51.633: >TRANSFER_DATA, cntr: 126 => 1C C1 04 08 0C C1 04 08 64 C1 04 08 54 C1 04 08  .... full size: 2048
51.721: <TRANSFER_DATA, cntr: 126
51.729: >TRANSFER_DATA, cntr: 127 => 10 B7 04 08 C4 B7 04 08 D0 B7 04 08 4C 73 04 08  .... full size: 2048
51.816: <TRANSFER_DATA, cntr: 127
51.824: >TRANSFER_DATA, cntr: 128 => 7C 5A 04 08 E0 5A 04 08 F4 5A 04 08 1C 5B 04 08  .... full size: 2048
51.911: <TRANSFER_DATA, cntr: 128
51.919: >TRANSFER_DATA, cntr: 129 => DC DC 04 08 EC DC 04 08 F4 DC 04 08 B4 DC 04 08  .... full size: 2048
52.006: <TRANSFER_DATA, cntr: 129
52.014: >TRANSFER_DATA, cntr: 130 => 80 30 00 20 02 00 00 00 82 30 00 20 01 00 00 00  .... full size: 2048
52.101: <TRANSFER_DATA, cntr: 130
52.109: >TRANSFER_DATA, cntr: 131 => AC 0C 00 20 70 91 06 08 0C 28 04 08 00 01 FF FF  .... full size: 2048
52.196: <TRANSFER_DATA, cntr: 131
52.204: >TRANSFER_DATA, cntr: 132 => 00 00 00 00 00 00 00 00 00 00 01 01 02 02 03 04  .... full size: 2048
52.291: <TRANSFER_DATA, cntr: 132
52.299: >TRANSFER_DATA, cntr: 133 => 07 08 08 08 08 08 08 08 08 08 08 09 09 09 09 09  .... full size: 2048
52.386: <TRANSFER_DATA, cntr: 133
52.395: >TRANSFER_DATA, cntr: 134 => 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0F FF 02 00 00 00  .... full size: 2048
52.481: <TRANSFER_DATA, cntr: 134
52.490: >TRANSFER_DATA, cntr: 135 => 02 00 00 00 4E 0F 00 20 90 01 10 00 50 0F 00 20  .... full size: 2048
52.577: <TRANSFER_DATA, cntr: 135
52.585: >TRANSFER_DATA, cntr: 136 => 04 10 00 20 D8 A4 06 08 0C 50 04 08 00 00 01 01  .... full size: 2048
52.673: <TRANSFER_DATA, cntr: 136
52.680: >TRANSFER_DATA, cntr: 137 => 01 00 00 00 F1 13 00 20 67 A6 06 08 68 A6 06 08  .... full size: 2048
52.768: <TRANSFER_DATA, cntr: 137
52.777: >TRANSFER_DATA, cntr: 138 => 01 00 00 00 80 1B 00 20 7D A7 06 08 7E A7 06 08  .... full size: 2048
52.864: <TRANSFER_DATA, cntr: 138
52.872: >TRANSFER_DATA, cntr: 139 => 89 A8 06 08 8A A8 06 08 01 00 03 00 01 00 00 00  .... full size: 2048
52.959: <TRANSFER_DATA, cntr: 139
52.967: >TRANSFER_DATA, cntr: 140 => 10 00 00 00 08 33 00 20 02 00 03 00 01 00 00 00  .... full size: 2048
53.055: <TRANSFER_DATA, cntr: 140
53.063: >TRANSFER_DATA, cntr: 141 => 01 00 00 00 5A B5 06 08 02 00 0C 00 03 00 00 00  .... full size: 2048
53.150: <TRANSFER_DATA, cntr: 141
53.158: >TRANSFER_DATA, cntr: 142 => DC 25 04 08 10 C0 06 08 01 02 04 00 06 00 02 00  .... full size: 2048
53.245: <TRANSFER_DATA, cntr: 142
53.254: >TRANSFER_DATA, cntr: 143 => 01 00 00 00 52 CD 06 08 01 00 04 00 01 00 00 00  .... full size: 2048
53.342: <TRANSFER_DATA, cntr: 143
53.349: >TRANSFER_DATA, cntr: 144 => 34 4B 04 08 90 D8 06 08 02 02 04 00 19 00 10 00  .... full size: 2048
53.437: <TRANSFER_DATA, cntr: 144
53.444: >TRANSFER_DATA, cntr: 145 => E4 E4 06 08 02 00 0C 00 02 00 00 00 2C E5 06 08  .... full size: 2048
53.532: <TRANSFER_DATA, cntr: 145
53.540: >TRANSFER_DATA, cntr: 146 => 02 00 04 00 01 00 00 00 C0 EF 06 08 03 01 0C 00  .... full size: 2048
53.627: <TRANSFER_DATA, cntr: 146
53.635: >TRANSFER_DATA, cntr: 147 => 02 00 04 00 01 00 00 00 80 1F 07 08 02 00 04 00  .... full size: 2048
53.722: <TRANSFER_DATA, cntr: 147
53.731: >TRANSFER_DATA, cntr: 148 => 01 00 00 00 14 4B 04 08 38 3A 04 08 40 39 07 08  .... full size: 2048
53.818: <TRANSFER_DATA, cntr: 148
53.826: >TRANSFER_DATA, cntr: 149 => C4 4B 07 08 02 00 0C 00 02 00 00 00 C8 4B 07 08  .... full size: 2048
53.913: <TRANSFER_DATA, cntr: 149
53.921: >TRANSFER_DATA, cntr: 150 => 07 00 00 00 38 66 07 08 03 02 04 00 11 00 10 00  .... full size: 2048
54.008: <TRANSFER_DATA, cntr: 150
54.016: >TRANSFER_DATA, cntr: 151 => 02 00 00 00 78 85 07 08 02 00 0C 00 02 00 00 00  .... full size: 2048
54.103: <TRANSFER_DATA, cntr: 151
54.111: >TRANSFER_DATA, cntr: 152 => 02 02 04 00 07 00 0B 00 01 00 00 00 40 50 04 08  .... full size: 2048
54.198: <TRANSFER_DATA, cntr: 152
54.207: >TRANSFER_DATA, cntr: 153 => DC CE 07 08 02 00 04 00 01 00 00 00 DE CE 07 08  .... full size: 2048
54.294: <TRANSFER_DATA, cntr: 153
54.302: >TRANSFER_DATA, cntr: 154 => 24 E7 04 08 68 E6 04 08 38 E8 04 08 1C E6 04 08  .... full size: 2048
54.389: <TRANSFER_DATA, cntr: 154
54.397: >TRANSFER_DATA, cntr: 155 => B8 E5 04 08 70 6D 00 20 01 02 02 00 32 00 03 00  .... full size: 2048
54.486: <TRANSFER_DATA, cntr: 155
54.493: >TRANSFER_DATA, cntr: 156 => 0A 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00  .... full size: 2048
54.582: <TRANSFER_DATA, cntr: 156
54.590: >TRANSFER_DATA, cntr: 157 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
54.680: <TRANSFER_DATA, cntr: 157
54.687: >TRANSFER_DATA, cntr: 158 => 87 70 19 18 30 6D D8 1C 35 3D 9F 02 82 20 5E 06  .... full size: 2048
54.776: <TRANSFER_DATA, cntr: 158
54.784: >TRANSFER_DATA, cntr: 159 => EF 07 00 00 00 08 00 00 E0 07 00 00 00 08 00 00  .... full size: 2048
54.873: <TRANSFER_DATA, cntr: 159
54.881: >TRANSFER_DATA, cntr: 160 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
54.970: <TRANSFER_DATA, cntr: 160
54.978: >TRANSFER_DATA, cntr: 161 => 05 00 05 00 00 00 06 08 FF FF 06 08 00 00 01 00  .... full size: 2048
55.065: <TRANSFER_DATA, cntr: 161
55.073: >TRANSFER_DATA, cntr: 162 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.161: <TRANSFER_DATA, cntr: 162
55.169: >TRANSFER_DATA, cntr: 163 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.257: <TRANSFER_DATA, cntr: 163
55.266: >TRANSFER_DATA, cntr: 164 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.354: <TRANSFER_DATA, cntr: 164
55.363: >TRANSFER_DATA, cntr: 165 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.451: <TRANSFER_DATA, cntr: 165
55.459: >TRANSFER_DATA, cntr: 166 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.547: <TRANSFER_DATA, cntr: 166
55.555: >TRANSFER_DATA, cntr: 167 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.644: <TRANSFER_DATA, cntr: 167
55.652: >TRANSFER_DATA, cntr: 168 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.740: <TRANSFER_DATA, cntr: 168
55.748: >TRANSFER_DATA, cntr: 169 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.836: <TRANSFER_DATA, cntr: 169
55.844: >TRANSFER_DATA, cntr: 170 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
55.932: <TRANSFER_DATA, cntr: 170
55.940: >TRANSFER_DATA, cntr: 171 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.029: <TRANSFER_DATA, cntr: 171
56.038: >TRANSFER_DATA, cntr: 172 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.125: <TRANSFER_DATA, cntr: 172
56.133: >TRANSFER_DATA, cntr: 173 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.221: <TRANSFER_DATA, cntr: 173
56.231: >TRANSFER_DATA, cntr: 174 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.318: <TRANSFER_DATA, cntr: 174
56.327: >TRANSFER_DATA, cntr: 175 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.416: <TRANSFER_DATA, cntr: 175
56.424: >TRANSFER_DATA, cntr: 176 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.513: <TRANSFER_DATA, cntr: 176
56.521: >TRANSFER_DATA, cntr: 177 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.609: <TRANSFER_DATA, cntr: 177
56.616: >TRANSFER_DATA, cntr: 178 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.705: <TRANSFER_DATA, cntr: 178
56.713: >TRANSFER_DATA, cntr: 179 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.801: <TRANSFER_DATA, cntr: 179
56.809: >TRANSFER_DATA, cntr: 180 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.897: <TRANSFER_DATA, cntr: 180
56.905: >TRANSFER_DATA, cntr: 181 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
56.994: <TRANSFER_DATA, cntr: 181
57.002: >TRANSFER_DATA, cntr: 182 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.090: <TRANSFER_DATA, cntr: 182
57.098: >TRANSFER_DATA, cntr: 183 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.185: <TRANSFER_DATA, cntr: 183
57.194: >TRANSFER_DATA, cntr: 184 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.281: <TRANSFER_DATA, cntr: 184
57.289: >TRANSFER_DATA, cntr: 185 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.377: <TRANSFER_DATA, cntr: 185
57.385: >TRANSFER_DATA, cntr: 186 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.474: <TRANSFER_DATA, cntr: 186
57.483: >TRANSFER_DATA, cntr: 187 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.571: <TRANSFER_DATA, cntr: 187
57.579: >TRANSFER_DATA, cntr: 188 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.667: <TRANSFER_DATA, cntr: 188
57.675: >TRANSFER_DATA, cntr: 189 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.764: <TRANSFER_DATA, cntr: 189
57.773: >TRANSFER_DATA, cntr: 190 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.861: <TRANSFER_DATA, cntr: 190
57.869: >TRANSFER_DATA, cntr: 191 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
57.957: <TRANSFER_DATA, cntr: 191
57.966: >TRANSFER_DATA, cntr: 192 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.054: <TRANSFER_DATA, cntr: 192
58.062: >TRANSFER_DATA, cntr: 193 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.150: <TRANSFER_DATA, cntr: 193
58.159: >TRANSFER_DATA, cntr: 194 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.247: <TRANSFER_DATA, cntr: 194
58.255: >TRANSFER_DATA, cntr: 195 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.343: <TRANSFER_DATA, cntr: 195
58.352: >TRANSFER_DATA, cntr: 196 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.439: <TRANSFER_DATA, cntr: 196
58.447: >TRANSFER_DATA, cntr: 197 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.536: <TRANSFER_DATA, cntr: 197
58.544: >TRANSFER_DATA, cntr: 198 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.632: <TRANSFER_DATA, cntr: 198
58.640: >TRANSFER_DATA, cntr: 199 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.729: <TRANSFER_DATA, cntr: 199
58.737: >TRANSFER_DATA, cntr: 200 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.826: <TRANSFER_DATA, cntr: 200
58.834: >TRANSFER_DATA, cntr: 201 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
58.922: <TRANSFER_DATA, cntr: 201
58.930: >TRANSFER_DATA, cntr: 202 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.018: <TRANSFER_DATA, cntr: 202
59.026: >TRANSFER_DATA, cntr: 203 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.115: <TRANSFER_DATA, cntr: 203
59.124: >TRANSFER_DATA, cntr: 204 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.212: <TRANSFER_DATA, cntr: 204
59.220: >TRANSFER_DATA, cntr: 205 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.309: <TRANSFER_DATA, cntr: 205
59.317: >TRANSFER_DATA, cntr: 206 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.405: <TRANSFER_DATA, cntr: 206
59.414: >TRANSFER_DATA, cntr: 207 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
59.502: <TRANSFER_DATA, cntr: 207
59.510: >TRANSFER_DATA, cntr: 208 => 00 FF 00 00 00 01 FF FF 00 00 00 0A 00 14 00 1E  .... full size: 2048
59.597: <TRANSFER_DATA, cntr: 208
59.605: >TRANSFER_DATA, cntr: 209 => 28 23 F0 23 B8 24 80 25 48 26 10 27 D8 27 A0 28  .... full size: 2048
59.692: <TRANSFER_DATA, cntr: 209
59.700: >TRANSFER_DATA, cntr: 210 => 50 00 58 00 60 00 68 00 70 00 78 00 80 00 88 00  .... full size: 2048
59.788: <TRANSFER_DATA, cntr: 210
59.795: >TRANSFER_DATA, cntr: 211 => 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
59.885: <TRANSFER_DATA, cntr: 211
59.892: >TRANSFER_DATA, cntr: 212 => 66 03 66 03 66 03 66 03 66 03 66 03 66 03 66 03  .... full size: 2048
59.980: <TRANSFER_DATA, cntr: 212
59.987: >TRANSFER_DATA, cntr: 213 => 82 02 82 02 82 02 82 02 77 02 77 02 77 02 82 02  .... full size: 2048
0.075: <TRANSFER_DATA, cntr: 213
0.083: >TRANSFER_DATA, cntr: 214 => 00 00 00 00 01 17 00 00 00 00 01 18 00 00 00 00  .... full size: 2048
0.170: <TRANSFER_DATA, cntr: 214
0.179: >TRANSFER_DATA, cntr: 215 => 00 FC 55 F6 70 F0 00 E5 80 D7 00 B5 00 9C 00 9C  .... full size: 2048
0.267: <TRANSFER_DATA, cntr: 215
0.274: >TRANSFER_DATA, cntr: 216 => E2 1A 90 1A F5 18 C2 1D E1 22 5C 27 00 20 F6 18  .... full size: 2048
0.362: <TRANSFER_DATA, cntr: 216
0.369: >TRANSFER_DATA, cntr: 217 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
0.457: <TRANSFER_DATA, cntr: 217
0.465: >TRANSFER_DATA, cntr: 218 => 32 16 C7 16 89 16 B6 16 CA 16 B4 17 50 18 30 19  .... full size: 2048
0.552: <TRANSFER_DATA, cntr: 218
0.560: >TRANSFER_DATA, cntr: 219 => 21 00 20 00 00 00 B7 FF 8F FF 4D FF 21 00 21 00  .... full size: 2048
0.647: <TRANSFER_DATA, cntr: 219
0.656: >TRANSFER_DATA, cntr: 220 => EC 41 48 41 A4 40 00 40 8A 3F 14 3F 9D 3E 27 3E  .... full size: 2048
0.744: <TRANSFER_DATA, cntr: 220
0.753: >TRANSFER_DATA, cntr: 221 => 0E 01 F0 00 D2 00 B4 00 96 00 96 00 2C 01 00 0A  .... full size: 2048
0.840: <TRANSFER_DATA, cntr: 221
0.848: >TRANSFER_DATA, cntr: 222 => 6C 00 6C 00 6C 00 64 00 62 00 62 00 62 00 64 00  .... full size: 2048
0.935: <TRANSFER_DATA, cntr: 222
0.942: >TRANSFER_DATA, cntr: 223 => C8 FF CC FF D0 FF D4 FF D6 FF D6 FF A0 FF A0 FF  .... full size: 2048
1.029: <TRANSFER_DATA, cntr: 223
1.037: >TRANSFER_DATA, cntr: 224 => 00 00 00 00 32 00 32 00 32 00 32 00 32 00 1E 00  .... full size: 2048
1.126: <TRANSFER_DATA, cntr: 224
1.134: >TRANSFER_DATA, cntr: 225 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
1.222: <TRANSFER_DATA, cntr: 225
1.230: >TRANSFER_DATA, cntr: 226 => 8B FD 84 FD 81 FD 18 24 19 24 0B 20 0C 20 49 24  .... full size: 2048
1.318: <TRANSFER_DATA, cntr: 226
1.326: >TRANSFER_DATA, cntr: 227 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
1.414: <TRANSFER_DATA, cntr: 227
1.422: >TRANSFER_DATA, cntr: 228 => 00 68 00 60 CD 5C 00 58 00 50 00 50 00 48 00 48  .... full size: 2048
1.509: <TRANSFER_DATA, cntr: 228
1.517: >TRANSFER_DATA, cntr: 229 => 6E 00 7D 00 8C 00 B4 00 C8 00 D7 00 E9 00 FA 00  .... full size: 2048
1.606: <TRANSFER_DATA, cntr: 229
1.616: >TRANSFER_DATA, cntr: 230 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
1.704: <TRANSFER_DATA, cntr: 230
1.713: >TRANSFER_DATA, cntr: 231 => 00 00 01 30 08 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
1.801: <TRANSFER_DATA, cntr: 231
1.809: >TRANSFER_DATA, cntr: 232 => 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20  .... full size: 2048
1.897: <TRANSFER_DATA, cntr: 232
1.906: >TRANSFER_DATA, cntr: 233 => F2 1F A9 1A 66 16 00 14 D8 11 50 10 80 0E F6 0B  .... full size: 2048
1.995: <TRANSFER_DATA, cntr: 233
2.003: >TRANSFER_DATA, cntr: 234 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
2.092: <TRANSFER_DATA, cntr: 234
2.100: >TRANSFER_DATA, cntr: 235 => 9F 1B 35 1E 35 1E 35 1E 09 0C 20 0C 54 0C AE 0C  .... full size: 2048
2.188: <TRANSFER_DATA, cntr: 235
2.196: >TRANSFER_DATA, cntr: 236 => B9 05 D3 04 BC 04 9F 04 5C 06 58 06 70 17 70 17  .... full size: 2048
2.283: <TRANSFER_DATA, cntr: 236
2.291: >TRANSFER_DATA, cntr: 237 => 00 20 00 20 00 20 30 00 00 00 78 05 92 07 AB 09  .... full size: 2048
2.380: <TRANSFER_DATA, cntr: 237
2.388: >TRANSFER_DATA, cntr: 238 => 00 20 00 20 00 20 00 20 33 1F 66 1E 9A 1D CD 1C  .... full size: 2048
2.476: <TRANSFER_DATA, cntr: 238
2.484: >TRANSFER_DATA, cntr: 239 => 00 30 00 30 8F 2A C5 26 1F 25 62 23 00 20 00 20  .... full size: 2048
2.571: <TRANSFER_DATA, cntr: 239
2.579: >TRANSFER_DATA, cntr: 240 => 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00  .... full size: 2048
2.667: <TRANSFER_DATA, cntr: 240
2.674: >TRANSFER_DATA, cntr: 241 => F2 07 1C 05 D2 02 F6 00 A4 00 73 00 34 33 7B 14  .... full size: 2048
2.762: <TRANSFER_DATA, cntr: 241
2.770: >TRANSFER_DATA, cntr: 242 => 00 0A 00 0C 00 0E 00 11 00 14 00 17 00 19 80 1B  .... full size: 2048
2.857: <TRANSFER_DATA, cntr: 242
2.865: >TRANSFER_DATA, cntr: 243 => 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B 00 4B  .... full size: 2048
2.952: <TRANSFER_DATA, cntr: 243
2.960: >TRANSFER_DATA, cntr: 244 => 20 FF 40 FF 6E FF 77 FF 80 FF AB FF D5 FF 00 00  .... full size: 2048
3.047: <TRANSFER_DATA, cntr: 244
3.055: >TRANSFER_DATA, cntr: 245 => CB 2E CB 2E 00 32 00 32 00 32 00 32 00 32 00 32  .... full size: 2048
3.143: <TRANSFER_DATA, cntr: 245
3.150: >TRANSFER_DATA, cntr: 246 => 00 05 00 05 00 05 00 05 80 03 00 02 80 00 D5 03  .... full size: 2048
3.239: <TRANSFER_DATA, cntr: 246
3.246: >TRANSFER_DATA, cntr: 247 => 00 00 00 00 00 00 00 00 00 00 80 00 00 00 80 00  .... full size: 2048
3.334: <TRANSFER_DATA, cntr: 247
3.342: >TRANSFER_DATA, cntr: 248 => 7B 00 7B 00 80 25 00 FF 30 0F 30 0F 30 0F FF FF  .... full size: 2048
3.431: <TRANSFER_DATA, cntr: 248
3.438: >TRANSFER_DATA, cntr: 249 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
3.528: <TRANSFER_DATA, cntr: 249
3.536: >TRANSFER_DATA, cntr: 250 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
3.626: <TRANSFER_DATA, cntr: 250
3.634: >TRANSFER_DATA, cntr: 251 => 00 00 00 00 00 00 00 00 00 00 00 00 64 00 FF FF  .... full size: 2048
3.723: <TRANSFER_DATA, cntr: 251
3.731: >TRANSFER_DATA, cntr: 252 => 1E 00 FF FF 05 0B 04 FF 00 05 01 80 22 00 01 5A  .... full size: 2048
3.819: <TRANSFER_DATA, cntr: 252
3.827: >TRANSFER_DATA, cntr: 253 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
3.916: <TRANSFER_DATA, cntr: 253
3.924: >TRANSFER_DATA, cntr: 254 => DF F8 3C D0 0F 4A 10 4C 00 23 01 E0 13 60 04 32  .... full size: 2048
4.010: <TRANSFER_DATA, cntr: 254
4.021: >TRANSFER_DATA, cntr: 255 => 0E 46 14 46 00 22 40 F2 01 31 13 48 84 F7 14 F8  .... full size: 2048
4.109: <TRANSFER_DATA, cntr: 255
4.116: >TRANSFER_DATA, cntr: 0 => FE FE 30 4B 18 80 30 4B B3 F9 00 10 64 03 94 FB  .... full size: 2048
4.204: <TRANSFER_DATA, cntr: 0
4.212: >TRANSFER_DATA, cntr: 1 => F8 10 00 20 07 11 00 20 08 11 00 20 2C 11 00 20  .... full size: 2048
4.300: <TRANSFER_DATA, cntr: 1
4.308: >TRANSFER_DATA, cntr: 2 => 29 4B 1A 80 29 4B 1A 88 29 4B 1A 80 29 4B 1C 78  .... full size: 2048
4.395: <TRANSFER_DATA, cntr: 2
4.403: >TRANSFER_DATA, cntr: 3 => 2D E9 F0 4F 8B B0 05 46 07 91 14 46 05 93 84 4B  .... full size: 2048
4.490: <TRANSFER_DATA, cntr: 3
4.498: >TRANSFER_DATA, cntr: 4 => 05 9B 1A 80 F0 BD 00 BF A0 14 00 20 0E 15 00 20  .... full size: 2048
4.585: <TRANSFER_DATA, cntr: 4
4.593: >TRANSFER_DATA, cntr: 5 => 9D F8 0D 20 0E 4B 1A 70 0E 4B BD F8 16 20 1A 80  .... full size: 2048
4.681: <TRANSFER_DATA, cntr: 5
4.689: >TRANSFER_DATA, cntr: 6 => 42 38 00 20 40 38 00 20 3E 38 00 20 38 38 00 20  .... full size: 2048
4.776: <TRANSFER_DATA, cntr: 6
4.784: >TRANSFER_DATA, cntr: 7 => 01 21 C9 B2 29 4B 19 70 29 4B 18 78 00 F0 01 04  .... full size: 2048
4.871: <TRANSFER_DATA, cntr: 7
4.879: >TRANSFER_DATA, cntr: 8 => 26 4A 13 70 27 4B 1B 78 43 B1 00 29 3D D0 00 2C  .... full size: 2048
4.966: <TRANSFER_DATA, cntr: 8
4.974: >TRANSFER_DATA, cntr: 9 => C8 E7 01 22 C6 E7 71 4B B3 F9 00 40 D5 E7 34 46  .... full size: 2048
5.061: <TRANSFER_DATA, cntr: 9
5.070: >TRANSFER_DATA, cntr: 10 => 7E F7 A4 FC 52 4B 1B 88 EA 1A 01 23 12 B2 9C 21  .... full size: 2048
5.157: <TRANSFER_DATA, cntr: 10
5.165: >TRANSFER_DATA, cntr: 11 => 31 93 6B 4B B3 F9 00 30 32 93 40 F2 9B 51 20 46  .... full size: 2048
5.253: <TRANSFER_DATA, cntr: 11
5.260: >TRANSFER_DATA, cntr: 12 => D6 16 00 20 CE 16 00 20 D8 16 00 20 E4 16 00 20  .... full size: 2048
5.348: <TRANSFER_DATA, cntr: 12
5.356: >TRANSFER_DATA, cntr: 13 => 44 71 65 48 7D F7 18 F8 B8 42 90 DC 01 22 40 F2  .... full size: 2048
5.443: <TRANSFER_DATA, cntr: 13
5.451: >TRANSFER_DATA, cntr: 14 => 48 46 7C F7 A3 FC 01 23 3A 46 6C 21 48 46 7C F7  .... full size: 2048
5.538: <TRANSFER_DATA, cntr: 14
5.546: >TRANSFER_DATA, cntr: 15 => 13 70 A3 4A 13 70 A3 4A 13 70 A3 4A 13 70 A3 4A  .... full size: 2048
5.633: <TRANSFER_DATA, cntr: 15
5.640: >TRANSFER_DATA, cntr: 16 => 05 DC 4E 45 14 DA 32 46 02 E0 3B 46 F5 E7 02 46  .... full size: 2048
5.728: <TRANSFER_DATA, cntr: 16
5.736: >TRANSFER_DATA, cntr: 17 => C7 80 DD F8 08 80 89 4B 1E 60 40 F2 26 51 85 48  .... full size: 2048
5.823: <TRANSFER_DATA, cntr: 17
5.831: >TRANSFER_DATA, cntr: 18 => 2D E9 F0 4F 85 B0 04 46 0D 46 16 46 1F 46 9D F8  .... full size: 2048
5.918: <TRANSFER_DATA, cntr: 18
5.927: >TRANSFER_DATA, cntr: 19 => 75 1B 4F F4 9B 71 50 48 79 F7 DC FF 05 FB 00 F0  .... full size: 2048
6.013: <TRANSFER_DATA, cntr: 19
6.021: >TRANSFER_DATA, cntr: 20 => 2A D0 1A 46 48 4B 1A 80 00 20 48 4B 18 80 48 4B  .... full size: 2048
6.108: <TRANSFER_DATA, cntr: 20
6.116: >TRANSFER_DATA, cntr: 21 => 13 80 A1 4A 13 70 01 9B 53 BB 9D F8 80 30 13 F0  .... full size: 2048
6.203: <TRANSFER_DATA, cntr: 21
6.212: >TRANSFER_DATA, cntr: 22 => 78 F7 1A FC 05 46 B8 F1 00 0F 01 D1 47 F2 30 55  .... full size: 2048
6.298: <TRANSFER_DATA, cntr: 22
6.307: >TRANSFER_DATA, cntr: 23 => AD E7 40 F2 93 11 12 48 77 F7 DC FF 80 46 B0 E7  .... full size: 2048
6.394: <TRANSFER_DATA, cntr: 23
6.401: >TRANSFER_DATA, cntr: 24 => 28 DD 28 46 00 28 37 DB 42 F2 10 73 98 42 34 DD  .... full size: 2048
6.489: <TRANSFER_DATA, cntr: 24
6.497: >TRANSFER_DATA, cntr: 25 => FA 63 00 E0 23 46 03 EB 83 03 5B 00 26 4D 2B 80  .... full size: 2048
6.584: <TRANSFER_DATA, cntr: 25
6.592: >TRANSFER_DATA, cntr: 26 => 1C 70 52 4B 1A 78 02 F0 03 02 52 4B 1B 78 9B 00  .... full size: 2048
6.679: <TRANSFER_DATA, cntr: 26
6.686: >TRANSFER_DATA, cntr: 27 => F6 B2 70 4B 1B 78 53 B1 9E BB 00 24 08 E0 00 26  .... full size: 2048
6.774: <TRANSFER_DATA, cntr: 27
6.782: >TRANSFER_DATA, cntr: 28 => 01 21 11 70 21 49 0A 88 01 32 0A 80 00 2B 50 D0  .... full size: 2048
6.869: <TRANSFER_DATA, cntr: 28
6.877: >TRANSFER_DATA, cntr: 29 => 77 F7 54 FD 3B 49 E0 78 77 F7 50 FD 00 24 06 E0  .... full size: 2048
6.964: <TRANSFER_DATA, cntr: 29
6.973: >TRANSFER_DATA, cntr: 30 => 07 21 00 20 38 B5 15 4C 00 22 21 46 10 46 77 F7  .... full size: 2048
7.060: <TRANSFER_DATA, cntr: 30
7.069: >TRANSFER_DATA, cntr: 31 => 8F 03 26 4A 13 80 BE F1 00 0F 49 DB 41 F2 EC 33  .... full size: 2048
7.155: <TRANSFER_DATA, cntr: 31
7.164: >TRANSFER_DATA, cntr: 32 => 05 9A 9B 1A 8B 4A 13 60 03 F5 80 22 B2 F5 00 2F  .... full size: 2048
7.251: <TRANSFER_DATA, cntr: 32
7.260: >TRANSFER_DATA, cntr: 33 => 00 E0 00 23 03 EB 83 03 03 EB 83 03 5B 08 23 4A  .... full size: 2048
7.347: <TRANSFER_DATA, cntr: 33
7.355: >TRANSFER_DATA, cntr: 34 => 11 4B 1C 70 DF F8 44 80 22 46 40 F2 31 11 40 46  .... full size: 2048
7.442: <TRANSFER_DATA, cntr: 34
7.450: >TRANSFER_DATA, cntr: 35 => 04 F5 80 32 15 4B 9A 42 16 D9 E4 13 04 FB 00 F0  .... full size: 2048
7.538: <TRANSFER_DATA, cntr: 35
7.546: >TRANSFER_DATA, cntr: 36 => 58 46 71 F7 FC FE 00 9B 98 42 00 F3 CD 80 4F F0  .... full size: 2048
7.633: <TRANSFER_DATA, cntr: 36
7.641: >TRANSFER_DATA, cntr: 37 => 00 21 22 F8 13 10 01 33 9B B2 01 2B F7 D9 00 23  .... full size: 2048
7.728: <TRANSFER_DATA, cntr: 37
7.736: >TRANSFER_DATA, cntr: 38 => 08 03 F9 E7 3A 4B 33 F9 14 80 32 46 40 F6 4D 11  .... full size: 2048
7.823: <TRANSFER_DATA, cntr: 38
7.831: >TRANSFER_DATA, cntr: 39 => 40 F6 86 12 40 F6 84 11 27 48 12 F0 EF FF 27 4B  .... full size: 2048
7.918: <TRANSFER_DATA, cntr: 39
7.928: >TRANSFER_DATA, cntr: 40 => 12 B2 93 42 03 DB 08 9A 9A 42 00 DB 1A 46 07 99  .... full size: 2048
8.015: <TRANSFER_DATA, cntr: 40
8.023: >TRANSFER_DATA, cntr: 41 => CA E7 E6 1D D2 E7 00 22 40 F2 3B 21 62 48 6F F7  .... full size: 2048
8.110: <TRANSFER_DATA, cntr: 41
8.118: >TRANSFER_DATA, cntr: 42 => CA 29 00 20 64 27 00 20 3A 27 00 20 44 27 00 20  .... full size: 2048
8.205: <TRANSFER_DATA, cntr: 42
8.213: >TRANSFER_DATA, cntr: 43 => C9 4B 00 21 99 54 01 32 92 B2 1F 2A F8 D9 01 20  .... full size: 2048
8.300: <TRANSFER_DATA, cntr: 43
8.308: >TRANSFER_DATA, cntr: 44 => 18 70 49 4B 18 70 0B F0 4F FC 64 AB 01 93 0D F5  .... full size: 2048
8.395: <TRANSFER_DATA, cntr: 44
8.404: >TRANSFER_DATA, cntr: 45 => 1C 80 A6 4B 1C 80 0D F5 A9 71 55 A8 19 F0 C0 FE  .... full size: 2048
8.491: <TRANSFER_DATA, cntr: 45
8.499: >TRANSFER_DATA, cntr: 46 => 51 4B 1A 70 9D F8 77 20 50 4B 1A 70 9D F8 75 20  .... full size: 2048
8.586: <TRANSFER_DATA, cntr: 46
8.594: >TRANSFER_DATA, cntr: 47 => EE 3B 00 20 14 3B 00 20 10 3B 00 20 12 3B 00 20  .... full size: 2048
8.681: <TRANSFER_DATA, cntr: 47
8.689: >TRANSFER_DATA, cntr: 48 => 94 F8 00 90 B6 4B 93 F8 00 80 B6 4B 93 F8 00 A0  .... full size: 2048
8.776: <TRANSFER_DATA, cntr: 48
8.784: >TRANSFER_DATA, cntr: 49 => 01 23 00 93 3B 46 22 46 31 46 58 46 91 F7 8E FF  .... full size: 2048
8.871: <TRANSFER_DATA, cntr: 49
8.879: >TRANSFER_DATA, cntr: 50 => 48 4B B3 F9 00 10 48 4B 19 80 88 B2 47 4B 1B 88  .... full size: 2048
8.966: <TRANSFER_DATA, cntr: 50
8.974: >TRANSFER_DATA, cntr: 51 => 0C 3B 00 20 3C 3A 00 20 01 21 89 4C 23 88 07 93  .... full size: 2048
9.061: <TRANSFER_DATA, cntr: 51
9.069: >TRANSFER_DATA, cntr: 52 => 6F D0 4F F0 01 0B 01 E0 4F F0 01 0B 49 4C B4 F9  .... full size: 2048
9.156: <TRANSFER_DATA, cntr: 52
9.164: >TRANSFER_DATA, cntr: 53 => 8E 4B BD F8 76 21 1A 80 9D F8 05 11 8C 4B 19 70  .... full size: 2048
9.251: <TRANSFER_DATA, cntr: 53
9.259: >TRANSFER_DATA, cntr: 54 => 01 46 89 4B 18 70 0C 20 78 F7 BC FF 33 78 1E 93  .... full size: 2048
9.346: <TRANSFER_DATA, cntr: 54
9.354: >TRANSFER_DATA, cntr: 55 => 54 4B BD F8 34 21 1A 80 53 4B BD F8 32 21 1A 80  .... full size: 2048
9.441: <TRANSFER_DATA, cntr: 55
9.450: >TRANSFER_DATA, cntr: 56 => 20 97 B6 F9 00 60 21 96 B3 4B B3 F9 00 60 22 96  .... full size: 2048
9.536: <TRANSFER_DATA, cntr: 56
9.544: >TRANSFER_DATA, cntr: 57 => 00 30 05 93 B3 4B B3 F9 06 20 04 92 B3 F9 04 20  .... full size: 2048
9.632: <TRANSFER_DATA, cntr: 57
9.639: >TRANSFER_DATA, cntr: 58 => 19 FA 8F 4E 30 80 8F 4D 40 F6 FD 01 28 46 66 F7  .... full size: 2048
9.727: <TRANSFER_DATA, cntr: 58
9.736: >TRANSFER_DATA, cntr: 59 => 05 2B F6 D9 3E 4C 40 F2 AF 21 20 46 65 F7 DA FF  .... full size: 2048
9.823: <TRANSFER_DATA, cntr: 59
9.831: >TRANSFER_DATA, cntr: 60 => 1C 80 40 F2 15 71 4D 48 65 F7 DC FB A4 46 07 E0  .... full size: 2048
9.919: <TRANSFER_DATA, cntr: 60
9.928: >TRANSFER_DATA, cntr: 61 => F3 F7 15 4B 1F 80 14 4B 1B 88 4B 44 13 4A 13 80  .... full size: 2048
10.015: <TRANSFER_DATA, cntr: 61
10.023: >TRANSFER_DATA, cntr: 62 => 1A FA 83 F3 9A B2 1B B2 03 99 11 B1 02 9B 13 44  .... full size: 2048
10.110: <TRANSFER_DATA, cntr: 62
10.118: >TRANSFER_DATA, cntr: 63 => 40 F6 76 03 40 F6 7A 02 40 F6 79 01 30 46 06 F0  .... full size: 2048
10.206: <TRANSFER_DATA, cntr: 63
10.214: >TRANSFER_DATA, cntr: 64 => A4 2F 00 20 70 2F 00 20 58 2E 00 20 5C 2E 00 20  .... full size: 2048
10.301: <TRANSFER_DATA, cntr: 64
10.309: >TRANSFER_DATA, cntr: 65 => 00 23 F5 E7 01 23 F3 E7 00 23 00 E0 01 23 03 F0  .... full size: 2048
10.396: <TRANSFER_DATA, cntr: 65
10.405: >TRANSFER_DATA, cntr: 66 => 98 42 11 D2 BD F9 4C 30 14 4A A2 FB 03 23 0E 9A  .... full size: 2048
10.492: <TRANSFER_DATA, cntr: 66
10.500: >TRANSFER_DATA, cntr: 67 => 18 80 14 4B 18 60 20 80 06 9B 18 80 07 9B 18 80  .... full size: 2048
10.588: <TRANSFER_DATA, cntr: 67
10.596: >TRANSFER_DATA, cntr: 68 => FB 03 3F 4A 13 70 3F 4B 1D 78 40 F2 8A 71 39 48  .... full size: 2048
10.683: <TRANSFER_DATA, cntr: 68
10.690: >TRANSFER_DATA, cntr: 69 => 80 33 00 20 65 33 00 20 60 33 00 20 0D 37 76 51  .... full size: 2048
10.778: <TRANSFER_DATA, cntr: 69
10.786: >TRANSFER_DATA, cntr: 70 => B4 33 00 20 B6 33 00 20 C0 33 00 20 00 22 40 F2  .... full size: 2048
10.873: <TRANSFER_DATA, cntr: 70
10.881: >TRANSFER_DATA, cntr: 71 => 1B 14 1F 9A 13 80 0B B0 BD E8 F0 8F 00 22 AE E7  .... full size: 2048
10.968: <TRANSFER_DATA, cntr: 71
10.976: >TRANSFER_DATA, cntr: 72 => FF 33 D2 E7 03 F5 7F 43 FF 33 D6 E7 03 F5 7F 43  .... full size: 2048
11.063: <TRANSFER_DATA, cntr: 72
11.071: >TRANSFER_DATA, cntr: 73 => 15 FB 0E 4B 18 70 5E E7 40 F2 62 71 08 48 5F F7  .... full size: 2048
11.158: <TRANSFER_DATA, cntr: 73
11.166: >TRANSFER_DATA, cntr: 74 => 5C 78 01 34 14 F0 FF 04 0E D0 3C 2C 0D D9 3C 24  .... full size: 2048
11.254: <TRANSFER_DATA, cntr: 74
11.262: >TRANSFER_DATA, cntr: 75 => 08 2B 0A 55 02 D8 12 4A D0 5C 38 40 0F 4B 1A 5D  .... full size: 2048
11.349: <TRANSFER_DATA, cntr: 75
11.358: >TRANSFER_DATA, cntr: 76 => 03 46 F0 D5 C0 E7 97 F8 03 B0 05 23 4F EA 1B 1B  .... full size: 2048
11.445: <TRANSFER_DATA, cntr: 76
11.454: >TRANSFER_DATA, cntr: 77 => 30 46 0B B0 BD E8 F0 8F 2E 4C 2F 4D 24 78 2D 78  .... full size: 2048
11.541: <TRANSFER_DATA, cntr: 77
11.550: >TRANSFER_DATA, cntr: 78 => CD D8 05 4B 01 37 1B 78 FF B2 BB 42 BA D2 09 B0  .... full size: 2048
11.637: <TRANSFER_DATA, cntr: 78
11.646: >TRANSFER_DATA, cntr: 79 => 00 20 0A 9B A3 F8 00 80 BD E8 F8 8F 0A 9B 4F F0  .... full size: 2048
11.734: <TRANSFER_DATA, cntr: 79
11.742: >TRANSFER_DATA, cntr: 80 => 3C 00 50 B3 9A F8 00 C0 84 45 70 46 25 D3 01 9B  .... full size: 2048
11.830: <TRANSFER_DATA, cntr: 80
11.838: >TRANSFER_DATA, cntr: 81 => 70 47 00 BF 4C ED 04 08 50 F8 21 30 5A 78 0A B1  .... full size: 2048
11.926: <TRANSFER_DATA, cntr: 81
11.934: >TRANSFER_DATA, cntr: 82 => 9A 42 58 4F 04 46 77 D0 01 78 3B 68 01 EB 41 01  .... full size: 2048
12.022: <TRANSFER_DATA, cntr: 82
12.030: >TRANSFER_DATA, cntr: 83 => 00 D0 70 47 03 4B 19 80 03 4B 01 22 1A 70 F8 E7  .... full size: 2048
12.117: <TRANSFER_DATA, cntr: 83
12.125: >TRANSFER_DATA, cntr: 84 => F8 E7 00 BF 86 AD 00 20 98 AD 00 20 81 AD 00 20  .... full size: 2048
12.212: <TRANSFER_DATA, cntr: 84
12.220: >TRANSFER_DATA, cntr: 85 => 30 4B 9A 78 34 4B 1A 70 03 F0 FC F9 33 4B 18 60  .... full size: 2048
12.307: <TRANSFER_DATA, cntr: 85
12.315: >TRANSFER_DATA, cntr: 86 => 01 D0 13 20 EB E7 F3 78 B2 78 43 EA 02 23 70 78  .... full size: 2048
12.402: <TRANSFER_DATA, cntr: 86
12.410: >TRANSFER_DATA, cntr: 87 => 01 2A 2E D9 92 B2 01 3A 92 B2 00 20 62 B3 30 B5  .... full size: 2048
12.497: <TRANSFER_DATA, cntr: 87
12.505: >TRANSFER_DATA, cntr: 88 => FF 71 FF F7 B1 FD 04 46 01 2C 75 D1 71 E0 03 EB  .... full size: 2048
12.592: <TRANSFER_DATA, cntr: 88
12.600: >TRANSFER_DATA, cntr: 89 => ED E7 00 BF 77 D2 00 20 8C D2 00 20 94 D2 00 20  .... full size: 2048
12.688: <TRANSFER_DATA, cntr: 89
12.696: >TRANSFER_DATA, cntr: 90 => 84 0F 01 20 7A D2 00 20 94 D2 00 20 66 4B 1B 78  .... full size: 2048
12.783: <TRANSFER_DATA, cntr: 90
12.792: >TRANSFER_DATA, cntr: 91 => B4 FB F0 F4 01 20 00 F0 13 F9 B4 FB F0 F0 36 E0  .... full size: 2048
12.880: <TRANSFER_DATA, cntr: 91
12.888: >TRANSFER_DATA, cntr: 92 => 4F F0 00 0B 4F F0 01 0B BB F1 00 0F 03 D0 22 F8  .... full size: 2048
12.976: <TRANSFER_DATA, cntr: 92
12.983: >TRANSFER_DATA, cntr: 93 => 05 EB 45 02 91 00 03 EB 82 02 00 20 58 54 28 49  .... full size: 2048
13.071: <TRANSFER_DATA, cntr: 93
13.079: >TRANSFER_DATA, cntr: 94 => 03 F0 0F 03 63 F3 07 12 0A 74 43 F0 20 03 8D F8  .... full size: 2048
13.166: <TRANSFER_DATA, cntr: 94
13.174: >TRANSFER_DATA, cntr: 95 => 00 B5 83 B0 00 23 8D F8 07 30 0D F1 07 01 FF F7  .... full size: 2048
13.261: <TRANSFER_DATA, cntr: 95
13.270: >TRANSFER_DATA, cntr: 96 => B1 0F 0B 08 F1 0E 0B 08 08 B5 03 4B 00 22 1A 70  .... full size: 2048
13.358: <TRANSFER_DATA, cntr: 96
13.366: >TRANSFER_DATA, cntr: 97 => 06 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00  .... full size: 2048
13.456: <TRANSFER_DATA, cntr: 97
13.464: >TRANSFER_DATA, cntr: 98 => 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .... full size: 2048
13.552: <TRANSFER_DATA, cntr: 98
13.560: >TRANSFER_DATA, cntr: 99 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.649: <TRANSFER_DATA, cntr: 99
13.657: >TRANSFER_DATA, cntr: 100 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.745: <TRANSFER_DATA, cntr: 100
13.754: >TRANSFER_DATA, cntr: 101 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.843: <TRANSFER_DATA, cntr: 101
13.851: >TRANSFER_DATA, cntr: 102 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
13.939: <TRANSFER_DATA, cntr: 102
13.947: >TRANSFER_DATA, cntr: 103 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.035: <TRANSFER_DATA, cntr: 103
14.043: >TRANSFER_DATA, cntr: 104 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.132: <TRANSFER_DATA, cntr: 104
14.141: >TRANSFER_DATA, cntr: 105 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.229: <TRANSFER_DATA, cntr: 105
14.238: >TRANSFER_DATA, cntr: 106 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.326: <TRANSFER_DATA, cntr: 106
14.335: >TRANSFER_DATA, cntr: 107 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.423: <TRANSFER_DATA, cntr: 107
14.431: >TRANSFER_DATA, cntr: 108 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.519: <TRANSFER_DATA, cntr: 108
14.528: >TRANSFER_DATA, cntr: 109 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.617: <TRANSFER_DATA, cntr: 109
14.625: >TRANSFER_DATA, cntr: 110 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.713: <TRANSFER_DATA, cntr: 110
14.720: >TRANSFER_DATA, cntr: 111 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.809: <TRANSFER_DATA, cntr: 111
14.817: >TRANSFER_DATA, cntr: 112 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
14.906: <TRANSFER_DATA, cntr: 112
14.914: >TRANSFER_DATA, cntr: 113 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.003: <TRANSFER_DATA, cntr: 113
15.011: >TRANSFER_DATA, cntr: 114 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.099: <TRANSFER_DATA, cntr: 114
15.107: >TRANSFER_DATA, cntr: 115 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.195: <TRANSFER_DATA, cntr: 115
15.203: >TRANSFER_DATA, cntr: 116 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.291: <TRANSFER_DATA, cntr: 116
15.300: >TRANSFER_DATA, cntr: 117 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.388: <TRANSFER_DATA, cntr: 117
15.396: >TRANSFER_DATA, cntr: 118 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.484: <TRANSFER_DATA, cntr: 118
15.492: >TRANSFER_DATA, cntr: 119 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.581: <TRANSFER_DATA, cntr: 119
15.589: >TRANSFER_DATA, cntr: 120 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.677: <TRANSFER_DATA, cntr: 120
15.685: >TRANSFER_DATA, cntr: 121 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.774: <TRANSFER_DATA, cntr: 121
15.782: >TRANSFER_DATA, cntr: 122 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.870: <TRANSFER_DATA, cntr: 122
15.877: >TRANSFER_DATA, cntr: 123 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
15.966: <TRANSFER_DATA, cntr: 123
15.974: >TRANSFER_DATA, cntr: 124 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.062: <TRANSFER_DATA, cntr: 124
16.070: >TRANSFER_DATA, cntr: 125 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.158: <TRANSFER_DATA, cntr: 125
16.166: >TRANSFER_DATA, cntr: 126 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.254: <TRANSFER_DATA, cntr: 126
16.262: >TRANSFER_DATA, cntr: 127 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.351: <TRANSFER_DATA, cntr: 127
16.359: >TRANSFER_DATA, cntr: 128 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.448: <TRANSFER_DATA, cntr: 128
16.456: >TRANSFER_DATA, cntr: 129 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.544: <TRANSFER_DATA, cntr: 129
16.553: >TRANSFER_DATA, cntr: 130 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.641: <TRANSFER_DATA, cntr: 130
16.649: >TRANSFER_DATA, cntr: 131 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.738: <TRANSFER_DATA, cntr: 131
16.746: >TRANSFER_DATA, cntr: 132 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.835: <TRANSFER_DATA, cntr: 132
16.843: >TRANSFER_DATA, cntr: 133 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
16.932: <TRANSFER_DATA, cntr: 133
16.940: >TRANSFER_DATA, cntr: 134 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.028: <TRANSFER_DATA, cntr: 134
17.036: >TRANSFER_DATA, cntr: 135 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.124: <TRANSFER_DATA, cntr: 135
17.132: >TRANSFER_DATA, cntr: 136 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.221: <TRANSFER_DATA, cntr: 136
17.229: >TRANSFER_DATA, cntr: 137 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.318: <TRANSFER_DATA, cntr: 137
17.327: >TRANSFER_DATA, cntr: 138 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.415: <TRANSFER_DATA, cntr: 138
17.424: >TRANSFER_DATA, cntr: 139 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.512: <TRANSFER_DATA, cntr: 139
17.521: >TRANSFER_DATA, cntr: 140 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.610: <TRANSFER_DATA, cntr: 140
17.619: >TRANSFER_DATA, cntr: 141 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.707: <TRANSFER_DATA, cntr: 141
17.716: >TRANSFER_DATA, cntr: 142 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.804: <TRANSFER_DATA, cntr: 142
17.812: >TRANSFER_DATA, cntr: 143 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.901: <TRANSFER_DATA, cntr: 143
17.909: >TRANSFER_DATA, cntr: 144 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
17.998: <TRANSFER_DATA, cntr: 144
18.006: >TRANSFER_DATA, cntr: 145 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.094: <TRANSFER_DATA, cntr: 145
18.102: >TRANSFER_DATA, cntr: 146 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.190: <TRANSFER_DATA, cntr: 146
18.198: >TRANSFER_DATA, cntr: 147 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.286: <TRANSFER_DATA, cntr: 147
18.294: >TRANSFER_DATA, cntr: 148 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.382: <TRANSFER_DATA, cntr: 148
18.390: >TRANSFER_DATA, cntr: 149 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.478: <TRANSFER_DATA, cntr: 149
18.487: >TRANSFER_DATA, cntr: 150 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.574: <TRANSFER_DATA, cntr: 150
18.582: >TRANSFER_DATA, cntr: 151 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.670: <TRANSFER_DATA, cntr: 151
18.679: >TRANSFER_DATA, cntr: 152 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.767: <TRANSFER_DATA, cntr: 152
18.776: >TRANSFER_DATA, cntr: 153 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.864: <TRANSFER_DATA, cntr: 153
18.873: >TRANSFER_DATA, cntr: 154 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
18.961: <TRANSFER_DATA, cntr: 154
18.969: >TRANSFER_DATA, cntr: 155 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.057: <TRANSFER_DATA, cntr: 155
19.065: >TRANSFER_DATA, cntr: 156 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.153: <TRANSFER_DATA, cntr: 156
19.160: >TRANSFER_DATA, cntr: 157 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.249: <TRANSFER_DATA, cntr: 157
19.257: >TRANSFER_DATA, cntr: 158 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.346: <TRANSFER_DATA, cntr: 158
19.355: >TRANSFER_DATA, cntr: 159 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.443: <TRANSFER_DATA, cntr: 159
19.451: >TRANSFER_DATA, cntr: 160 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.539: <TRANSFER_DATA, cntr: 160
19.547: >TRANSFER_DATA, cntr: 161 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.635: <TRANSFER_DATA, cntr: 161
19.643: >TRANSFER_DATA, cntr: 162 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.731: <TRANSFER_DATA, cntr: 162
19.740: >TRANSFER_DATA, cntr: 163 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.828: <TRANSFER_DATA, cntr: 163
19.836: >TRANSFER_DATA, cntr: 164 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
19.925: <TRANSFER_DATA, cntr: 164
19.932: >TRANSFER_DATA, cntr: 165 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.021: <TRANSFER_DATA, cntr: 165
20.029: >TRANSFER_DATA, cntr: 166 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.117: <TRANSFER_DATA, cntr: 166
20.125: >TRANSFER_DATA, cntr: 167 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.213: <TRANSFER_DATA, cntr: 167
20.221: >TRANSFER_DATA, cntr: 168 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.310: <TRANSFER_DATA, cntr: 168
20.318: >TRANSFER_DATA, cntr: 169 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.407: <TRANSFER_DATA, cntr: 169
20.415: >TRANSFER_DATA, cntr: 170 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.503: <TRANSFER_DATA, cntr: 170
20.511: >TRANSFER_DATA, cntr: 171 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.599: <TRANSFER_DATA, cntr: 171
20.607: >TRANSFER_DATA, cntr: 172 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.695: <TRANSFER_DATA, cntr: 172
20.704: >TRANSFER_DATA, cntr: 173 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.792: <TRANSFER_DATA, cntr: 173
20.800: >TRANSFER_DATA, cntr: 174 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.888: <TRANSFER_DATA, cntr: 174
20.896: >TRANSFER_DATA, cntr: 175 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
20.985: <TRANSFER_DATA, cntr: 175
20.993: >TRANSFER_DATA, cntr: 176 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.082: <TRANSFER_DATA, cntr: 176
21.090: >TRANSFER_DATA, cntr: 177 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.178: <TRANSFER_DATA, cntr: 177
21.186: >TRANSFER_DATA, cntr: 178 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.274: <TRANSFER_DATA, cntr: 178
21.282: >TRANSFER_DATA, cntr: 179 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.370: <TRANSFER_DATA, cntr: 179
21.379: >TRANSFER_DATA, cntr: 180 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.467: <TRANSFER_DATA, cntr: 180
21.475: >TRANSFER_DATA, cntr: 181 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.564: <TRANSFER_DATA, cntr: 181
21.573: >TRANSFER_DATA, cntr: 182 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.661: <TRANSFER_DATA, cntr: 182
21.670: >TRANSFER_DATA, cntr: 183 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.757: <TRANSFER_DATA, cntr: 183
21.765: >TRANSFER_DATA, cntr: 184 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.853: <TRANSFER_DATA, cntr: 184
21.861: >TRANSFER_DATA, cntr: 185 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
21.949: <TRANSFER_DATA, cntr: 185
21.958: >TRANSFER_DATA, cntr: 186 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.046: <TRANSFER_DATA, cntr: 186
22.054: >TRANSFER_DATA, cntr: 187 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.143: <TRANSFER_DATA, cntr: 187
22.152: >TRANSFER_DATA, cntr: 188 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.241: <TRANSFER_DATA, cntr: 188
22.249: >TRANSFER_DATA, cntr: 189 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.338: <TRANSFER_DATA, cntr: 189
22.346: >TRANSFER_DATA, cntr: 190 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.434: <TRANSFER_DATA, cntr: 190
22.442: >TRANSFER_DATA, cntr: 191 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.531: <TRANSFER_DATA, cntr: 191
22.539: >TRANSFER_DATA, cntr: 192 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.627: <TRANSFER_DATA, cntr: 192
22.635: >TRANSFER_DATA, cntr: 193 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.724: <TRANSFER_DATA, cntr: 193
22.733: >TRANSFER_DATA, cntr: 194 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.821: <TRANSFER_DATA, cntr: 194
22.829: >TRANSFER_DATA, cntr: 195 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
22.917: <TRANSFER_DATA, cntr: 195
22.926: >TRANSFER_DATA, cntr: 196 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.014: <TRANSFER_DATA, cntr: 196
23.023: >TRANSFER_DATA, cntr: 197 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.112: <TRANSFER_DATA, cntr: 197
23.120: >TRANSFER_DATA, cntr: 198 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.209: <TRANSFER_DATA, cntr: 198
23.217: >TRANSFER_DATA, cntr: 199 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.305: <TRANSFER_DATA, cntr: 199
23.313: >TRANSFER_DATA, cntr: 200 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.402: <TRANSFER_DATA, cntr: 200
23.410: >TRANSFER_DATA, cntr: 201 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.499: <TRANSFER_DATA, cntr: 201
23.507: >TRANSFER_DATA, cntr: 202 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.595: <TRANSFER_DATA, cntr: 202
23.603: >TRANSFER_DATA, cntr: 203 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.692: <TRANSFER_DATA, cntr: 203
23.700: >TRANSFER_DATA, cntr: 204 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.789: <TRANSFER_DATA, cntr: 204
23.797: >TRANSFER_DATA, cntr: 205 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.885: <TRANSFER_DATA, cntr: 205
23.894: >TRANSFER_DATA, cntr: 206 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
23.981: <TRANSFER_DATA, cntr: 206
23.989: >TRANSFER_DATA, cntr: 207 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.077: <TRANSFER_DATA, cntr: 207
24.085: >TRANSFER_DATA, cntr: 208 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.174: <TRANSFER_DATA, cntr: 208
24.182: >TRANSFER_DATA, cntr: 209 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.271: <TRANSFER_DATA, cntr: 209
24.279: >TRANSFER_DATA, cntr: 210 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.368: <TRANSFER_DATA, cntr: 210
24.376: >TRANSFER_DATA, cntr: 211 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.464: <TRANSFER_DATA, cntr: 211
24.472: >TRANSFER_DATA, cntr: 212 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.560: <TRANSFER_DATA, cntr: 212
24.568: >TRANSFER_DATA, cntr: 213 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.656: <TRANSFER_DATA, cntr: 213
24.665: >TRANSFER_DATA, cntr: 214 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.754: <TRANSFER_DATA, cntr: 214
24.762: >TRANSFER_DATA, cntr: 215 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.850: <TRANSFER_DATA, cntr: 215
24.858: >TRANSFER_DATA, cntr: 216 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
24.947: <TRANSFER_DATA, cntr: 216
24.955: >TRANSFER_DATA, cntr: 217 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.043: <TRANSFER_DATA, cntr: 217
25.052: >TRANSFER_DATA, cntr: 218 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.139: <TRANSFER_DATA, cntr: 218
25.149: >TRANSFER_DATA, cntr: 219 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.238: <TRANSFER_DATA, cntr: 219
25.246: >TRANSFER_DATA, cntr: 220 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.335: <TRANSFER_DATA, cntr: 220
25.343: >TRANSFER_DATA, cntr: 221 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.431: <TRANSFER_DATA, cntr: 221
25.439: >TRANSFER_DATA, cntr: 222 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.527: <TRANSFER_DATA, cntr: 222
25.535: >TRANSFER_DATA, cntr: 223 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.624: <TRANSFER_DATA, cntr: 223
25.632: >TRANSFER_DATA, cntr: 224 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.721: <TRANSFER_DATA, cntr: 224
25.730: >TRANSFER_DATA, cntr: 225 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.818: <TRANSFER_DATA, cntr: 225
25.827: >TRANSFER_DATA, cntr: 226 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
25.915: <TRANSFER_DATA, cntr: 226
25.923: >TRANSFER_DATA, cntr: 227 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.012: <TRANSFER_DATA, cntr: 227
26.021: >TRANSFER_DATA, cntr: 228 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.109: <TRANSFER_DATA, cntr: 228
26.119: >TRANSFER_DATA, cntr: 229 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.207: <TRANSFER_DATA, cntr: 229
26.215: >TRANSFER_DATA, cntr: 230 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.304: <TRANSFER_DATA, cntr: 230
26.311: >TRANSFER_DATA, cntr: 231 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.400: <TRANSFER_DATA, cntr: 231
26.408: >TRANSFER_DATA, cntr: 232 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.496: <TRANSFER_DATA, cntr: 232
26.504: >TRANSFER_DATA, cntr: 233 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.593: <TRANSFER_DATA, cntr: 233
26.602: >TRANSFER_DATA, cntr: 234 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.690: <TRANSFER_DATA, cntr: 234
26.698: >TRANSFER_DATA, cntr: 235 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.787: <TRANSFER_DATA, cntr: 235
26.795: >TRANSFER_DATA, cntr: 236 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.884: <TRANSFER_DATA, cntr: 236
26.892: >TRANSFER_DATA, cntr: 237 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
26.981: <TRANSFER_DATA, cntr: 237
26.990: >TRANSFER_DATA, cntr: 238 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.078: <TRANSFER_DATA, cntr: 238
27.087: >TRANSFER_DATA, cntr: 239 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.175: <TRANSFER_DATA, cntr: 239
27.183: >TRANSFER_DATA, cntr: 240 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.272: <TRANSFER_DATA, cntr: 240
27.280: >TRANSFER_DATA, cntr: 241 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.370: <TRANSFER_DATA, cntr: 241
27.378: >TRANSFER_DATA, cntr: 242 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.467: <TRANSFER_DATA, cntr: 242
27.475: >TRANSFER_DATA, cntr: 243 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.564: <TRANSFER_DATA, cntr: 243
27.572: >TRANSFER_DATA, cntr: 244 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.661: <TRANSFER_DATA, cntr: 244
27.669: >TRANSFER_DATA, cntr: 245 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.758: <TRANSFER_DATA, cntr: 245
27.766: >TRANSFER_DATA, cntr: 246 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.854: <TRANSFER_DATA, cntr: 246
27.862: >TRANSFER_DATA, cntr: 247 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
27.950: <TRANSFER_DATA, cntr: 247
27.958: >TRANSFER_DATA, cntr: 248 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.046: <TRANSFER_DATA, cntr: 248
28.054: >TRANSFER_DATA, cntr: 249 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.143: <TRANSFER_DATA, cntr: 249
28.152: >TRANSFER_DATA, cntr: 250 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.240: <TRANSFER_DATA, cntr: 250
28.248: >TRANSFER_DATA, cntr: 251 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.336: <TRANSFER_DATA, cntr: 251
28.344: >TRANSFER_DATA, cntr: 252 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.433: <TRANSFER_DATA, cntr: 252
28.440: >TRANSFER_DATA, cntr: 253 => FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  .... full size: 2048
28.530: <TRANSFER_DATA, cntr: 253
28.531: >REQUEST_TRANSFER_EXIT
28.531: <REQUEST_TRANSFER_EXIT
28.533: >ROUTINE_CONTROL, ctrl: 1, id: FF01
28.617: <ROUTINE_CONTROL, ctrl: 1, id: FF01, res: 0010
28.618: >ROUTINE_CONTROL, ctrl: 1, id: FF00
28.671: <ROUTINE_CONTROL, ctrl: 1, id: FF00, res: 0010
28.672: >REQUEST_DOWNLOAD, dfi: 0x00, addr: 0x08200000, size: 16
28.673: <REQUEST_DOWNLOAD, max_chunk: 2050
28.675: >TRANSFER_DATA, cntr: 0 => 12 C2 A0 43 05 40 D0 6C 78 44 86 5E 34 23 2B A1 
28.677: <TRANSFER_DATA, cntr: 0
28.677: >REQUEST_TRANSFER_EXIT
28.678: <REQUEST_TRANSFER_EXIT
28.680: >ECU_RESET, type: 1
28.680: <ECU_RESET, type: 1
